[(-),(-),(-),(-),(-),(-),(-),(-),(-),(-)]  =  1.4220104390371335
[(-),(-),(-),(-),(-),(-),(-),(-),(-),(+)]  =  1.8092608572533444
[(-),(-),(-),(-),(-),(-),(-),(-),(+),(-)]  =  1.7484353500136942
[(-),(-),(-),(-),(-),(-),(-),(-),(+),(+)]  =  1.3129653077794932
[(-),(-),(-),(-),(-),(-),(-),(+),(-),(-)]  =  1.5644658673881158
[(-),(-),(-),(-),(-),(-),(-),(+),(-),(+)]  =  1.234109485109998
[(-),(-),(-),(-),(-),(-),(-),(+),(+),(-)]  =  1.7499783353507796
[(-),(-),(-),(-),(-),(-),(-),(+),(+),(+)]  =  1.1627540602610087
[(-),(-),(-),(-),(-),(-),(+),(-),(-),(-)]  =  1.2247554244570442
[(-),(-),(-),(-),(-),(-),(+),(-),(-),(+)]  =  1.7796799623166093
[(-),(-),(-),(-),(-),(-),(+),(-),(+),(-)]  =  1.3286547463775888
[(-),(-),(-),(-),(-),(-),(+),(-),(+),(+)]  =  1.8515668230827216
[(-),(-),(-),(-),(-),(-),(+),(+),(-),(-)]  =  1.401311280057962
[(-),(-),(-),(-),(-),(-),(+),(+),(-),(+)]  =  1.1761255793161776
[(-),(-),(-),(-),(-),(-),(+),(+),(+),(-)]  =  1.3506927619102993
[(-),(-),(-),(-),(-),(-),(+),(+),(+),(+)]  =  1.2884906665607239
[(-),(-),(-),(-),(-),(+),(-),(-),(-),(-)]  =  1.2422412090187813
[(-),(-),(-),(-),(-),(+),(-),(-),(-),(+)]  =  1.357161546523748
[(-),(-),(-),(-),(-),(+),(-),(-),(+),(-)]  =  0.9060840811639729
[(-),(-),(-),(-),(-),(+),(-),(-),(+),(+)]  =  1.3795247010012552
[(-),(-),(-),(-),(-),(+),(-),(+),(-),(-)]  =  1.7201349585364403
[(-),(-),(-),(-),(-),(+),(-),(+),(-),(+)]  =  1.4910485840916796
[(-),(-),(-),(-),(-),(+),(-),(+),(+),(-)]  =  1.418142818019291
[(-),(-),(-),(-),(-),(+),(-),(+),(+),(+)]  =  1.2541312840147607
[(-),(-),(-),(-),(-),(+),(+),(-),(-),(-)]  =  1.0967611209759243
[(-),(-),(-),(-),(-),(+),(+),(-),(-),(+)]  =  1.6810866172308523
[(-),(-),(-),(-),(-),(+),(+),(-),(+),(-)]  =  1.3782257877175814
[(-),(-),(-),(-),(-),(+),(+),(-),(+),(+)]  =  1.067253015426369
[(-),(-),(-),(-),(-),(+),(+),(+),(-),(-)]  =  1.323525603564415
[(-),(-),(-),(-),(-),(+),(+),(+),(-),(+)]  =  1.8461417305225587
[(-),(-),(-),(-),(-),(+),(+),(+),(+),(-)]  =  1.484329243363363
[(-),(-),(-),(-),(-),(+),(+),(+),(+),(+)]  =  1.5655008850723888
[(-),(-),(-),(-),(+),(-),(-),(-),(-),(-)]  =  22.853326855218935
[(-),(-),(-),(-),(+),(-),(-),(-),(-),(+)]  =  22.837453169081048
[(-),(-),(-),(-),(+),(-),(-),(-),(+),(-)]  =  22.734005424379383
[(-),(-),(-),(-),(+),(-),(-),(-),(+),(+)]  =  22.82390369865302
[(-),(-),(-),(-),(+),(-),(-),(+),(-),(-)]  =  23.011957479758692
[(-),(-),(-),(-),(+),(-),(-),(+),(-),(+)]  =  23.059506586709357
[(-),(-),(-),(-),(+),(-),(-),(+),(+),(-)]  =  22.769093076800463
[(-),(-),(-),(-),(+),(-),(-),(+),(+),(+)]  =  23.00336988904686
[(-),(-),(-),(-),(+),(-),(+),(-),(-),(-)]  =  23.450881154755
[(-),(-),(-),(-),(+),(-),(+),(-),(-),(+)]  =  23.305176757205846
[(-),(-),(-),(-),(+),(-),(+),(-),(+),(-)]  =  23.221454565655527
[(-),(-),(-),(-),(+),(-),(+),(-),(+),(+)]  =  23.240121463325643
[(-),(-),(-),(-),(+),(-),(+),(+),(-),(-)]  =  23.50921490592361
[(-),(-),(-),(-),(+),(-),(+),(+),(-),(+)]  =  22.8873730527772
[(-),(-),(-),(-),(+),(-),(+),(+),(+),(-)]  =  22.963635243697397
[(-),(-),(-),(-),(+),(-),(+),(+),(+),(+)]  =  23.114484695818213
[(-),(-),(-),(-),(+),(+),(-),(-),(-),(-)]  =  23.240975900594943
[(-),(-),(-),(-),(+),(+),(-),(-),(-),(+)]  =  23.553107523612855
[(-),(-),(-),(-),(+),(+),(-),(-),(+),(-)]  =  22.906825382812016
[(-),(-),(-),(-),(+),(+),(-),(-),(+),(+)]  =  23.68415092796934
[(-),(-),(-),(-),(+),(+),(-),(+),(-),(-)]  =  22.976281582099375
[(-),(-),(-),(-),(+),(+),(-),(+),(-),(+)]  =  22.949426572149374
[(-),(-),(-),(-),(+),(+),(-),(+),(+),(-)]  =  22.785111451502218
[(-),(-),(-),(-),(+),(+),(-),(+),(+),(+)]  =  23.564618632383016
[(-),(-),(-),(-),(+),(+),(+),(-),(-),(-)]  =  23.321547350563232
[(-),(-),(-),(-),(+),(+),(+),(-),(-),(+)]  =  23.513841747666074
[(-),(-),(-),(-),(+),(+),(+),(-),(+),(-)]  =  22.894367790494066
[(-),(-),(-),(-),(+),(+),(+),(-),(+),(+)]  =  23.395218589040034
[(-),(-),(-),(-),(+),(+),(+),(+),(-),(-)]  =  23.691349335537854
[(-),(-),(-),(-),(+),(+),(+),(+),(-),(+)]  =  23.278233310171114
[(-),(-),(-),(-),(+),(+),(+),(+),(+),(-)]  =  23.019697410777468
[(-),(-),(-),(-),(+),(+),(+),(+),(+),(+)]  =  23.50202717577649
[(-),(-),(-),(+),(-),(-),(-),(-),(-),(-)]  =  28.187273787955494
[(-),(-),(-),(+),(-),(-),(-),(-),(-),(+)]  =  28.51317382314663
[(-),(-),(-),(+),(-),(-),(-),(-),(+),(-)]  =  28.49195686411761
[(-),(-),(-),(+),(-),(-),(-),(-),(+),(+)]  =  28.783128708294907
[(-),(-),(-),(+),(-),(-),(-),(+),(-),(-)]  =  28.524466049478374
[(-),(-),(-),(+),(-),(-),(-),(+),(-),(+)]  =  29.06032035317141
[(-),(-),(-),(+),(-),(-),(-),(+),(+),(-)]  =  28.107222762467718
[(-),(-),(-),(+),(-),(-),(-),(+),(+),(+)]  =  28.092770403371482
[(-),(-),(-),(+),(-),(-),(+),(-),(-),(-)]  =  29.033588638248286
[(-),(-),(-),(+),(-),(-),(+),(-),(-),(+)]  =  28.844653738764496
[(-),(-),(-),(+),(-),(-),(+),(-),(+),(-)]  =  28.171103294427834
[(-),(-),(-),(+),(-),(-),(+),(-),(+),(+)]  =  28.15655075906552
[(-),(-),(-),(+),(-),(-),(+),(+),(-),(-)]  =  29.051961231948635
[(-),(-),(-),(+),(-),(-),(+),(+),(-),(+)]  =  28.55793789108797
[(-),(-),(-),(+),(-),(-),(+),(+),(+),(-)]  =  28.950706623805683
[(-),(-),(-),(+),(-),(-),(+),(+),(+),(+)]  =  28.17236370627596
[(-),(-),(-),(+),(-),(+),(-),(-),(-),(-)]  =  28.37386463500717
[(-),(-),(-),(+),(-),(+),(-),(-),(-),(+)]  =  28.643054912954316
[(-),(-),(-),(+),(-),(+),(-),(-),(+),(-)]  =  28.541536501413006
[(-),(-),(-),(+),(-),(+),(-),(-),(+),(+)]  =  28.54458432727588
[(-),(-),(-),(+),(-),(+),(-),(+),(-),(-)]  =  29.059620913036532
[(-),(-),(-),(+),(-),(+),(-),(+),(-),(+)]  =  28.697181840765477
[(-),(-),(-),(+),(-),(+),(-),(+),(+),(-)]  =  29.063217086579265
[(-),(-),(-),(+),(-),(+),(-),(+),(+),(+)]  =  28.28883526636014
[(-),(-),(-),(+),(-),(+),(+),(-),(-),(-)]  =  28.903076137319147
[(-),(-),(-),(+),(-),(+),(+),(-),(-),(+)]  =  28.84007363744618
[(-),(-),(-),(+),(-),(+),(+),(-),(+),(-)]  =  28.474592412114234
[(-),(-),(-),(+),(-),(+),(+),(-),(+),(+)]  =  28.5806799828848
[(-),(-),(-),(+),(-),(+),(+),(+),(-),(-)]  =  28.786190771557212
[(-),(-),(-),(+),(-),(+),(+),(+),(-),(+)]  =  28.336996492506035
[(-),(-),(-),(+),(-),(+),(+),(+),(+),(-)]  =  29.02481418905261
[(-),(-),(-),(+),(-),(+),(+),(+),(+),(+)]  =  28.81843109860705
[(-),(-),(-),(+),(+),(-),(-),(-),(-),(-)]  =  50.18786777251798
[(-),(-),(-),(+),(+),(-),(-),(-),(-),(+)]  =  50.543837984641875
[(-),(-),(-),(+),(+),(-),(-),(-),(+),(-)]  =  50.65468909601846
[(-),(-),(-),(+),(+),(-),(-),(-),(+),(+)]  =  50.38701988239379
[(-),(-),(-),(+),(+),(-),(-),(+),(-),(-)]  =  50.81787920776947
[(-),(-),(-),(+),(+),(-),(-),(+),(-),(+)]  =  50.359935098330105
[(-),(-),(-),(+),(+),(-),(-),(+),(+),(-)]  =  50.042215889162534
[(-),(-),(-),(+),(+),(-),(-),(+),(+),(+)]  =  50.67770161240099
[(-),(-),(-),(+),(+),(-),(+),(-),(-),(-)]  =  50.787130273971805
[(-),(-),(-),(+),(+),(-),(+),(-),(-),(+)]  =  50.15389349081595
[(-),(-),(-),(+),(+),(-),(+),(-),(+),(-)]  =  50.845399994917784
[(-),(-),(-),(+),(+),(-),(+),(-),(+),(+)]  =  50.2069562313437
[(-),(-),(-),(+),(+),(-),(+),(+),(-),(-)]  =  49.95253623217672
[(-),(-),(-),(+),(+),(-),(+),(+),(-),(+)]  =  50.03756857751568
[(-),(-),(-),(+),(+),(-),(+),(+),(+),(-)]  =  50.02789806512957
[(-),(-),(-),(+),(+),(-),(+),(+),(+),(+)]  =  50.60458075685316
[(-),(-),(-),(+),(+),(+),(-),(-),(-),(-)]  =  50.16182650303649
[(-),(-),(-),(+),(+),(+),(-),(-),(-),(+)]  =  50.71088270280681
[(-),(-),(-),(+),(+),(+),(-),(-),(+),(-)]  =  50.704373904270184
[(-),(-),(-),(+),(+),(+),(-),(-),(+),(+)]  =  50.41285047825738
[(-),(-),(-),(+),(+),(+),(-),(+),(-),(-)]  =  50.458481394141955
[(-),(-),(-),(+),(+),(+),(-),(+),(-),(+)]  =  50.91086220854561
[(-),(-),(-),(+),(+),(+),(-),(+),(+),(-)]  =  50.27206495107206
[(-),(-),(-),(+),(+),(+),(-),(+),(+),(+)]  =  50.265626951281114
[(-),(-),(-),(+),(+),(+),(+),(-),(-),(-)]  =  50.10386059864491
[(-),(-),(-),(+),(+),(+),(+),(-),(-),(+)]  =  50.23582753051079
[(-),(-),(-),(+),(+),(+),(+),(-),(+),(-)]  =  50.3288101804818
[(-),(-),(-),(+),(+),(+),(+),(-),(+),(+)]  =  50.59938371558923
[(-),(-),(-),(+),(+),(+),(+),(+),(-),(-)]  =  50.53102589701827
[(-),(-),(-),(+),(+),(+),(+),(+),(-),(+)]  =  50.8207943229751
[(-),(-),(-),(+),(+),(+),(+),(+),(+),(-)]  =  50.874544043272536
[(-),(-),(-),(+),(+),(+),(+),(+),(+),(+)]  =  50.775318189093504
[(-),(-),(+),(-),(-),(-),(-),(-),(-),(-)]  =  0.9765917048790683
[(-),(-),(+),(-),(-),(-),(-),(-),(-),(+)]  =  1.8176845047509222
[(-),(-),(+),(-),(-),(-),(-),(-),(+),(-)]  =  1.5820033924049541
[(-),(-),(+),(-),(-),(-),(-),(-),(+),(+)]  =  1.7175848771833273
[(-),(-),(+),(-),(-),(-),(-),(+),(-),(-)]  =  1.1093707003489324
[(-),(-),(+),(-),(-),(-),(-),(+),(-),(+)]  =  1.2943126471084323
[(-),(-),(+),(-),(-),(-),(-),(+),(+),(-)]  =  1.5850555497046779
[(-),(-),(+),(-),(-),(-),(-),(+),(+),(+)]  =  1.1010022755173714
[(-),(-),(+),(-),(-),(-),(+),(-),(-),(-)]  =  1.5974959321783238
[(-),(-),(+),(-),(-),(-),(+),(-),(-),(+)]  =  1.3901403469687033
[(-),(-),(+),(-),(-),(-),(+),(-),(+),(-)]  =  1.434367057683286
[(-),(-),(+),(-),(-),(-),(+),(-),(+),(+)]  =  1.7543566123761498
[(-),(-),(+),(-),(-),(-),(+),(+),(-),(-)]  =  0.8928814475194883
[(-),(-),(+),(-),(-),(-),(+),(+),(-),(+)]  =  1.6970894293589165
[(-),(-),(+),(-),(-),(-),(+),(+),(+),(-)]  =  1.566634851774571
[(-),(-),(+),(-),(-),(-),(+),(+),(+),(+)]  =  0.9555525473594101
[(-),(-),(+),(-),(-),(+),(-),(-),(-),(-)]  =  1.3320012676935211
[(-),(-),(+),(-),(-),(+),(-),(-),(-),(+)]  =  1.8119129645125307
[(-),(-),(+),(-),(-),(+),(-),(-),(+),(-)]  =  1.2456454804531338
[(-),(-),(+),(-),(-),(+),(-),(-),(+),(+)]  =  1.263196229770061
[(-),(-),(+),(-),(-),(+),(-),(+),(-),(-)]  =  1.5654649586923788
[(-),(-),(+),(-),(-),(+),(-),(+),(-),(+)]  =  1.4924420584628075
[(-),(-),(+),(-),(-),(+),(-),(+),(+),(-)]  =  1.1308799602534845
[(-),(-),(+),(-),(-),(+),(-),(+),(+),(+)]  =  0.9285030287552364
[(-),(-),(+),(-),(-),(+),(+),(-),(-),(-)]  =  1.408778476739141
[(-),(-),(+),(-),(-),(+),(+),(-),(-),(+)]  =  1.380354764894249
[(-),(-),(+),(-),(-),(+),(+),(-),(+),(-)]  =  1.6952105831314004
[(-),(-),(+),(-),(-),(+),(+),(-),(+),(+)]  =  1.0602683839878937
[(-),(-),(+),(-),(-),(+),(+),(+),(-),(-)]  =  1.6005722176526649
[(-),(-),(+),(-),(-),(+),(+),(+),(-),(+)]  =  1.6956744689604388
[(-),(-),(+),(-),(-),(+),(+),(+),(+),(-)]  =  1.6516722648653537
[(-),(-),(+),(-),(-),(+),(+),(+),(+),(+)]  =  0.9494533908191619
[(-),(-),(+),(-),(+),(-),(-),(-),(-),(-)]  =  23.300831563183642
[(-),(-),(+),(-),(+),(-),(-),(-),(-),(+)]  =  23.226322229731736
[(-),(-),(+),(-),(+),(-),(-),(-),(+),(-)]  =  22.69848183146111
[(-),(-),(+),(-),(+),(-),(-),(-),(+),(+)]  =  23.02197669117425
[(-),(-),(+),(-),(+),(-),(-),(+),(-),(-)]  =  23.598700871688933
[(-),(-),(+),(-),(+),(-),(-),(+),(-),(+)]  =  23.552892680568835
[(-),(-),(+),(-),(+),(-),(-),(+),(+),(-)]  =  22.90419205682787
[(-),(-),(+),(-),(+),(-),(-),(+),(+),(+)]  =  22.813872577776134
[(-),(-),(+),(-),(+),(-),(+),(-),(-),(-)]  =  23.3591039570487
[(-),(-),(+),(-),(+),(-),(+),(-),(-),(+)]  =  22.839107975733118
[(-),(-),(+),(-),(+),(-),(+),(-),(+),(-)]  =  23.26262357690086
[(-),(-),(+),(-),(+),(-),(+),(-),(+),(+)]  =  23.09014287035408
[(-),(-),(+),(-),(+),(-),(+),(+),(-),(-)]  =  23.494888174676415
[(-),(-),(+),(-),(+),(-),(+),(+),(-),(+)]  =  22.98834438671945
[(-),(-),(+),(-),(+),(-),(+),(+),(+),(-)]  =  22.734722523234485
[(-),(-),(+),(-),(+),(-),(+),(+),(+),(+)]  =  23.188178688245344
[(-),(-),(+),(-),(+),(+),(-),(-),(-),(-)]  =  23.461306902569202
[(-),(-),(+),(-),(+),(+),(-),(-),(-),(+)]  =  23.321726057419106
[(-),(-),(+),(-),(+),(+),(-),(-),(+),(-)]  =  22.90529743992499
[(-),(-),(+),(-),(+),(+),(-),(-),(+),(+)]  =  23.041776522647666
[(-),(-),(+),(-),(+),(+),(-),(+),(-),(-)]  =  22.754058110786374
[(-),(-),(+),(-),(+),(+),(-),(+),(-),(+)]  =  22.98334938160726
[(-),(-),(+),(-),(+),(+),(-),(+),(+),(-)]  =  22.868289214480363
[(-),(-),(+),(-),(+),(+),(-),(+),(+),(+)]  =  22.997129847275787
[(-),(-),(+),(-),(+),(+),(+),(-),(-),(-)]  =  22.872018187228075
[(-),(-),(+),(-),(+),(+),(+),(-),(-),(+)]  =  22.96731232172109
[(-),(-),(+),(-),(+),(+),(+),(-),(+),(-)]  =  22.932537652843013
[(-),(-),(+),(-),(+),(+),(+),(-),(+),(+)]  =  23.42938853632019
[(-),(-),(+),(-),(+),(+),(+),(+),(-),(-)]  =  23.197767601660804
[(-),(-),(+),(-),(+),(+),(+),(+),(-),(+)]  =  22.72511129841102
[(-),(-),(+),(-),(+),(+),(+),(+),(+),(-)]  =  23.039445699786516
[(-),(-),(+),(-),(+),(+),(+),(+),(+),(+)]  =  22.870688422645426
[(-),(-),(+),(+),(-),(-),(-),(-),(-),(-)]  =  28.878469554719988
[(-),(-),(+),(+),(-),(-),(-),(-),(-),(+)]  =  28.958281998857586
[(-),(-),(+),(+),(-),(-),(-),(-),(+),(-)]  =  28.154442576951666
[(-),(-),(+),(+),(-),(-),(-),(-),(+),(+)]  =  28.62712765628006
[(-),(-),(+),(+),(-),(-),(-),(+),(-),(-)]  =  28.8225744081387
[(-),(-),(+),(+),(-),(-),(-),(+),(-),(+)]  =  28.356432465887043
[(-),(-),(+),(+),(-),(-),(-),(+),(+),(-)]  =  28.66806551854878
[(-),(-),(+),(+),(-),(-),(-),(+),(+),(+)]  =  29.0623484666271
[(-),(-),(+),(+),(-),(-),(+),(-),(-),(-)]  =  28.374980500845762
[(-),(-),(+),(+),(-),(-),(+),(-),(-),(+)]  =  28.7777703126764
[(-),(-),(+),(+),(-),(-),(+),(-),(+),(-)]  =  28.819841470241336
[(-),(-),(+),(+),(-),(-),(+),(-),(+),(+)]  =  28.530607849299976
[(-),(-),(+),(+),(-),(-),(+),(+),(-),(-)]  =  28.249224535878593
[(-),(-),(+),(+),(-),(-),(+),(+),(-),(+)]  =  28.337683274397413
[(-),(-),(+),(+),(-),(-),(+),(+),(+),(-)]  =  29.05906757512369
[(-),(-),(+),(+),(-),(-),(+),(+),(+),(+)]  =  28.12866627817126
[(-),(-),(+),(+),(-),(+),(-),(-),(-),(-)]  =  28.79436872270097
[(-),(-),(+),(+),(-),(+),(-),(-),(-),(+)]  =  28.842597896212837
[(-),(-),(+),(+),(-),(+),(-),(-),(+),(-)]  =  28.42503982430024
[(-),(-),(+),(+),(-),(+),(-),(-),(+),(+)]  =  28.607320144393547
[(-),(-),(+),(+),(-),(+),(-),(+),(-),(-)]  =  28.357267410462626
[(-),(-),(+),(+),(-),(+),(-),(+),(-),(+)]  =  28.462199858798012
[(-),(-),(+),(+),(-),(+),(-),(+),(+),(-)]  =  28.634359927305102
[(-),(-),(+),(+),(-),(+),(-),(+),(+),(+)]  =  28.251914978015993
[(-),(-),(+),(+),(-),(+),(+),(-),(-),(-)]  =  28.959378974790244
[(-),(-),(+),(+),(-),(+),(+),(-),(-),(+)]  =  28.256223130616632
[(-),(-),(+),(+),(-),(+),(+),(-),(+),(-)]  =  29.00228329250158
[(-),(-),(+),(+),(-),(+),(+),(-),(+),(+)]  =  28.63939600419428
[(-),(-),(+),(+),(-),(+),(+),(+),(-),(-)]  =  28.089100498688943
[(-),(-),(+),(+),(-),(+),(+),(+),(-),(+)]  =  28.47471034466471
[(-),(-),(+),(+),(-),(+),(+),(+),(+),(-)]  =  28.52374769958587
[(-),(-),(+),(+),(-),(+),(+),(+),(+),(+)]  =  28.985697319934584
[(-),(-),(+),(+),(+),(-),(-),(-),(-),(-)]  =  50.151277546968664
[(-),(-),(+),(+),(+),(-),(-),(-),(-),(+)]  =  50.00717712179316
[(-),(-),(+),(+),(+),(-),(-),(-),(+),(-)]  =  49.974506447450864
[(-),(-),(+),(+),(+),(-),(-),(-),(+),(+)]  =  50.536602125054095
[(-),(-),(+),(+),(+),(-),(-),(+),(-),(-)]  =  50.77835469915923
[(-),(-),(+),(+),(+),(-),(-),(+),(-),(+)]  =  50.26439609384662
[(-),(-),(+),(+),(+),(-),(-),(+),(+),(-)]  =  50.72403348248562
[(-),(-),(+),(+),(+),(-),(-),(+),(+),(+)]  =  50.11595284238773
[(-),(-),(+),(+),(+),(-),(+),(-),(-),(-)]  =  50.68230107874499
[(-),(-),(+),(+),(+),(-),(+),(-),(-),(+)]  =  49.99630253303333
[(-),(-),(+),(+),(+),(-),(+),(-),(+),(-)]  =  49.97974401579522
[(-),(-),(+),(+),(+),(-),(+),(-),(+),(+)]  =  49.96495119132151
[(-),(-),(+),(+),(+),(-),(+),(+),(-),(-)]  =  50.86138427074047
[(-),(-),(+),(+),(+),(-),(+),(+),(-),(+)]  =  50.762892863840754
[(-),(-),(+),(+),(+),(-),(+),(+),(+),(-)]  =  50.72097653357546
[(-),(-),(+),(+),(+),(-),(+),(+),(+),(+)]  =  50.34669889125054
[(-),(-),(+),(+),(+),(+),(-),(-),(-),(-)]  =  50.486886864629966
[(-),(-),(+),(+),(+),(+),(-),(-),(-),(+)]  =  49.93836745460109
[(-),(-),(+),(+),(+),(+),(-),(-),(+),(-)]  =  50.88720148581571
[(-),(-),(+),(+),(+),(+),(-),(-),(+),(+)]  =  50.67221713425945
[(-),(-),(+),(+),(+),(+),(-),(+),(-),(-)]  =  50.64584765263275
[(-),(-),(+),(+),(+),(+),(-),(+),(-),(+)]  =  50.4099256953129
[(-),(-),(+),(+),(+),(+),(-),(+),(+),(-)]  =  50.36633875142812
[(-),(-),(+),(+),(+),(+),(-),(+),(+),(+)]  =  50.411700658517866
[(-),(-),(+),(+),(+),(+),(+),(-),(-),(-)]  =  50.45037193184752
[(-),(-),(+),(+),(+),(+),(+),(-),(-),(+)]  =  50.08683770669712
[(-),(-),(+),(+),(+),(+),(+),(-),(+),(-)]  =  50.44386741924287
[(-),(-),(+),(+),(+),(+),(+),(-),(+),(+)]  =  50.53420131072687
[(-),(-),(+),(+),(+),(+),(+),(+),(-),(-)]  =  50.78602695654628
[(-),(-),(+),(+),(+),(+),(+),(+),(-),(+)]  =  50.29907972924518
[(-),(-),(+),(+),(+),(+),(+),(+),(+),(-)]  =  50.77361744149854
[(-),(-),(+),(+),(+),(+),(+),(+),(+),(+)]  =  50.365062842709975
[(-),(+),(-),(-),(-),(-),(-),(-),(-),(-)]  =  8.639441409999968
[(-),(+),(-),(-),(-),(-),(-),(-),(-),(+)]  =  9.021258398098338
[(-),(+),(-),(-),(-),(-),(-),(-),(+),(-)]  =  8.906236384370416
[(-),(+),(-),(-),(-),(-),(-),(-),(+),(+)]  =  8.556507554486833
[(-),(+),(-),(-),(-),(-),(-),(+),(-),(-)]  =  8.48221469777195
[(-),(+),(-),(-),(-),(-),(-),(+),(-),(+)]  =  9.118809961052722
[(-),(+),(-),(-),(-),(-),(-),(+),(+),(-)]  =  8.91997679897698
[(-),(+),(-),(-),(-),(-),(-),(+),(+),(+)]  =  8.57491185772865
[(-),(+),(-),(-),(-),(-),(+),(-),(-),(-)]  =  8.99312624081569
[(-),(+),(-),(-),(-),(-),(+),(-),(-),(+)]  =  8.689272420828821
[(-),(+),(-),(-),(-),(-),(+),(-),(+),(-)]  =  9.10146753535442
[(-),(+),(-),(-),(-),(-),(+),(-),(+),(+)]  =  9.25993028698232
[(-),(+),(-),(-),(-),(-),(+),(+),(-),(-)]  =  9.36517862171142
[(-),(+),(-),(-),(-),(-),(+),(+),(-),(+)]  =  8.806145306056418
[(-),(+),(-),(-),(-),(-),(+),(+),(+),(-)]  =  8.505558250154
[(-),(+),(-),(-),(-),(-),(+),(+),(+),(+)]  =  8.923424762435669
[(-),(+),(-),(-),(-),(+),(-),(-),(-),(-)]  =  8.769159177807165
[(-),(+),(-),(-),(-),(+),(-),(-),(-),(+)]  =  9.354630583771959
[(-),(+),(-),(-),(-),(+),(-),(-),(+),(-)]  =  8.876925551246698
[(-),(+),(-),(-),(-),(+),(-),(-),(+),(+)]  =  9.14817323285679
[(-),(+),(-),(-),(-),(+),(-),(+),(-),(-)]  =  8.50568299135718
[(-),(+),(-),(-),(-),(+),(-),(+),(-),(+)]  =  8.68685614916895
[(-),(+),(-),(-),(-),(+),(-),(+),(+),(-)]  =  9.260932223027064
[(-),(+),(-),(-),(-),(+),(-),(+),(+),(+)]  =  9.225052344303085
[(-),(+),(-),(-),(-),(+),(+),(-),(-),(-)]  =  8.487419867675024
[(-),(+),(-),(-),(-),(+),(+),(-),(-),(+)]  =  8.54247262888308
[(-),(+),(-),(-),(-),(+),(+),(-),(+),(-)]  =  8.433251731775467
[(-),(+),(-),(-),(-),(+),(+),(-),(+),(+)]  =  8.574731829230691
[(-),(+),(-),(-),(-),(+),(+),(+),(-),(-)]  =  9.152108911095016
[(-),(+),(-),(-),(-),(+),(+),(+),(-),(+)]  =  8.896506755146312
[(-),(+),(-),(-),(-),(+),(+),(+),(+),(-)]  =  8.8132494365573
[(-),(+),(-),(-),(-),(+),(+),(+),(+),(+)]  =  8.63695019985303
[(-),(+),(-),(-),(+),(-),(-),(-),(-),(-)]  =  31.196987472215923
[(-),(+),(-),(-),(+),(-),(-),(-),(-),(+)]  =  30.727743753443697
[(-),(+),(-),(-),(+),(-),(-),(-),(+),(-)]  =  30.87441645931653
[(-),(+),(-),(-),(+),(-),(-),(-),(+),(+)]  =  30.85193391662246
[(-),(+),(-),(-),(+),(-),(-),(+),(-),(-)]  =  30.562483936432045
[(-),(+),(-),(-),(+),(-),(-),(+),(-),(+)]  =  30.620346803193048
[(-),(+),(-),(-),(+),(-),(-),(+),(+),(-)]  =  30.684995239436127
[(-),(+),(-),(-),(+),(-),(-),(+),(+),(+)]  =  30.585058096051302
[(-),(+),(-),(-),(+),(-),(+),(-),(-),(-)]  =  30.956194370502764
[(-),(+),(-),(-),(+),(-),(+),(-),(-),(+)]  =  30.250723080092143
[(-),(+),(-),(-),(+),(-),(+),(-),(+),(-)]  =  30.336271975202333
[(-),(+),(-),(-),(+),(-),(+),(-),(+),(+)]  =  30.718011606977427
[(-),(+),(-),(-),(+),(-),(+),(+),(-),(-)]  =  31.06946094147547
[(-),(+),(-),(-),(+),(-),(+),(+),(-),(+)]  =  30.34670383933358
[(-),(+),(-),(-),(+),(-),(+),(+),(+),(-)]  =  31.08001149732422
[(-),(+),(-),(-),(+),(-),(+),(+),(+),(+)]  =  30.465456041873683
[(-),(+),(-),(-),(+),(+),(-),(-),(-),(-)]  =  30.300678833730593
[(-),(+),(-),(-),(+),(+),(-),(-),(-),(+)]  =  30.321346701929087
[(-),(+),(-),(-),(+),(+),(-),(-),(+),(-)]  =  30.81566600132878
[(-),(+),(-),(-),(+),(+),(-),(-),(+),(+)]  =  30.910310704790618
[(-),(+),(-),(-),(+),(+),(-),(+),(-),(-)]  =  30.743949871678563
[(-),(+),(-),(-),(+),(+),(-),(+),(-),(+)]  =  30.8279968159367
[(-),(+),(-),(-),(+),(+),(-),(+),(+),(-)]  =  30.31376015155883
[(-),(+),(-),(-),(+),(+),(-),(+),(+),(+)]  =  30.80378094539156
[(-),(+),(-),(-),(+),(+),(+),(-),(-),(-)]  =  31.02038027908214
[(-),(+),(-),(-),(+),(+),(+),(-),(-),(+)]  =  30.56311229289961
[(-),(+),(-),(-),(+),(+),(+),(-),(+),(-)]  =  30.984700738270163
[(-),(+),(-),(-),(+),(+),(+),(-),(+),(+)]  =  30.44147645184392
[(-),(+),(-),(-),(+),(+),(+),(+),(-),(-)]  =  31.107904587139444
[(-),(+),(-),(-),(+),(+),(+),(+),(-),(+)]  =  30.315976335627468
[(-),(+),(-),(-),(+),(+),(+),(+),(+),(-)]  =  30.329106492506604
[(-),(+),(-),(-),(+),(+),(+),(+),(+),(+)]  =  30.58111644987463
[(-),(+),(-),(+),(-),(-),(-),(-),(-),(-)]  =  35.89102514961137
[(-),(+),(-),(+),(-),(-),(-),(-),(-),(+)]  =  35.826587520435695
[(-),(+),(-),(+),(-),(-),(-),(-),(+),(-)]  =  35.7415742327305
[(-),(+),(-),(+),(-),(-),(-),(-),(+),(+)]  =  36.12679149727095
[(-),(+),(-),(+),(-),(-),(-),(+),(-),(-)]  =  36.083640616312266
[(-),(+),(-),(+),(-),(-),(-),(+),(-),(+)]  =  36.500661262726105
[(-),(+),(-),(+),(-),(-),(-),(+),(+),(-)]  =  35.947210824509945
[(-),(+),(-),(+),(-),(-),(-),(+),(+),(+)]  =  36.02751342609826
[(-),(+),(-),(+),(-),(-),(+),(-),(-),(-)]  =  36.19417165185773
[(-),(+),(-),(+),(-),(-),(+),(-),(-),(+)]  =  36.59909053319921
[(-),(+),(-),(+),(-),(-),(+),(-),(+),(-)]  =  36.532878271689164
[(-),(+),(-),(+),(-),(-),(+),(-),(+),(+)]  =  35.85790738950175
[(-),(+),(-),(+),(-),(-),(+),(+),(-),(-)]  =  35.93488302327229
[(-),(+),(-),(+),(-),(-),(+),(+),(-),(+)]  =  35.65015220001933
[(-),(+),(-),(+),(-),(-),(+),(+),(+),(-)]  =  35.93326716734577
[(-),(+),(-),(+),(-),(-),(+),(+),(+),(+)]  =  35.73984035074484
[(-),(+),(-),(+),(-),(+),(-),(-),(-),(-)]  =  36.22722630530222
[(-),(+),(-),(+),(-),(+),(-),(-),(-),(+)]  =  36.40549798683056
[(-),(+),(-),(+),(-),(+),(-),(-),(+),(-)]  =  36.10331497572325
[(-),(+),(-),(+),(-),(+),(-),(-),(+),(+)]  =  35.84618831211486
[(-),(+),(-),(+),(-),(+),(-),(+),(-),(-)]  =  36.5210817025979
[(-),(+),(-),(+),(-),(+),(-),(+),(-),(+)]  =  36.49870864797323
[(-),(+),(-),(+),(-),(+),(-),(+),(+),(-)]  =  36.28911136360502
[(-),(+),(-),(+),(-),(+),(-),(+),(+),(+)]  =  36.33782094172848
[(-),(+),(-),(+),(-),(+),(+),(-),(-),(-)]  =  36.18075072522494
[(-),(+),(-),(+),(-),(+),(+),(-),(-),(+)]  =  36.32979176567023
[(-),(+),(-),(+),(-),(+),(+),(-),(+),(-)]  =  35.68264337625566
[(-),(+),(-),(+),(-),(+),(+),(-),(+),(+)]  =  36.55072372230359
[(-),(+),(-),(+),(-),(+),(+),(+),(-),(-)]  =  36.160359997822205
[(-),(+),(-),(+),(-),(+),(+),(+),(-),(+)]  =  35.869985588950456
[(-),(+),(-),(+),(-),(+),(+),(+),(+),(-)]  =  35.98256797338825
[(-),(+),(-),(+),(-),(+),(+),(+),(+),(+)]  =  36.47918620707168
[(-),(+),(-),(+),(+),(-),(-),(-),(-),(-)]  =  57.707012100959695
[(-),(+),(-),(+),(+),(-),(-),(-),(-),(+)]  =  58.28117030875337
[(-),(+),(-),(+),(+),(-),(-),(-),(+),(-)]  =  58.41779898056895
[(-),(+),(-),(+),(+),(-),(-),(-),(+),(+)]  =  57.530871871056505
[(-),(+),(-),(+),(+),(-),(-),(+),(-),(-)]  =  58.30438907034238
[(-),(+),(-),(+),(+),(-),(-),(+),(-),(+)]  =  58.111278623500766
[(-),(+),(-),(+),(+),(-),(-),(+),(+),(-)]  =  57.745352021149586
[(-),(+),(-),(+),(+),(-),(-),(+),(+),(+)]  =  57.52089600476858
[(-),(+),(-),(+),(+),(-),(+),(-),(-),(-)]  =  57.67789285628068
[(-),(+),(-),(+),(+),(-),(+),(-),(-),(+)]  =  58.092962025606234
[(-),(+),(-),(+),(+),(-),(+),(-),(+),(-)]  =  58.0078689116389
[(-),(+),(-),(+),(+),(-),(+),(-),(+),(+)]  =  58.41242094410884
[(-),(+),(-),(+),(+),(-),(+),(+),(-),(-)]  =  57.57948475636272
[(-),(+),(-),(+),(+),(-),(+),(+),(-),(+)]  =  57.83992712765762
[(-),(+),(-),(+),(+),(-),(+),(+),(+),(-)]  =  57.67148483115672
[(-),(+),(-),(+),(+),(-),(+),(+),(+),(+)]  =  58.14168480843751
[(-),(+),(-),(+),(+),(+),(-),(-),(-),(-)]  =  57.970089067085716
[(-),(+),(-),(+),(+),(+),(-),(-),(-),(+)]  =  58.21385674292453
[(-),(+),(-),(+),(+),(+),(-),(-),(+),(-)]  =  57.49615759405043
[(-),(+),(-),(+),(+),(+),(-),(-),(+),(+)]  =  58.306593189492695
[(-),(+),(-),(+),(+),(+),(-),(+),(-),(-)]  =  58.451399325081134
[(-),(+),(-),(+),(+),(+),(-),(+),(-),(+)]  =  58.261631734285714
[(-),(+),(-),(+),(+),(+),(-),(+),(+),(-)]  =  57.78192145278658
[(-),(+),(-),(+),(+),(+),(-),(+),(+),(+)]  =  57.988290021324445
[(-),(+),(-),(+),(+),(+),(+),(-),(-),(-)]  =  58.24929714577344
[(-),(+),(-),(+),(+),(+),(+),(-),(-),(+)]  =  57.97847268616141
[(-),(+),(-),(+),(+),(+),(+),(-),(+),(-)]  =  57.53578297248656
[(-),(+),(-),(+),(+),(+),(+),(-),(+),(+)]  =  58.19379679809873
[(-),(+),(-),(+),(+),(+),(+),(+),(-),(-)]  =  57.891823987568586
[(-),(+),(-),(+),(+),(+),(+),(+),(-),(+)]  =  57.52752607328623
[(-),(+),(-),(+),(+),(+),(+),(+),(+),(-)]  =  58.45101225920824
[(-),(+),(-),(+),(+),(+),(+),(+),(+),(+)]  =  58.3926494965447
[(-),(+),(+),(-),(-),(-),(-),(-),(-),(-)]  =  9.019826138633283
[(-),(+),(+),(-),(-),(-),(-),(-),(-),(+)]  =  9.259122733303556
[(-),(+),(+),(-),(-),(-),(-),(-),(+),(-)]  =  8.564523737202398
[(-),(+),(+),(-),(-),(-),(-),(-),(+),(+)]  =  8.8452594853647
[(-),(+),(+),(-),(-),(-),(-),(+),(-),(-)]  =  9.085423601452995
[(-),(+),(+),(-),(-),(-),(-),(+),(-),(+)]  =  8.604743488512822
[(-),(+),(+),(-),(-),(-),(-),(+),(+),(-)]  =  9.135342986476196
[(-),(+),(+),(-),(-),(-),(-),(+),(+),(+)]  =  9.34766522108856
[(-),(+),(+),(-),(-),(-),(+),(-),(-),(-)]  =  8.905472466863204
[(-),(+),(+),(-),(-),(-),(+),(-),(-),(+)]  =  8.839162982297482
[(-),(+),(+),(-),(-),(-),(+),(-),(+),(-)]  =  8.73779173537172
[(-),(+),(+),(-),(-),(-),(+),(-),(+),(+)]  =  9.128212133125
[(-),(+),(+),(-),(-),(-),(+),(+),(-),(-)]  =  8.855003593450318
[(-),(+),(+),(-),(-),(-),(+),(+),(-),(+)]  =  8.754452485655154
[(-),(+),(+),(-),(-),(-),(+),(+),(+),(-)]  =  9.114889801420583
[(-),(+),(+),(-),(-),(-),(+),(+),(+),(+)]  =  8.741618421292348
[(-),(+),(+),(-),(-),(+),(-),(-),(-),(-)]  =  8.636301935048726
[(-),(+),(+),(-),(-),(+),(-),(-),(-),(+)]  =  9.146873921675944
[(-),(+),(+),(-),(-),(+),(-),(-),(+),(-)]  =  8.553227768166883
[(-),(+),(+),(-),(-),(+),(-),(-),(+),(+)]  =  8.859844203680279
[(-),(+),(+),(-),(-),(+),(-),(+),(-),(-)]  =  8.703093139017424
[(-),(+),(+),(-),(-),(+),(-),(+),(-),(+)]  =  9.073864984718222
[(-),(+),(+),(-),(-),(+),(-),(+),(+),(-)]  =  9.009879398299535
[(-),(+),(+),(-),(-),(+),(-),(+),(+),(+)]  =  8.798195263863596
[(-),(+),(+),(-),(-),(+),(+),(-),(-),(-)]  =  9.303222386195555
[(-),(+),(+),(-),(-),(+),(+),(-),(-),(+)]  =  8.729222703903881
[(-),(+),(+),(-),(-),(+),(+),(-),(+),(-)]  =  8.611546607283884
[(-),(+),(+),(-),(-),(+),(+),(-),(+),(+)]  =  8.9783859958241
[(-),(+),(+),(-),(-),(+),(+),(+),(-),(-)]  =  8.467052637625281
[(-),(+),(+),(-),(-),(+),(+),(+),(-),(+)]  =  8.607462270872325
[(-),(+),(+),(-),(-),(+),(+),(+),(+),(-)]  =  9.335682366882462
[(-),(+),(+),(-),(-),(+),(+),(+),(+),(+)]  =  8.805396189559126
[(-),(+),(+),(-),(+),(-),(-),(-),(-),(-)]  =  31.110377342986826
[(-),(+),(+),(-),(+),(-),(-),(-),(-),(+)]  =  31.062509607686465
[(-),(+),(+),(-),(+),(-),(-),(-),(+),(-)]  =  31.026365778453766
[(-),(+),(+),(-),(+),(-),(-),(-),(+),(+)]  =  30.72255727161605
[(-),(+),(+),(-),(+),(-),(-),(+),(-),(-)]  =  30.567293463594986
[(-),(+),(+),(-),(+),(-),(-),(+),(-),(+)]  =  30.921786022899674
[(-),(+),(+),(-),(+),(-),(-),(+),(+),(-)]  =  30.487922282993797
[(-),(+),(+),(-),(+),(-),(-),(+),(+),(+)]  =  31.039763862428803
[(-),(+),(+),(-),(+),(-),(+),(-),(-),(-)]  =  30.814053649707827
[(-),(+),(+),(-),(+),(-),(+),(-),(-),(+)]  =  30.748488655829163
[(-),(+),(+),(-),(+),(-),(+),(-),(+),(-)]  =  30.427096344215023
[(-),(+),(+),(-),(+),(-),(+),(-),(+),(+)]  =  30.67911003770157
[(-),(+),(+),(-),(+),(-),(+),(+),(-),(-)]  =  30.6113780676571
[(-),(+),(+),(-),(+),(-),(+),(+),(-),(+)]  =  31.23131223349346
[(-),(+),(+),(-),(+),(-),(+),(+),(+),(-)]  =  31.10268501101984
[(-),(+),(+),(-),(+),(-),(+),(+),(+),(+)]  =  31.132855942860004
[(-),(+),(+),(-),(+),(+),(-),(-),(-),(-)]  =  30.46904590374624
[(-),(+),(+),(-),(+),(+),(-),(-),(-),(+)]  =  31.175858917453972
[(-),(+),(+),(-),(+),(+),(-),(-),(+),(-)]  =  30.791446195153007
[(-),(+),(+),(-),(+),(+),(-),(-),(+),(+)]  =  30.430098199690367
[(-),(+),(+),(-),(+),(+),(-),(+),(-),(-)]  =  30.64526513037547
[(-),(+),(+),(-),(+),(+),(-),(+),(-),(+)]  =  30.525225375837696
[(-),(+),(+),(-),(+),(+),(-),(+),(+),(-)]  =  30.4405295360863
[(-),(+),(+),(-),(+),(+),(-),(+),(+),(+)]  =  30.874671939012536
[(-),(+),(+),(-),(+),(+),(+),(-),(-),(-)]  =  30.560616229719574
[(-),(+),(+),(-),(+),(+),(+),(-),(-),(+)]  =  31.06567186848059
[(-),(+),(+),(-),(+),(+),(+),(-),(+),(-)]  =  30.434441114351664
[(-),(+),(+),(-),(+),(+),(+),(-),(+),(+)]  =  30.93557881169156
[(-),(+),(+),(-),(+),(+),(+),(+),(-),(-)]  =  30.479087830022387
[(-),(+),(+),(-),(+),(+),(+),(+),(-),(+)]  =  30.532985540985774
[(-),(+),(+),(-),(+),(+),(+),(+),(+),(-)]  =  30.33475962996521
[(-),(+),(+),(-),(+),(+),(+),(+),(+),(+)]  =  31.195277842797093
[(-),(+),(+),(+),(-),(-),(-),(-),(-),(-)]  =  36.296669236577365
[(-),(+),(+),(+),(-),(-),(-),(-),(-),(+)]  =  36.21467005815152
[(-),(+),(+),(+),(-),(-),(-),(-),(+),(-)]  =  36.51889323269271
[(-),(+),(+),(+),(-),(-),(-),(-),(+),(+)]  =  36.2669221682259
[(-),(+),(+),(+),(-),(-),(-),(+),(-),(-)]  =  36.05808902707855
[(-),(+),(+),(+),(-),(-),(-),(+),(-),(+)]  =  36.32617751037222
[(-),(+),(+),(+),(-),(-),(-),(+),(+),(-)]  =  36.355288525785305
[(-),(+),(+),(+),(-),(-),(-),(+),(+),(+)]  =  35.735089831978215
[(-),(+),(+),(+),(-),(-),(+),(-),(-),(-)]  =  35.983840083598125
[(-),(+),(+),(+),(-),(-),(+),(-),(-),(+)]  =  36.38419184656106
[(-),(+),(+),(+),(-),(-),(+),(-),(+),(-)]  =  36.12313660890857
[(-),(+),(+),(+),(-),(-),(+),(-),(+),(+)]  =  35.93688314755821
[(-),(+),(+),(+),(-),(-),(+),(+),(-),(-)]  =  36.25982463397098
[(-),(+),(+),(+),(-),(-),(+),(+),(-),(+)]  =  35.83711930688276
[(-),(+),(+),(+),(-),(-),(+),(+),(+),(-)]  =  36.39392966281036
[(-),(+),(+),(+),(-),(-),(+),(+),(+),(+)]  =  35.846866516992165
[(-),(+),(+),(+),(-),(+),(-),(-),(-),(-)]  =  35.76492485761794
[(-),(+),(+),(+),(-),(+),(-),(-),(-),(+)]  =  36.168618299732934
[(-),(+),(+),(+),(-),(+),(-),(-),(+),(-)]  =  36.0824074366332
[(-),(+),(+),(+),(-),(+),(-),(-),(+),(+)]  =  35.70161432802773
[(-),(+),(+),(+),(-),(+),(-),(+),(-),(-)]  =  35.65041402095992
[(-),(+),(+),(+),(-),(+),(-),(+),(-),(+)]  =  36.02366290219991
[(-),(+),(+),(+),(-),(+),(-),(+),(+),(-)]  =  36.45672741798608
[(-),(+),(+),(+),(-),(+),(-),(+),(+),(+)]  =  36.4647452612387
[(-),(+),(+),(+),(-),(+),(+),(-),(-),(-)]  =  36.206038544711234
[(-),(+),(+),(+),(-),(+),(+),(-),(-),(+)]  =  36.43562520773911
[(-),(+),(+),(+),(-),(+),(+),(-),(+),(-)]  =  36.537775498052056
[(-),(+),(+),(+),(-),(+),(+),(-),(+),(+)]  =  36.1779545959609
[(-),(+),(+),(+),(-),(+),(+),(+),(-),(-)]  =  36.125119898061776
[(-),(+),(+),(+),(-),(+),(+),(+),(-),(+)]  =  35.82977003514116
[(-),(+),(+),(+),(-),(+),(+),(+),(+),(-)]  =  36.42236449474096
[(-),(+),(+),(+),(-),(+),(+),(+),(+),(+)]  =  35.812084142977426
[(-),(+),(+),(+),(+),(-),(-),(-),(-),(-)]  =  58.07962022039899
[(-),(+),(+),(+),(+),(-),(-),(-),(-),(+)]  =  58.17993398081408
[(-),(+),(+),(+),(+),(-),(-),(-),(+),(-)]  =  57.664556413662496
[(-),(+),(+),(+),(+),(-),(-),(-),(+),(+)]  =  58.38463940810328
[(-),(+),(+),(+),(+),(-),(-),(+),(-),(-)]  =  58.02142702100101
[(-),(+),(+),(+),(+),(-),(-),(+),(-),(+)]  =  58.307349095961506
[(-),(+),(+),(+),(+),(-),(-),(+),(+),(-)]  =  57.75607792229489
[(-),(+),(+),(+),(+),(-),(-),(+),(+),(+)]  =  58.32755486356503
[(-),(+),(+),(+),(+),(-),(+),(-),(-),(-)]  =  58.43705339667419
[(-),(+),(+),(+),(+),(-),(+),(-),(-),(+)]  =  57.651198549856325
[(-),(+),(+),(+),(+),(-),(+),(-),(+),(-)]  =  57.52634734281152
[(-),(+),(+),(+),(+),(-),(+),(-),(+),(+)]  =  57.83256846712332
[(-),(+),(+),(+),(+),(-),(+),(+),(-),(-)]  =  57.75749151837353
[(-),(+),(+),(+),(+),(-),(+),(+),(-),(+)]  =  57.48217870235382
[(-),(+),(+),(+),(+),(-),(+),(+),(+),(-)]  =  58.32157871672809
[(-),(+),(+),(+),(+),(-),(+),(+),(+),(+)]  =  58.31095465825998
[(-),(+),(+),(+),(+),(+),(-),(-),(-),(-)]  =  58.165987373272266
[(-),(+),(+),(+),(+),(+),(-),(-),(-),(+)]  =  58.09237102159707
[(-),(+),(+),(+),(+),(+),(-),(-),(+),(-)]  =  57.73459182027758
[(-),(+),(+),(+),(+),(+),(-),(-),(+),(+)]  =  58.407617747229494
[(-),(+),(+),(+),(+),(+),(-),(+),(-),(-)]  =  58.02994742105866
[(-),(+),(+),(+),(+),(+),(-),(+),(-),(+)]  =  57.769621249071676
[(-),(+),(+),(+),(+),(+),(-),(+),(+),(-)]  =  58.30389398946437
[(-),(+),(+),(+),(+),(+),(-),(+),(+),(+)]  =  57.985134986727765
[(-),(+),(+),(+),(+),(+),(+),(-),(-),(-)]  =  57.55638813572186
[(-),(+),(+),(+),(+),(+),(+),(-),(-),(+)]  =  58.36195767112168
[(-),(+),(+),(+),(+),(+),(+),(-),(+),(-)]  =  57.708899566216694
[(-),(+),(+),(+),(+),(+),(+),(-),(+),(+)]  =  57.807282198074596
[(-),(+),(+),(+),(+),(+),(+),(+),(-),(-)]  =  58.00959109654375
[(-),(+),(+),(+),(+),(+),(+),(+),(-),(+)]  =  57.92163766252541
[(-),(+),(+),(+),(+),(+),(+),(+),(+),(-)]  =  58.27939982250012
[(-),(+),(+),(+),(+),(+),(+),(+),(+),(+)]  =  58.244408430614975
[(+),(-),(-),(-),(-),(-),(-),(-),(-),(-)]  =  18.955918404801636
[(+),(-),(-),(-),(-),(-),(-),(-),(-),(+)]  =  18.777100730095178
[(+),(-),(-),(-),(-),(-),(-),(-),(+),(-)]  =  18.54485321737888
[(+),(-),(-),(-),(-),(-),(-),(-),(+),(+)]  =  18.59183196219982
[(+),(-),(-),(-),(-),(-),(-),(+),(-),(-)]  =  18.271901920163938
[(+),(-),(-),(-),(-),(-),(-),(+),(-),(+)]  =  18.031998183569403
[(+),(-),(-),(-),(-),(-),(-),(+),(+),(-)]  =  18.8011896118764
[(+),(-),(-),(-),(-),(-),(-),(+),(+),(+)]  =  18.23074425479165
[(+),(-),(-),(-),(-),(-),(+),(-),(-),(-)]  =  18.906971717984504
[(+),(-),(-),(-),(-),(-),(+),(-),(-),(+)]  =  18.288127600944367
[(+),(-),(-),(-),(-),(-),(+),(-),(+),(-)]  =  18.225283333796668
[(+),(-),(-),(-),(-),(-),(+),(-),(+),(+)]  =  18.55339275205962
[(+),(-),(-),(-),(-),(-),(+),(+),(-),(-)]  =  18.27722957304649
[(+),(-),(-),(-),(-),(-),(+),(+),(-),(+)]  =  18.772948403938365
[(+),(-),(-),(-),(-),(-),(+),(+),(+),(-)]  =  18.356001260547252
[(+),(-),(-),(-),(-),(-),(+),(+),(+),(+)]  =  18.4517100411576
[(+),(-),(-),(-),(-),(+),(-),(-),(-),(-)]  =  18.737119837888358
[(+),(-),(-),(-),(-),(+),(-),(-),(-),(+)]  =  18.860765685788458
[(+),(-),(-),(-),(-),(+),(-),(-),(+),(-)]  =  18.866141517070513
[(+),(-),(-),(-),(-),(+),(-),(-),(+),(+)]  =  18.155934043281196
[(+),(-),(-),(-),(-),(+),(-),(+),(-),(-)]  =  18.931584717450928
[(+),(-),(-),(-),(-),(+),(-),(+),(-),(+)]  =  18.61783580367781
[(+),(-),(-),(-),(-),(+),(-),(+),(+),(-)]  =  18.34584164023105
[(+),(-),(-),(-),(-),(+),(-),(+),(+),(+)]  =  18.21024557816163
[(+),(-),(-),(-),(-),(+),(+),(-),(-),(-)]  =  18.03781558418862
[(+),(-),(-),(-),(-),(+),(+),(-),(-),(+)]  =  18.424168228237857
[(+),(-),(-),(-),(-),(+),(+),(-),(+),(-)]  =  18.830361955387026
[(+),(-),(-),(-),(-),(+),(+),(-),(+),(+)]  =  18.921135874755095
[(+),(-),(-),(-),(-),(+),(+),(+),(-),(-)]  =  17.97146180245274
[(+),(-),(-),(-),(-),(+),(+),(+),(-),(+)]  =  18.59827763112725
[(+),(-),(-),(-),(-),(+),(+),(+),(+),(-)]  =  18.238841860186998
[(+),(-),(-),(-),(-),(+),(+),(+),(+),(+)]  =  18.27305952060879
[(+),(-),(-),(-),(+),(-),(-),(-),(-),(-)]  =  40.209870638365835
[(+),(-),(-),(-),(+),(-),(-),(-),(-),(+)]  =  40.78559604152704
[(+),(-),(-),(-),(+),(-),(-),(-),(+),(-)]  =  40.63981063452163
[(+),(-),(-),(-),(+),(-),(-),(-),(+),(+)]  =  40.54863885272466
[(+),(-),(-),(-),(+),(-),(-),(+),(-),(-)]  =  39.92301395919615
[(+),(-),(-),(-),(+),(-),(-),(+),(-),(+)]  =  40.107900998437096
[(+),(-),(-),(-),(+),(-),(-),(+),(+),(-)]  =  40.44376942458461
[(+),(-),(-),(-),(+),(-),(-),(+),(+),(+)]  =  40.52498316821724
[(+),(-),(-),(-),(+),(-),(+),(-),(-),(-)]  =  40.546722836263605
[(+),(-),(-),(-),(+),(-),(+),(-),(-),(+)]  =  40.09588993698217
[(+),(-),(-),(-),(+),(-),(+),(-),(+),(-)]  =  40.22573346670114
[(+),(-),(-),(-),(+),(-),(+),(-),(+),(+)]  =  40.75389586755385
[(+),(-),(-),(-),(+),(-),(+),(+),(-),(-)]  =  40.117685274021525
[(+),(-),(-),(-),(+),(-),(+),(+),(-),(+)]  =  40.70797642454897
[(+),(-),(-),(-),(+),(-),(+),(+),(+),(-)]  =  40.214876706607185
[(+),(-),(-),(-),(+),(-),(+),(+),(+),(+)]  =  40.25940632763015
[(+),(-),(-),(-),(+),(+),(-),(-),(-),(-)]  =  40.40008158972527
[(+),(-),(-),(-),(+),(+),(-),(-),(-),(+)]  =  40.728908738993965
[(+),(-),(-),(-),(+),(+),(-),(-),(+),(-)]  =  40.37516601900113
[(+),(-),(-),(-),(+),(+),(-),(-),(+),(+)]  =  39.80180694101368
[(+),(-),(-),(-),(+),(+),(-),(+),(-),(-)]  =  40.32764372241559
[(+),(-),(-),(-),(+),(+),(-),(+),(-),(+)]  =  40.778684346640915
[(+),(-),(-),(-),(+),(+),(-),(+),(+),(-)]  =  40.27173362249264
[(+),(-),(-),(-),(+),(+),(-),(+),(+),(+)]  =  39.94304003801068
[(+),(-),(-),(-),(+),(+),(+),(-),(-),(-)]  =  39.95018649775655
[(+),(-),(-),(-),(+),(+),(+),(-),(-),(+)]  =  40.22690638165997
[(+),(-),(-),(-),(+),(+),(+),(-),(+),(-)]  =  40.01471740142884
[(+),(-),(-),(-),(+),(+),(+),(-),(+),(+)]  =  40.592145667958306
[(+),(-),(-),(-),(+),(+),(+),(+),(-),(-)]  =  40.4797242275316
[(+),(-),(-),(-),(+),(+),(+),(+),(-),(+)]  =  40.66946528692459
[(+),(-),(-),(-),(+),(+),(+),(+),(+),(-)]  =  39.801800398247266
[(+),(-),(-),(-),(+),(+),(+),(+),(+),(+)]  =  39.835752597794375
[(+),(-),(-),(+),(-),(-),(-),(-),(-),(-)]  =  45.46570868735998
[(+),(-),(-),(+),(-),(-),(-),(-),(-),(+)]  =  46.019256621331856
[(+),(-),(-),(+),(-),(-),(-),(-),(+),(-)]  =  45.53952715312988
[(+),(-),(-),(+),(-),(-),(-),(-),(+),(+)]  =  45.25020385698478
[(+),(-),(-),(+),(-),(-),(-),(+),(-),(-)]  =  45.32109300700551
[(+),(-),(-),(+),(-),(-),(-),(+),(-),(+)]  =  45.66439877034008
[(+),(-),(-),(+),(-),(-),(-),(+),(+),(-)]  =  45.33621372904832
[(+),(-),(-),(+),(-),(-),(-),(+),(+),(+)]  =  46.13493165397902
[(+),(-),(-),(+),(-),(-),(+),(-),(-),(-)]  =  45.43480975674422
[(+),(-),(-),(+),(-),(-),(+),(-),(-),(+)]  =  45.7969155341803
[(+),(-),(-),(+),(-),(-),(+),(-),(+),(-)]  =  45.9295611997112
[(+),(-),(-),(+),(-),(-),(+),(-),(+),(+)]  =  45.6555695163397
[(+),(-),(-),(+),(-),(-),(+),(+),(-),(-)]  =  45.916020124582815
[(+),(-),(-),(+),(-),(-),(+),(+),(-),(+)]  =  46.030379479597
[(+),(-),(-),(+),(-),(-),(+),(+),(+),(-)]  =  45.29164705587467
[(+),(-),(-),(+),(-),(-),(+),(+),(+),(+)]  =  46.03414500817331
[(+),(-),(-),(+),(-),(+),(-),(-),(-),(-)]  =  45.40407728404443
[(+),(-),(-),(+),(-),(+),(-),(-),(-),(+)]  =  45.58424980783782
[(+),(-),(-),(+),(-),(+),(-),(-),(+),(-)]  =  45.319498711177
[(+),(-),(-),(+),(-),(+),(-),(-),(+),(+)]  =  45.62418594344464
[(+),(-),(-),(+),(-),(+),(-),(+),(-),(-)]  =  46.06828161794283
[(+),(-),(-),(+),(-),(+),(-),(+),(-),(+)]  =  46.02537422132082
[(+),(-),(-),(+),(-),(+),(-),(+),(+),(-)]  =  45.359051194952166
[(+),(-),(-),(+),(-),(+),(-),(+),(+),(+)]  =  46.06926945260504
[(+),(-),(-),(+),(-),(+),(+),(-),(-),(-)]  =  45.66719312051629
[(+),(-),(-),(+),(-),(+),(+),(-),(-),(+)]  =  46.120944964330384
[(+),(-),(-),(+),(-),(+),(+),(-),(+),(-)]  =  45.953764407545954
[(+),(-),(-),(+),(-),(+),(+),(-),(+),(+)]  =  45.74493415869418
[(+),(-),(-),(+),(-),(+),(+),(+),(-),(-)]  =  45.80636943727444
[(+),(-),(-),(+),(-),(+),(+),(+),(-),(+)]  =  45.33172738363693
[(+),(-),(-),(+),(-),(+),(+),(+),(+),(-)]  =  45.61535152741873
[(+),(-),(-),(+),(-),(+),(+),(+),(+),(+)]  =  45.990760385890205
[(+),(-),(-),(+),(+),(-),(-),(-),(-),(-)]  =  67.71634369995519
[(+),(-),(-),(+),(+),(-),(-),(-),(-),(+)]  =  67.25794420057092
[(+),(-),(-),(+),(+),(-),(-),(-),(+),(-)]  =  67.25910798832317
[(+),(-),(-),(+),(+),(-),(-),(-),(+),(+)]  =  67.95858166405938
[(+),(-),(-),(+),(+),(-),(-),(+),(-),(-)]  =  67.77625427448909
[(+),(-),(-),(+),(+),(-),(-),(+),(-),(+)]  =  67.93080672301838
[(+),(-),(-),(+),(+),(-),(-),(+),(+),(-)]  =  67.9235063779896
[(+),(-),(-),(+),(+),(-),(-),(+),(+),(+)]  =  67.4900256640203
[(+),(-),(-),(+),(+),(-),(+),(-),(-),(-)]  =  67.96576284070782
[(+),(-),(-),(+),(+),(-),(+),(-),(-),(+)]  =  67.34615510964909
[(+),(-),(-),(+),(+),(-),(+),(-),(+),(-)]  =  67.19389249991646
[(+),(-),(-),(+),(+),(-),(+),(-),(+),(+)]  =  67.4039754737015
[(+),(-),(-),(+),(+),(-),(+),(+),(-),(-)]  =  67.32704504386514
[(+),(-),(-),(+),(+),(-),(+),(+),(-),(+)]  =  67.44119625418777
[(+),(-),(-),(+),(+),(-),(+),(+),(+),(-)]  =  67.092658385543
[(+),(-),(-),(+),(+),(-),(+),(+),(+),(+)]  =  67.58608911089725
[(+),(-),(-),(+),(+),(+),(-),(-),(-),(-)]  =  67.0499696919777
[(+),(-),(-),(+),(+),(+),(-),(-),(-),(+)]  =  67.3848586356554
[(+),(-),(-),(+),(+),(+),(-),(-),(+),(-)]  =  67.83319954219593
[(+),(-),(-),(+),(+),(+),(-),(-),(+),(+)]  =  67.3939668694066
[(+),(-),(-),(+),(+),(+),(-),(+),(-),(-)]  =  67.4800715160392
[(+),(-),(-),(+),(+),(+),(-),(+),(-),(+)]  =  67.2628364738631
[(+),(-),(-),(+),(+),(+),(-),(+),(+),(-)]  =  67.90208158437875
[(+),(-),(-),(+),(+),(+),(-),(+),(+),(+)]  =  67.89061027698564
[(+),(-),(-),(+),(+),(+),(+),(-),(-),(-)]  =  67.22837975338098
[(+),(-),(-),(+),(+),(+),(+),(-),(-),(+)]  =  67.28533411493804
[(+),(-),(-),(+),(+),(+),(+),(-),(+),(-)]  =  67.11175771427575
[(+),(-),(-),(+),(+),(+),(+),(-),(+),(+)]  =  67.2346858008906
[(+),(-),(-),(+),(+),(+),(+),(+),(-),(-)]  =  67.80033857256586
[(+),(-),(-),(+),(+),(+),(+),(+),(-),(+)]  =  67.87609205046641
[(+),(-),(-),(+),(+),(+),(+),(+),(+),(-)]  =  67.53756088740573
[(+),(-),(-),(+),(+),(+),(+),(+),(+),(+)]  =  67.82209499136596
[(+),(-),(+),(-),(-),(-),(-),(-),(-),(-)]  =  18.71342031550386
[(+),(-),(+),(-),(-),(-),(-),(-),(-),(+)]  =  18.423649414867977
[(+),(-),(+),(-),(-),(-),(-),(-),(+),(-)]  =  18.837784923021545
[(+),(-),(+),(-),(-),(-),(-),(-),(+),(+)]  =  18.144510249279627
[(+),(-),(+),(-),(-),(-),(-),(+),(-),(-)]  =  18.253075029856785
[(+),(-),(+),(-),(-),(-),(-),(+),(-),(+)]  =  18.035937207451504
[(+),(-),(+),(-),(-),(-),(-),(+),(+),(-)]  =  18.22313524744994
[(+),(-),(+),(-),(-),(-),(-),(+),(+),(+)]  =  18.08940559452628
[(+),(-),(+),(-),(-),(-),(+),(-),(-),(-)]  =  18.38818780352999
[(+),(-),(+),(-),(-),(-),(+),(-),(-),(+)]  =  18.28939002712141
[(+),(-),(+),(-),(-),(-),(+),(-),(+),(-)]  =  18.94408980921905
[(+),(-),(+),(-),(-),(-),(+),(-),(+),(+)]  =  18.17091794330623
[(+),(-),(+),(-),(-),(-),(+),(+),(-),(-)]  =  18.147255913977762
[(+),(-),(+),(-),(-),(-),(+),(+),(-),(+)]  =  18.722083557205895
[(+),(-),(+),(-),(-),(-),(+),(+),(+),(-)]  =  18.418408252964426
[(+),(-),(+),(-),(-),(-),(+),(+),(+),(+)]  =  18.44729521063363
[(+),(-),(+),(-),(-),(+),(-),(-),(-),(-)]  =  18.336367265643926
[(+),(-),(+),(-),(-),(+),(-),(-),(-),(+)]  =  18.391279496586918
[(+),(-),(+),(-),(-),(+),(-),(-),(+),(-)]  =  18.622572888857093
[(+),(-),(+),(-),(-),(+),(-),(-),(+),(+)]  =  18.217138972816297
[(+),(-),(+),(-),(-),(+),(-),(+),(-),(-)]  =  18.03328595250615
[(+),(-),(+),(-),(-),(+),(-),(+),(-),(+)]  =  18.73273667844771
[(+),(-),(+),(-),(-),(+),(-),(+),(+),(-)]  =  18.445142881746655
[(+),(-),(+),(-),(-),(+),(-),(+),(+),(+)]  =  18.02299130521567
[(+),(-),(+),(-),(-),(+),(+),(-),(-),(-)]  =  18.372927265113344
[(+),(-),(+),(-),(-),(+),(+),(-),(-),(+)]  =  18.387857734638054
[(+),(-),(+),(-),(-),(+),(+),(-),(+),(-)]  =  18.669945537382787
[(+),(-),(+),(-),(-),(+),(+),(-),(+),(+)]  =  18.36656244157058
[(+),(-),(+),(-),(-),(+),(+),(+),(-),(-)]  =  18.1473486423976
[(+),(-),(+),(-),(-),(+),(+),(+),(-),(+)]  =  18.831188230069028
[(+),(-),(+),(-),(-),(+),(+),(+),(+),(-)]  =  18.75163038226695
[(+),(-),(+),(-),(-),(+),(+),(+),(+),(+)]  =  18.41228266670889
[(+),(-),(+),(-),(+),(-),(-),(-),(-),(-)]  =  40.40091104035388
[(+),(-),(+),(-),(+),(-),(-),(-),(-),(+)]  =  40.149189500482585
[(+),(-),(+),(-),(+),(-),(-),(-),(+),(-)]  =  40.07222712209335
[(+),(-),(+),(-),(+),(-),(-),(-),(+),(+)]  =  40.6442716178251
[(+),(-),(+),(-),(+),(-),(-),(+),(-),(-)]  =  40.53918613193254
[(+),(-),(+),(-),(+),(-),(-),(+),(-),(+)]  =  40.12733144289859
[(+),(-),(+),(-),(+),(-),(-),(+),(+),(-)]  =  40.039180188139845
[(+),(-),(+),(-),(+),(-),(-),(+),(+),(+)]  =  39.81902559577091
[(+),(-),(+),(-),(+),(-),(+),(-),(-),(-)]  =  40.18357003829299
[(+),(-),(+),(-),(+),(-),(+),(-),(-),(+)]  =  39.90499885399302
[(+),(-),(+),(-),(+),(-),(+),(-),(+),(-)]  =  39.97592356944465
[(+),(-),(+),(-),(+),(-),(+),(-),(+),(+)]  =  40.21585957303166
[(+),(-),(+),(-),(+),(-),(+),(+),(-),(-)]  =  40.660280515604356
[(+),(-),(+),(-),(+),(-),(+),(+),(-),(+)]  =  40.38519830769594
[(+),(-),(+),(-),(+),(-),(+),(+),(+),(-)]  =  40.504652984213706
[(+),(-),(+),(-),(+),(-),(+),(+),(+),(+)]  =  40.5177474010267
[(+),(-),(+),(-),(+),(+),(-),(-),(-),(-)]  =  40.39856229897418
[(+),(-),(+),(-),(+),(+),(-),(-),(-),(+)]  =  40.70747000533484
[(+),(-),(+),(-),(+),(+),(-),(-),(+),(-)]  =  40.70410763407666
[(+),(-),(+),(-),(+),(+),(-),(-),(+),(+)]  =  40.24424374686162
[(+),(-),(+),(-),(+),(+),(-),(+),(-),(-)]  =  40.12728266086301
[(+),(-),(+),(-),(+),(+),(-),(+),(-),(+)]  =  40.011303260287335
[(+),(-),(+),(-),(+),(+),(-),(+),(+),(-)]  =  40.55422660307721
[(+),(-),(+),(-),(+),(+),(-),(+),(+),(+)]  =  40.71832611163595
[(+),(-),(+),(-),(+),(+),(+),(-),(-),(-)]  =  40.30519705718454
[(+),(-),(+),(-),(+),(+),(+),(-),(-),(+)]  =  40.10365955837843
[(+),(-),(+),(-),(+),(+),(+),(-),(+),(-)]  =  40.629349766808076
[(+),(-),(+),(-),(+),(+),(+),(-),(+),(+)]  =  39.87968299158901
[(+),(-),(+),(-),(+),(+),(+),(+),(-),(-)]  =  40.28450622821576
[(+),(-),(+),(-),(+),(+),(+),(+),(-),(+)]  =  39.81892312393435
[(+),(-),(+),(-),(+),(+),(+),(+),(+),(-)]  =  40.01376316016107
[(+),(-),(+),(-),(+),(+),(+),(+),(+),(+)]  =  40.49556012367772
[(+),(-),(+),(+),(-),(-),(-),(-),(-),(-)]  =  45.359586020188175
[(+),(-),(+),(+),(-),(-),(-),(-),(-),(+)]  =  46.124192846606945
[(+),(-),(+),(+),(-),(-),(-),(-),(+),(-)]  =  45.22819865404423
[(+),(-),(+),(+),(-),(-),(-),(-),(+),(+)]  =  45.837252969082215
[(+),(-),(+),(+),(-),(-),(-),(+),(-),(-)]  =  46.023980722820184
[(+),(-),(+),(+),(-),(-),(-),(+),(-),(+)]  =  45.78907872715427
[(+),(-),(+),(+),(-),(-),(-),(+),(+),(-)]  =  45.69825064302811
[(+),(-),(+),(+),(-),(-),(-),(+),(+),(+)]  =  45.791550995611395
[(+),(-),(+),(+),(-),(-),(+),(-),(-),(-)]  =  45.802885234076
[(+),(-),(+),(+),(-),(-),(+),(-),(-),(+)]  =  45.75486585717899
[(+),(-),(+),(+),(-),(-),(+),(-),(+),(-)]  =  45.879228982217214
[(+),(-),(+),(+),(-),(-),(+),(-),(+),(+)]  =  45.90909192962818
[(+),(-),(+),(+),(-),(-),(+),(+),(-),(-)]  =  45.58002663201566
[(+),(-),(+),(+),(-),(-),(+),(+),(-),(+)]  =  45.205920403149634
[(+),(-),(+),(+),(-),(-),(+),(+),(+),(-)]  =  45.65145982791302
[(+),(-),(+),(+),(-),(-),(+),(+),(+),(+)]  =  45.205555659096504
[(+),(-),(+),(+),(-),(+),(-),(-),(-),(-)]  =  46.12741969776475
[(+),(-),(+),(+),(-),(+),(-),(-),(-),(+)]  =  45.52392239089967
[(+),(-),(+),(+),(-),(+),(-),(-),(+),(-)]  =  46.1305837407497
[(+),(-),(+),(+),(-),(+),(-),(-),(+),(+)]  =  46.00861882516123
[(+),(-),(+),(+),(-),(+),(-),(+),(-),(-)]  =  45.43002541523906
[(+),(-),(+),(+),(-),(+),(-),(+),(-),(+)]  =  45.42315298976905
[(+),(-),(+),(+),(-),(+),(-),(+),(+),(-)]  =  45.802769232420516
[(+),(-),(+),(+),(-),(+),(-),(+),(+),(+)]  =  45.97533691979235
[(+),(-),(+),(+),(-),(+),(+),(-),(-),(-)]  =  45.64489975061827
[(+),(-),(+),(+),(-),(+),(+),(-),(-),(+)]  =  45.55260091703475
[(+),(-),(+),(+),(-),(+),(+),(-),(+),(-)]  =  46.09266714378691
[(+),(-),(+),(+),(-),(+),(+),(-),(+),(+)]  =  45.768699591534705
[(+),(-),(+),(+),(-),(+),(+),(+),(-),(-)]  =  45.413378192053095
[(+),(-),(+),(+),(-),(+),(+),(+),(-),(+)]  =  45.79905050652122
[(+),(-),(+),(+),(-),(+),(+),(+),(+),(-)]  =  46.15609151798073
[(+),(-),(+),(+),(-),(+),(+),(+),(+),(+)]  =  45.895776995635984
[(+),(-),(+),(+),(+),(-),(-),(-),(-),(-)]  =  67.54832693455037
[(+),(-),(+),(+),(+),(-),(-),(-),(-),(+)]  =  67.27027168315614
[(+),(-),(+),(+),(+),(-),(-),(-),(+),(-)]  =  67.64267557290171
[(+),(-),(+),(+),(+),(-),(-),(-),(+),(+)]  =  67.44712079942254
[(+),(-),(+),(+),(+),(-),(-),(+),(-),(-)]  =  67.72814037093804
[(+),(-),(+),(+),(+),(-),(-),(+),(-),(+)]  =  67.23848766864769
[(+),(-),(+),(+),(+),(-),(-),(+),(+),(-)]  =  67.43740816083417
[(+),(-),(+),(+),(+),(-),(-),(+),(+),(+)]  =  67.64377810565617
[(+),(-),(+),(+),(+),(-),(+),(-),(-),(-)]  =  67.53568307580262
[(+),(-),(+),(+),(+),(-),(+),(-),(-),(+)]  =  67.68674161514656
[(+),(-),(+),(+),(+),(-),(+),(-),(+),(-)]  =  67.13937500003519
[(+),(-),(+),(+),(+),(-),(+),(-),(+),(+)]  =  67.24656774112327
[(+),(-),(+),(+),(+),(-),(+),(+),(-),(-)]  =  67.64376343967363
[(+),(-),(+),(+),(+),(-),(+),(+),(-),(+)]  =  67.37000201191202
[(+),(-),(+),(+),(+),(-),(+),(+),(+),(-)]  =  67.45527843872961
[(+),(-),(+),(+),(+),(-),(+),(+),(+),(+)]  =  67.5074699196576
[(+),(-),(+),(+),(+),(+),(-),(-),(-),(-)]  =  67.13473410285933
[(+),(-),(+),(+),(+),(+),(-),(-),(-),(+)]  =  67.921288932506
[(+),(-),(+),(+),(+),(+),(-),(-),(+),(-)]  =  67.65782277235199
[(+),(-),(+),(+),(+),(+),(-),(-),(+),(+)]  =  67.65553251733579
[(+),(-),(+),(+),(+),(+),(-),(+),(-),(-)]  =  67.86277882262739
[(+),(-),(+),(+),(+),(+),(-),(+),(-),(+)]  =  67.34758682688856
[(+),(-),(+),(+),(+),(+),(-),(+),(+),(-)]  =  67.69240656684076
[(+),(-),(+),(+),(+),(+),(-),(+),(+),(+)]  =  67.22621486888443
[(+),(-),(+),(+),(+),(+),(+),(-),(-),(-)]  =  67.27201551379532
[(+),(-),(+),(+),(+),(+),(+),(-),(-),(+)]  =  67.85910696775596
[(+),(-),(+),(+),(+),(+),(+),(-),(+),(-)]  =  67.71161417064319
[(+),(-),(+),(+),(+),(+),(+),(-),(+),(+)]  =  67.94328351149801
[(+),(-),(+),(+),(+),(+),(+),(+),(-),(-)]  =  67.06223527475568
[(+),(-),(+),(+),(+),(+),(+),(+),(-),(+)]  =  67.37659048890964
[(+),(-),(+),(+),(+),(+),(+),(+),(+),(-)]  =  67.24601177736095
[(+),(-),(+),(+),(+),(+),(+),(+),(+),(+)]  =  67.40586183618774
[(+),(+),(-),(-),(-),(-),(-),(-),(-),(-)]  =  26.438489753677032
[(+),(+),(-),(-),(-),(-),(-),(-),(-),(+)]  =  26.449419281447728
[(+),(+),(-),(-),(-),(-),(-),(-),(+),(-)]  =  25.63000896214612
[(+),(+),(-),(-),(-),(-),(-),(-),(+),(+)]  =  26.167272110910627
[(+),(+),(-),(-),(-),(-),(-),(+),(-),(-)]  =  25.727061907153022
[(+),(+),(-),(-),(-),(-),(-),(+),(-),(+)]  =  26.24882528727701
[(+),(+),(-),(-),(-),(-),(-),(+),(+),(-)]  =  26.11851925263342
[(+),(+),(-),(-),(-),(-),(-),(+),(+),(+)]  =  26.207296763326628
[(+),(+),(-),(-),(-),(-),(+),(-),(-),(-)]  =  26.16174822544698
[(+),(+),(-),(-),(-),(-),(+),(-),(-),(+)]  =  25.954877718607513
[(+),(+),(-),(-),(-),(-),(+),(-),(+),(-)]  =  26.39249426988338
[(+),(+),(-),(-),(-),(-),(+),(-),(+),(+)]  =  25.96197483438642
[(+),(+),(-),(-),(-),(-),(+),(+),(-),(-)]  =  25.844500868284506
[(+),(+),(-),(-),(-),(-),(+),(+),(-),(+)]  =  25.929576051530244
[(+),(+),(-),(-),(-),(-),(+),(+),(+),(-)]  =  25.69592485705991
[(+),(+),(-),(-),(-),(-),(+),(+),(+),(+)]  =  26.205786450255292
[(+),(+),(-),(-),(-),(+),(-),(-),(-),(-)]  =  25.80990799559766
[(+),(+),(-),(-),(-),(+),(-),(-),(-),(+)]  =  26.301067425462715
[(+),(+),(-),(-),(-),(+),(-),(-),(+),(-)]  =  26.183764356074708
[(+),(+),(-),(-),(-),(+),(-),(-),(+),(+)]  =  26.1156702145291
[(+),(+),(-),(-),(-),(+),(-),(+),(-),(-)]  =  26.499050762595978
[(+),(+),(-),(-),(-),(+),(-),(+),(-),(+)]  =  25.92699990898597
[(+),(+),(-),(-),(-),(+),(-),(+),(+),(-)]  =  25.75645221243231
[(+),(+),(-),(-),(-),(+),(-),(+),(+),(+)]  =  26.162495781456446
[(+),(+),(-),(-),(-),(+),(+),(-),(-),(-)]  =  25.553787861089187
[(+),(+),(-),(-),(-),(+),(+),(-),(-),(+)]  =  26.049194839878453
[(+),(+),(-),(-),(-),(+),(+),(-),(+),(-)]  =  25.981804213756174
[(+),(+),(-),(-),(-),(+),(+),(-),(+),(+)]  =  26.136255328545786
[(+),(+),(-),(-),(-),(+),(+),(+),(-),(-)]  =  26.031555928541025
[(+),(+),(-),(-),(-),(+),(+),(+),(-),(+)]  =  26.017139794450063
[(+),(+),(-),(-),(-),(+),(+),(+),(+),(-)]  =  25.904543575029358
[(+),(+),(-),(-),(-),(+),(+),(+),(+),(+)]  =  25.55301185816514
[(+),(+),(-),(-),(+),(-),(-),(-),(-),(-)]  =  47.95673886643168
[(+),(+),(-),(-),(+),(-),(-),(-),(-),(+)]  =  47.70875093022162
[(+),(+),(-),(-),(+),(-),(-),(-),(+),(-)]  =  47.368893524870415
[(+),(+),(-),(-),(+),(-),(-),(-),(+),(+)]  =  48.23688896203927
[(+),(+),(-),(-),(+),(-),(-),(+),(-),(-)]  =  48.14151351268482
[(+),(+),(-),(-),(+),(-),(-),(+),(-),(+)]  =  47.48747426318259
[(+),(+),(-),(-),(+),(-),(-),(+),(+),(-)]  =  47.714075938452076
[(+),(+),(-),(-),(+),(-),(-),(+),(+),(+)]  =  48.20380710396006
[(+),(+),(-),(-),(+),(-),(+),(-),(-),(-)]  =  48.102207483653075
[(+),(+),(-),(-),(+),(-),(+),(-),(-),(+)]  =  47.3580836923034
[(+),(+),(-),(-),(+),(-),(+),(-),(+),(-)]  =  48.176525026831875
[(+),(+),(-),(-),(+),(-),(+),(-),(+),(+)]  =  47.706355149981825
[(+),(+),(-),(-),(+),(-),(+),(+),(-),(-)]  =  47.63595894123036
[(+),(+),(-),(-),(+),(-),(+),(+),(-),(+)]  =  47.523606847682025
[(+),(+),(-),(-),(+),(-),(+),(+),(+),(-)]  =  47.34657723591758
[(+),(+),(-),(-),(+),(-),(+),(+),(+),(+)]  =  48.21049494433015
[(+),(+),(-),(-),(+),(+),(-),(-),(-),(-)]  =  47.69662108713997
[(+),(+),(-),(-),(+),(+),(-),(-),(-),(+)]  =  47.465517632534926
[(+),(+),(-),(-),(+),(+),(-),(-),(+),(-)]  =  47.81082011680479
[(+),(+),(-),(-),(+),(+),(-),(-),(+),(+)]  =  48.11154244950166
[(+),(+),(-),(-),(+),(+),(-),(+),(-),(-)]  =  47.92328409925124
[(+),(+),(-),(-),(+),(+),(-),(+),(-),(+)]  =  47.80886449716476
[(+),(+),(-),(-),(+),(+),(-),(+),(+),(-)]  =  47.71292803215038
[(+),(+),(-),(-),(+),(+),(-),(+),(+),(+)]  =  47.77243913815823
[(+),(+),(-),(-),(+),(+),(+),(-),(-),(-)]  =  48.00740455151116
[(+),(+),(-),(-),(+),(+),(+),(-),(-),(+)]  =  47.542041561192875
[(+),(+),(-),(-),(+),(+),(+),(-),(+),(-)]  =  47.857110999897365
[(+),(+),(-),(-),(+),(+),(+),(-),(+),(+)]  =  47.757786798864615
[(+),(+),(-),(-),(+),(+),(+),(+),(-),(-)]  =  47.89814388076792
[(+),(+),(-),(-),(+),(+),(+),(+),(-),(+)]  =  47.94375372953123
[(+),(+),(-),(-),(+),(+),(+),(+),(+),(-)]  =  47.396042273894814
[(+),(+),(-),(-),(+),(+),(+),(+),(+),(+)]  =  48.25427540208827
[(+),(+),(-),(+),(-),(-),(-),(-),(-),(-)]  =  53.1593961287111
[(+),(+),(-),(+),(-),(-),(-),(-),(-),(+)]  =  53.321505303040134
[(+),(+),(-),(+),(-),(-),(-),(-),(+),(-)]  =  52.909727075106865
[(+),(+),(-),(+),(-),(-),(-),(-),(+),(+)]  =  53.0353876176212
[(+),(+),(-),(+),(-),(-),(-),(+),(-),(-)]  =  53.346988072416735
[(+),(+),(-),(+),(-),(-),(-),(+),(-),(+)]  =  52.86587781407698
[(+),(+),(-),(+),(-),(-),(-),(+),(+),(-)]  =  53.25784584738473
[(+),(+),(-),(+),(-),(-),(-),(+),(+),(+)]  =  52.91356786106999
[(+),(+),(-),(+),(-),(-),(+),(-),(-),(-)]  =  53.55261851569788
[(+),(+),(-),(+),(-),(-),(+),(-),(-),(+)]  =  53.54132091443962
[(+),(+),(-),(+),(-),(-),(+),(-),(+),(-)]  =  53.2700349538157
[(+),(+),(-),(+),(-),(-),(+),(-),(+),(+)]  =  52.74626877325376
[(+),(+),(-),(+),(-),(-),(+),(+),(-),(-)]  =  53.54399578906095
[(+),(+),(-),(+),(-),(-),(+),(+),(-),(+)]  =  53.59013795617955
[(+),(+),(-),(+),(-),(-),(+),(+),(+),(-)]  =  53.65417684845983
[(+),(+),(-),(+),(-),(-),(+),(+),(+),(+)]  =  53.350230303218346
[(+),(+),(-),(+),(-),(+),(-),(-),(-),(-)]  =  53.339040171747534
[(+),(+),(-),(+),(-),(+),(-),(-),(-),(+)]  =  52.84063178261768
[(+),(+),(-),(+),(-),(+),(-),(-),(+),(-)]  =  52.72916628538247
[(+),(+),(-),(+),(-),(+),(-),(-),(+),(+)]  =  53.37293210188609
[(+),(+),(-),(+),(-),(+),(-),(+),(-),(-)]  =  52.909845183906924
[(+),(+),(-),(+),(-),(+),(-),(+),(-),(+)]  =  53.39049076325625
[(+),(+),(-),(+),(-),(+),(-),(+),(+),(-)]  =  53.592140344870266
[(+),(+),(-),(+),(-),(+),(-),(+),(+),(+)]  =  53.58994956077771
[(+),(+),(-),(+),(-),(+),(+),(-),(-),(-)]  =  53.710756067140764
[(+),(+),(-),(+),(-),(+),(+),(-),(-),(+)]  =  53.57885321454685
[(+),(+),(-),(+),(-),(+),(+),(-),(+),(-)]  =  53.42936991451191
[(+),(+),(-),(+),(-),(+),(+),(-),(+),(+)]  =  53.598778037555306
[(+),(+),(-),(+),(-),(+),(+),(+),(-),(-)]  =  52.745405868413734
[(+),(+),(-),(+),(-),(+),(+),(+),(-),(+)]  =  53.234697146731826
[(+),(+),(-),(+),(-),(+),(+),(+),(+),(-)]  =  53.61927967767819
[(+),(+),(-),(+),(-),(+),(+),(+),(+),(+)]  =  53.25853693707091
[(+),(+),(-),(+),(+),(-),(-),(-),(-),(-)]  =  75.363268824431
[(+),(+),(-),(+),(+),(-),(-),(-),(-),(+)]  =  75.32009089737228
[(+),(+),(-),(+),(+),(-),(-),(-),(+),(-)]  =  75.12484031201933
[(+),(+),(-),(+),(+),(-),(-),(-),(+),(+)]  =  74.66441483089079
[(+),(+),(-),(+),(+),(-),(-),(+),(-),(-)]  =  75.44863273076807
[(+),(+),(-),(+),(+),(-),(-),(+),(-),(+)]  =  74.84966867120586
[(+),(+),(-),(+),(+),(-),(-),(+),(+),(-)]  =  74.74922105726029
[(+),(+),(-),(+),(+),(-),(-),(+),(+),(+)]  =  74.78857862979966
[(+),(+),(-),(+),(+),(-),(+),(-),(-),(-)]  =  75.43171313194014
[(+),(+),(-),(+),(+),(-),(+),(-),(-),(+)]  =  75.22409880167646
[(+),(+),(-),(+),(+),(-),(+),(-),(+),(-)]  =  74.88227941082347
[(+),(+),(-),(+),(+),(-),(+),(-),(+),(+)]  =  75.28909838762576
[(+),(+),(-),(+),(+),(-),(+),(+),(-),(-)]  =  75.45766595487937
[(+),(+),(-),(+),(+),(-),(+),(+),(-),(+)]  =  75.11862789425533
[(+),(+),(-),(+),(+),(-),(+),(+),(+),(-)]  =  74.72605448903013
[(+),(+),(-),(+),(+),(-),(+),(+),(+),(+)]  =  75.51233998728623
[(+),(+),(-),(+),(+),(+),(-),(-),(-),(-)]  =  75.29337578368118
[(+),(+),(-),(+),(+),(+),(-),(-),(-),(+)]  =  74.56287986335659
[(+),(+),(-),(+),(+),(+),(-),(-),(+),(-)]  =  75.08912206089288
[(+),(+),(-),(+),(+),(+),(-),(-),(+),(+)]  =  74.96690847682555
[(+),(+),(-),(+),(+),(+),(-),(+),(-),(-)]  =  74.92583437050564
[(+),(+),(-),(+),(+),(+),(-),(+),(-),(+)]  =  74.99319585793299
[(+),(+),(-),(+),(+),(+),(-),(+),(+),(-)]  =  75.23124805273441
[(+),(+),(-),(+),(+),(+),(-),(+),(+),(+)]  =  74.91873516483982
[(+),(+),(-),(+),(+),(+),(+),(-),(-),(-)]  =  75.0442412037769
[(+),(+),(-),(+),(+),(+),(+),(-),(-),(+)]  =  75.1560810292185
[(+),(+),(-),(+),(+),(+),(+),(-),(+),(-)]  =  75.32693218499101
[(+),(+),(-),(+),(+),(+),(+),(-),(+),(+)]  =  75.30710974890218
[(+),(+),(-),(+),(+),(+),(+),(+),(-),(-)]  =  74.81567478973912
[(+),(+),(-),(+),(+),(+),(+),(+),(-),(+)]  =  75.22374396222558
[(+),(+),(-),(+),(+),(+),(+),(+),(+),(-)]  =  75.38528033501093
[(+),(+),(-),(+),(+),(+),(+),(+),(+),(+)]  =  74.86800237243838
[(+),(+),(+),(-),(-),(-),(-),(-),(-),(-)]  =  25.720523050132037
[(+),(+),(+),(-),(-),(-),(-),(-),(-),(+)]  =  26.42126768458594
[(+),(+),(+),(-),(-),(-),(-),(-),(+),(-)]  =  25.691234018151047
[(+),(+),(+),(-),(-),(-),(-),(-),(+),(+)]  =  26.158361768274784
[(+),(+),(+),(-),(-),(-),(-),(+),(-),(-)]  =  25.948722822526957
[(+),(+),(+),(-),(-),(-),(-),(+),(-),(+)]  =  26.275936074888325
[(+),(+),(+),(-),(-),(-),(-),(+),(+),(-)]  =  26.041384003903886
[(+),(+),(+),(-),(-),(-),(-),(+),(+),(+)]  =  25.62589831876176
[(+),(+),(+),(-),(-),(-),(+),(-),(-),(-)]  =  26.18169569821576
[(+),(+),(+),(-),(-),(-),(+),(-),(-),(+)]  =  25.65533687759498
[(+),(+),(+),(-),(-),(-),(+),(-),(+),(-)]  =  26.088858741997985
[(+),(+),(+),(-),(-),(-),(+),(-),(+),(+)]  =  26.114728385673402
[(+),(+),(+),(-),(-),(-),(+),(+),(-),(-)]  =  26.127799810358884
[(+),(+),(+),(-),(-),(-),(+),(+),(-),(+)]  =  25.68488289940554
[(+),(+),(+),(-),(-),(-),(+),(+),(+),(-)]  =  25.939369956467587
[(+),(+),(+),(-),(-),(-),(+),(+),(+),(+)]  =  25.574731646484064
[(+),(+),(+),(-),(-),(+),(-),(-),(-),(-)]  =  26.076455879476093
[(+),(+),(+),(-),(-),(+),(-),(-),(-),(+)]  =  25.54584511533159
[(+),(+),(+),(-),(-),(+),(-),(-),(+),(-)]  =  25.558238508121285
[(+),(+),(+),(-),(-),(+),(-),(-),(+),(+)]  =  25.667276933637034
[(+),(+),(+),(-),(-),(+),(-),(+),(-),(-)]  =  25.514255801589066
[(+),(+),(+),(-),(-),(+),(-),(+),(-),(+)]  =  26.50276552655749
[(+),(+),(+),(-),(-),(+),(-),(+),(+),(-)]  =  26.323407458175538
[(+),(+),(+),(-),(-),(+),(-),(+),(+),(+)]  =  26.432528153575916
[(+),(+),(+),(-),(-),(+),(+),(-),(-),(-)]  =  26.499130947104124
[(+),(+),(+),(-),(-),(+),(+),(-),(-),(+)]  =  25.966482083322724
[(+),(+),(+),(-),(-),(+),(+),(-),(+),(-)]  =  25.99379360665165
[(+),(+),(+),(-),(-),(+),(+),(-),(+),(+)]  =  26.45117191488893
[(+),(+),(+),(-),(-),(+),(+),(+),(-),(-)]  =  25.5795553522748
[(+),(+),(+),(-),(-),(+),(+),(+),(-),(+)]  =  26.189977427511366
[(+),(+),(+),(-),(-),(+),(+),(+),(+),(-)]  =  25.736445232172443
[(+),(+),(+),(-),(-),(+),(+),(+),(+),(+)]  =  25.70223555708391
[(+),(+),(+),(-),(+),(-),(-),(-),(-),(-)]  =  47.535327390320084
[(+),(+),(+),(-),(+),(-),(-),(-),(-),(+)]  =  47.54383437132437
[(+),(+),(+),(-),(+),(-),(-),(-),(+),(-)]  =  47.878175663597716
[(+),(+),(+),(-),(+),(-),(-),(-),(+),(+)]  =  47.67853939455122
[(+),(+),(+),(-),(+),(-),(-),(+),(-),(-)]  =  47.70011965221525
[(+),(+),(+),(-),(+),(-),(-),(+),(-),(+)]  =  47.809819894497615
[(+),(+),(+),(-),(+),(-),(-),(+),(+),(-)]  =  47.72909112859314
[(+),(+),(+),(-),(+),(-),(-),(+),(+),(+)]  =  48.02604278464089
[(+),(+),(+),(-),(+),(-),(+),(-),(-),(-)]  =  48.29150211248501
[(+),(+),(+),(-),(+),(-),(+),(-),(-),(+)]  =  47.795194302931016
[(+),(+),(+),(-),(+),(-),(+),(-),(+),(-)]  =  47.75625316231787
[(+),(+),(+),(-),(+),(-),(+),(-),(+),(+)]  =  47.98568494065296
[(+),(+),(+),(-),(+),(-),(+),(+),(-),(-)]  =  47.52478857260783
[(+),(+),(+),(-),(+),(-),(+),(+),(-),(+)]  =  47.8675178325639
[(+),(+),(+),(-),(+),(-),(+),(+),(+),(-)]  =  48.06655058213297
[(+),(+),(+),(-),(+),(-),(+),(+),(+),(+)]  =  47.3808100198259
[(+),(+),(+),(-),(+),(+),(-),(-),(-),(-)]  =  47.92883391996768
[(+),(+),(+),(-),(+),(+),(-),(-),(-),(+)]  =  48.259057800743804
[(+),(+),(+),(-),(+),(+),(-),(-),(+),(-)]  =  47.83004208445709
[(+),(+),(+),(-),(+),(+),(-),(-),(+),(+)]  =  47.8255401417615
[(+),(+),(+),(-),(+),(+),(-),(+),(-),(-)]  =  48.25523998366517
[(+),(+),(+),(-),(+),(+),(-),(+),(-),(+)]  =  47.822721144193494
[(+),(+),(+),(-),(+),(+),(-),(+),(+),(-)]  =  47.65117460574437
[(+),(+),(+),(-),(+),(+),(-),(+),(+),(+)]  =  47.98497947295016
[(+),(+),(+),(-),(+),(+),(+),(-),(-),(-)]  =  48.341790676490135
[(+),(+),(+),(-),(+),(+),(+),(-),(-),(+)]  =  47.73917667007653
[(+),(+),(+),(-),(+),(+),(+),(-),(+),(-)]  =  47.41282582260908
[(+),(+),(+),(-),(+),(+),(+),(-),(+),(+)]  =  47.7024973891845
[(+),(+),(+),(-),(+),(+),(+),(+),(-),(-)]  =  47.72254980285207
[(+),(+),(+),(-),(+),(+),(+),(+),(-),(+)]  =  47.8608870288078
[(+),(+),(+),(-),(+),(+),(+),(+),(+),(-)]  =  47.69274847999221
[(+),(+),(+),(-),(+),(+),(+),(+),(+),(+)]  =  47.528158557235585
[(+),(+),(+),(+),(-),(-),(-),(-),(-),(-)]  =  52.735719444416866
[(+),(+),(+),(+),(-),(-),(-),(-),(-),(+)]  =  53.0683566554327
[(+),(+),(+),(+),(-),(-),(-),(-),(+),(-)]  =  53.12841299546382
[(+),(+),(+),(+),(-),(-),(-),(-),(+),(+)]  =  52.82563048573157
[(+),(+),(+),(+),(-),(-),(-),(+),(-),(-)]  =  53.10182734772036
[(+),(+),(+),(+),(-),(-),(-),(+),(-),(+)]  =  53.43083768642626
[(+),(+),(+),(+),(-),(-),(-),(+),(+),(-)]  =  53.14211217944107
[(+),(+),(+),(+),(-),(-),(-),(+),(+),(+)]  =  53.546449407921145
[(+),(+),(+),(+),(-),(-),(+),(-),(-),(-)]  =  53.19694192094735
[(+),(+),(+),(+),(-),(-),(+),(-),(-),(+)]  =  53.41588817687406
[(+),(+),(+),(+),(-),(-),(+),(-),(+),(-)]  =  53.029738562918894
[(+),(+),(+),(+),(-),(-),(+),(-),(+),(+)]  =  52.77898897964322
[(+),(+),(+),(+),(-),(-),(+),(+),(-),(-)]  =  53.06062846729021
[(+),(+),(+),(+),(-),(-),(+),(+),(-),(+)]  =  53.24956909748777
[(+),(+),(+),(+),(-),(-),(+),(+),(+),(-)]  =  53.63544231009457
[(+),(+),(+),(+),(-),(-),(+),(+),(+),(+)]  =  52.8983134022066
[(+),(+),(+),(+),(-),(+),(-),(-),(-),(-)]  =  52.9552823547472
[(+),(+),(+),(+),(-),(+),(-),(-),(-),(+)]  =  52.887654927655575
[(+),(+),(+),(+),(-),(+),(-),(-),(+),(-)]  =  53.26847038103479
[(+),(+),(+),(+),(-),(+),(-),(-),(+),(+)]  =  53.27722874376608
[(+),(+),(+),(+),(-),(+),(-),(+),(-),(-)]  =  53.40300437036832
[(+),(+),(+),(+),(-),(+),(-),(+),(-),(+)]  =  53.70618013221851
[(+),(+),(+),(+),(-),(+),(-),(+),(+),(-)]  =  53.20871252134439
[(+),(+),(+),(+),(-),(+),(-),(+),(+),(+)]  =  52.98974687358081
[(+),(+),(+),(+),(-),(+),(+),(-),(-),(-)]  =  53.4922322325004
[(+),(+),(+),(+),(-),(+),(+),(-),(-),(+)]  =  53.37913301707154
[(+),(+),(+),(+),(-),(+),(+),(-),(+),(-)]  =  53.496114030430476
[(+),(+),(+),(+),(-),(+),(+),(-),(+),(+)]  =  53.42870172771729
[(+),(+),(+),(+),(-),(+),(+),(+),(-),(-)]  =  52.998882376215036
[(+),(+),(+),(+),(-),(+),(+),(+),(-),(+)]  =  53.220536915225374
[(+),(+),(+),(+),(-),(+),(+),(+),(+),(-)]  =  53.17125665658151
[(+),(+),(+),(+),(-),(+),(+),(+),(+),(+)]  =  53.676152721544575
[(+),(+),(+),(+),(+),(-),(-),(-),(-),(-)]  =  75.29015349207818
[(+),(+),(+),(+),(+),(-),(-),(-),(-),(+)]  =  74.85550479396841
[(+),(+),(+),(+),(+),(-),(-),(-),(+),(-)]  =  75.29601585432117
[(+),(+),(+),(+),(+),(-),(-),(-),(+),(+)]  =  75.24854132471962
[(+),(+),(+),(+),(+),(-),(-),(+),(-),(-)]  =  75.42550155847096
[(+),(+),(+),(+),(+),(-),(-),(+),(-),(+)]  =  75.5254259386896
[(+),(+),(+),(+),(+),(-),(-),(+),(+),(-)]  =  74.82470814509786
[(+),(+),(+),(+),(+),(-),(-),(+),(+),(+)]  =  74.84177385041181
[(+),(+),(+),(+),(+),(-),(+),(-),(-),(-)]  =  75.1201244150395
[(+),(+),(+),(+),(+),(-),(+),(-),(-),(+)]  =  74.93827789820224
[(+),(+),(+),(+),(+),(-),(+),(-),(+),(-)]  =  75.47436016923194
[(+),(+),(+),(+),(+),(-),(+),(-),(+),(+)]  =  75.47843970825495
[(+),(+),(+),(+),(+),(-),(+),(+),(-),(-)]  =  75.17229477667365
[(+),(+),(+),(+),(+),(-),(+),(+),(-),(+)]  =  75.42729251953612
[(+),(+),(+),(+),(+),(-),(+),(+),(+),(-)]  =  75.09443658418175
[(+),(+),(+),(+),(+),(-),(+),(+),(+),(+)]  =  74.59250776923861
[(+),(+),(+),(+),(+),(+),(-),(-),(-),(-)]  =  75.47649292224541
[(+),(+),(+),(+),(+),(+),(-),(-),(-),(+)]  =  74.7131008143404
[(+),(+),(+),(+),(+),(+),(-),(-),(+),(-)]  =  74.74788512344196
[(+),(+),(+),(+),(+),(+),(-),(-),(+),(+)]  =  74.91433605437851
[(+),(+),(+),(+),(+),(+),(-),(+),(-),(-)]  =  75.24605586528776
[(+),(+),(+),(+),(+),(+),(-),(+),(-),(+)]  =  75.41195494876433
[(+),(+),(+),(+),(+),(+),(-),(+),(+),(-)]  =  75.32385448651443
[(+),(+),(+),(+),(+),(+),(-),(+),(+),(+)]  =  75.53875202507349
[(+),(+),(+),(+),(+),(+),(+),(-),(-),(-)]  =  74.69785390669685
[(+),(+),(+),(+),(+),(+),(+),(-),(-),(+)]  =  75.204452273759
[(+),(+),(+),(+),(+),(+),(+),(-),(+),(-)]  =  74.60861838646223
[(+),(+),(+),(+),(+),(+),(+),(-),(+),(+)]  =  75.47682133305081
[(+),(+),(+),(+),(+),(+),(+),(+),(-),(-)]  =  74.58072263521858
[(+),(+),(+),(+),(+),(+),(+),(+),(-),(+)]  =  74.8710194702134
[(+),(+),(+),(+),(+),(+),(+),(+),(+),(-)]  =  75.2274999390678
[(+),(+),(+),(+),(+),(+),(+),(+),(+),(+)]  =  75.43182853317634
