[(-),(-),(-),(-),(-),(-),(-),(-),(-),(-)]  =  -5.474452153631347e149
[(-),(-),(-),(-),(-),(-),(-),(-),(-),(+)]  =  -1.515142827886936e149
[(-),(-),(-),(-),(-),(-),(-),(-),(+),(-)]  =  -2.0639841731868795e150
[(-),(-),(-),(-),(-),(-),(-),(-),(+),(+)]  =  7.28213970678471e149
[(-),(-),(-),(-),(-),(-),(-),(+),(-),(-)]  =  3.2096150160054254e150
[(-),(-),(-),(-),(-),(-),(-),(+),(-),(+)]  =  1.769028342561416e149
[(-),(-),(-),(-),(-),(-),(-),(+),(+),(-)]  =  1.7770769988307364e150
[(-),(-),(-),(-),(-),(-),(-),(+),(+),(+)]  =  -8.1109217656201495e149
[(-),(-),(-),(-),(-),(-),(+),(-),(-),(-)]  =  1.7585004371942127e150
[(-),(-),(-),(-),(-),(-),(+),(-),(-),(+)]  =  -1.5804026868435234e150
[(-),(-),(-),(-),(-),(-),(+),(-),(+),(-)]  =  4.988329621708358e150
[(-),(-),(-),(-),(-),(-),(+),(-),(+),(+)]  =  -1.7549819540902624e150
[(-),(-),(-),(-),(-),(-),(+),(+),(-),(-)]  =  1.38299180738791e150
[(-),(-),(-),(-),(-),(-),(+),(+),(-),(+)]  =  1.0303119834739414e150
[(-),(-),(-),(-),(-),(-),(+),(+),(+),(-)]  =  2.476908598154733e150
[(-),(-),(-),(-),(-),(-),(+),(+),(+),(+)]  =  9.170596157780708e149
[(-),(-),(-),(-),(-),(+),(-),(-),(-),(-)]  =  -3.886988547425833e150
[(-),(-),(-),(-),(-),(+),(-),(-),(-),(+)]  =  -1.3389395207621406e150
[(-),(-),(-),(-),(-),(+),(-),(-),(+),(-)]  =  -2.6904671950358145e150
[(-),(-),(-),(-),(-),(+),(-),(-),(+),(+)]  =  3.1571785786141746e150
[(-),(-),(-),(-),(-),(+),(-),(+),(-),(-)]  =  -2.0661712154237593e150
[(-),(-),(-),(-),(-),(+),(-),(+),(-),(+)]  =  4.3800654429001214e150
[(-),(-),(-),(-),(-),(+),(-),(+),(+),(-)]  =  -3.771313465464203e150
[(-),(-),(-),(-),(-),(+),(-),(+),(+),(+)]  =  -1.0595481120375251e150
[(-),(-),(-),(-),(-),(+),(+),(-),(-),(-)]  =  -3.381485077283155e150
[(-),(-),(-),(-),(-),(+),(+),(-),(-),(+)]  =  -3.881187941559387e149
[(-),(-),(-),(-),(-),(+),(+),(-),(+),(-)]  =  -2.0756301835592496e150
[(-),(-),(-),(-),(-),(+),(+),(-),(+),(+)]  =  -1.5231957090517673e150
[(-),(-),(-),(-),(-),(+),(+),(+),(-),(-)]  =  1.0389005595627399e150
[(-),(-),(-),(-),(-),(+),(+),(+),(-),(+)]  =  -6.893588357457706e149
[(-),(-),(-),(-),(-),(+),(+),(+),(+),(-)]  =  2.9710316830583e149
[(-),(-),(-),(-),(-),(+),(+),(+),(+),(+)]  =  1.5645830193666914e150
[(-),(-),(-),(-),(+),(-),(-),(-),(-),(-)]  =  1.6898345711885734e150
[(-),(-),(-),(-),(+),(-),(-),(-),(-),(+)]  =  2.8180650053817533e149
[(-),(-),(-),(-),(+),(-),(-),(-),(+),(-)]  =  -6.588284850701444e149
[(-),(-),(-),(-),(+),(-),(-),(-),(+),(+)]  =  -2.0760672086422122e150
[(-),(-),(-),(-),(+),(-),(-),(+),(-),(-)]  =  1.0915910960189145e150
[(-),(-),(-),(-),(+),(-),(-),(+),(-),(+)]  =  4.467272569310653e150
[(-),(-),(-),(-),(+),(-),(-),(+),(+),(-)]  =  -2.5854440969115776e150
[(-),(-),(-),(-),(+),(-),(-),(+),(+),(+)]  =  -1.0334768227037135e149
[(-),(-),(-),(-),(+),(-),(+),(-),(-),(-)]  =  -4.243416759050947e148
[(-),(-),(-),(-),(+),(-),(+),(-),(-),(+)]  =  1.7748620243082332e150
[(-),(-),(-),(-),(+),(-),(+),(-),(+),(-)]  =  7.111526051456699e148
[(-),(-),(-),(-),(+),(-),(+),(-),(+),(+)]  =  2.075965024492377e150
[(-),(-),(-),(-),(+),(-),(+),(+),(-),(-)]  =  2.071024541627952e149
[(-),(-),(-),(-),(+),(-),(+),(+),(-),(+)]  =  2.3882668985720763e150
[(-),(-),(-),(-),(+),(-),(+),(+),(+),(-)]  =  -2.1279501759844417e150
[(-),(-),(-),(-),(+),(-),(+),(+),(+),(+)]  =  1.2244900267426091e150
[(-),(-),(-),(-),(+),(+),(-),(-),(-),(-)]  =  2.3974814060281895e150
[(-),(-),(-),(-),(+),(+),(-),(-),(-),(+)]  =  1.5443621400584856e150
[(-),(-),(-),(-),(+),(+),(-),(-),(+),(-)]  =  -1.8831154850030212e149
[(-),(-),(-),(-),(+),(+),(-),(-),(+),(+)]  =  -2.820954816020218e150
[(-),(-),(-),(-),(+),(+),(-),(+),(-),(-)]  =  -2.302728512582629e150
[(-),(-),(-),(-),(+),(+),(-),(+),(-),(+)]  =  -2.691489610864508e150
[(-),(-),(-),(-),(+),(+),(-),(+),(+),(-)]  =  1.4113714961409937e150
[(-),(-),(-),(-),(+),(+),(-),(+),(+),(+)]  =  6.941035315067315e149
[(-),(-),(-),(-),(+),(+),(+),(-),(-),(-)]  =  6.484987889303058e149
[(-),(-),(-),(-),(+),(+),(+),(-),(-),(+)]  =  -2.3126206632013535e149
[(-),(-),(-),(-),(+),(+),(+),(-),(+),(-)]  =  1.2355483759561386e150
[(-),(-),(-),(-),(+),(+),(+),(-),(+),(+)]  =  -4.812744874014715e150
[(-),(-),(-),(-),(+),(+),(+),(+),(-),(-)]  =  -4.1489043309757246e150
[(-),(-),(-),(-),(+),(+),(+),(+),(-),(+)]  =  -2.471676410979054e150
[(-),(-),(-),(-),(+),(+),(+),(+),(+),(-)]  =  -3.3773403419442656e150
[(-),(-),(-),(-),(+),(+),(+),(+),(+),(+)]  =  1.3212776682048493e148
[(-),(-),(-),(+),(-),(-),(-),(-),(-),(-)]  =  5.717509006989079e149
[(-),(-),(-),(+),(-),(-),(-),(-),(-),(+)]  =  -4.4148902183929074e150
[(-),(-),(-),(+),(-),(-),(-),(-),(+),(-)]  =  -1.3838565095811751e150
[(-),(-),(-),(+),(-),(-),(-),(-),(+),(+)]  =  -3.841592648181382e150
[(-),(-),(-),(+),(-),(-),(-),(+),(-),(-)]  =  1.2187073781903883e149
[(-),(-),(-),(+),(-),(-),(-),(+),(-),(+)]  =  -2.9823346666520724e150
[(-),(-),(-),(+),(-),(-),(-),(+),(+),(-)]  =  1.8251149598528766e150
[(-),(-),(-),(+),(-),(-),(-),(+),(+),(+)]  =  6.858968197989236e149
[(-),(-),(-),(+),(-),(-),(+),(-),(-),(-)]  =  2.1400810399337287e149
[(-),(-),(-),(+),(-),(-),(+),(-),(-),(+)]  =  3.504611694156449e150
[(-),(-),(-),(+),(-),(-),(+),(-),(+),(-)]  =  1.2428715742337754e150
[(-),(-),(-),(+),(-),(-),(+),(-),(+),(+)]  =  -2.1874628932181583e149
[(-),(-),(-),(+),(-),(-),(+),(+),(-),(-)]  =  3.4312230914592824e150
[(-),(-),(-),(+),(-),(-),(+),(+),(-),(+)]  =  1.8624812058871858e149
[(-),(-),(-),(+),(-),(-),(+),(+),(+),(-)]  =  7.196028077133958e149
[(-),(-),(-),(+),(-),(-),(+),(+),(+),(+)]  =  -9.251690902727623e149
[(-),(-),(-),(+),(-),(+),(-),(-),(-),(-)]  =  -4.275797602504831e150
[(-),(-),(-),(+),(-),(+),(-),(-),(-),(+)]  =  -7.084834728214708e149
[(-),(-),(-),(+),(-),(+),(-),(-),(+),(-)]  =  -7.346935023621216e149
[(-),(-),(-),(+),(-),(+),(-),(-),(+),(+)]  =  -4.462767211428057e150
[(-),(-),(-),(+),(-),(+),(-),(+),(-),(-)]  =  -1.1673576962374035e150
[(-),(-),(-),(+),(-),(+),(-),(+),(-),(+)]  =  -2.8820693641070553e150
[(-),(-),(-),(+),(-),(+),(-),(+),(+),(-)]  =  1.1607159565849547e150
[(-),(-),(-),(+),(-),(+),(-),(+),(+),(+)]  =  3.6889159640313214e150
[(-),(-),(-),(+),(-),(+),(+),(-),(-),(-)]  =  1.5597999041653925e149
[(-),(-),(-),(+),(-),(+),(+),(-),(-),(+)]  =  5.06174231218716e149
[(-),(-),(-),(+),(-),(+),(+),(-),(+),(-)]  =  1.082402575248894e150
[(-),(-),(-),(+),(-),(+),(+),(-),(+),(+)]  =  3.3085051495865144e149
[(-),(-),(-),(+),(-),(+),(+),(+),(-),(-)]  =  2.6897543749225735e149
[(-),(-),(-),(+),(-),(+),(+),(+),(-),(+)]  =  -2.8903325723716015e150
[(-),(-),(-),(+),(-),(+),(+),(+),(+),(-)]  =  2.6394440549721765e150
[(-),(-),(-),(+),(-),(+),(+),(+),(+),(+)]  =  -7.720672426710748e149
[(-),(-),(-),(+),(+),(-),(-),(-),(-),(-)]  =  9.844707489265726e147
[(-),(-),(-),(+),(+),(-),(-),(-),(-),(+)]  =  5.653611004882908e149
[(-),(-),(-),(+),(+),(-),(-),(-),(+),(-)]  =  -8.266217534075156e149
[(-),(-),(-),(+),(+),(-),(-),(-),(+),(+)]  =  -7.670648330890328e149
[(-),(-),(-),(+),(+),(-),(-),(+),(-),(-)]  =  -3.342134108735892e150
[(-),(-),(-),(+),(+),(-),(-),(+),(-),(+)]  =  -4.993183313310402e149
[(-),(-),(-),(+),(+),(-),(-),(+),(+),(-)]  =  4.872315187151674e150
[(-),(-),(-),(+),(+),(-),(-),(+),(+),(+)]  =  3.0390974985328796e150
[(-),(-),(-),(+),(+),(-),(+),(-),(-),(-)]  =  1.1913965959018705e150
[(-),(-),(-),(+),(+),(-),(+),(-),(-),(+)]  =  -4.966853212982198e149
[(-),(-),(-),(+),(+),(-),(+),(-),(+),(-)]  =  1.0776529648978256e150
[(-),(-),(-),(+),(+),(-),(+),(-),(+),(+)]  =  -1.8371384693148578e150
[(-),(-),(-),(+),(+),(-),(+),(+),(-),(-)]  =  -1.642850284847138e149
[(-),(-),(-),(+),(+),(-),(+),(+),(-),(+)]  =  4.589174132783114e150
[(-),(-),(-),(+),(+),(-),(+),(+),(+),(-)]  =  -2.6355811863762005e150
[(-),(-),(-),(+),(+),(-),(+),(+),(+),(+)]  =  3.1584973110487622e150
[(-),(-),(-),(+),(+),(+),(-),(-),(-),(-)]  =  1.4355335095701792e150
[(-),(-),(-),(+),(+),(+),(-),(-),(-),(+)]  =  3.3505304148908185e150
[(-),(-),(-),(+),(+),(+),(-),(-),(+),(-)]  =  2.7575004693635146e149
[(-),(-),(-),(+),(+),(+),(-),(-),(+),(+)]  =  1.3850446588607473e150
[(-),(-),(-),(+),(+),(+),(-),(+),(-),(-)]  =  -2.7405651009653316e150
[(-),(-),(-),(+),(+),(+),(-),(+),(-),(+)]  =  3.1413263960941825e150
[(-),(-),(-),(+),(+),(+),(-),(+),(+),(-)]  =  2.5069709551579614e149
[(-),(-),(-),(+),(+),(+),(-),(+),(+),(+)]  =  3.6668718121549006e150
[(-),(-),(-),(+),(+),(+),(+),(-),(-),(-)]  =  9.611411416916832e149
[(-),(-),(-),(+),(+),(+),(+),(-),(-),(+)]  =  2.3407861278330868e150
[(-),(-),(-),(+),(+),(+),(+),(-),(+),(-)]  =  -1.1900275136351716e150
[(-),(-),(-),(+),(+),(+),(+),(-),(+),(+)]  =  -2.7363334179026185e150
[(-),(-),(-),(+),(+),(+),(+),(+),(-),(-)]  =  4.878437038124584e150
[(-),(-),(-),(+),(+),(+),(+),(+),(-),(+)]  =  -1.248402078387419e149
[(-),(-),(-),(+),(+),(+),(+),(+),(+),(-)]  =  6.1476026445507525e149
[(-),(-),(-),(+),(+),(+),(+),(+),(+),(+)]  =  1.2017471886731745e150
[(-),(-),(+),(-),(-),(-),(-),(-),(-),(-)]  =  -2.0685619548674406e150
[(-),(-),(+),(-),(-),(-),(-),(-),(-),(+)]  =  -1.0804526850022784e150
[(-),(-),(+),(-),(-),(-),(-),(-),(+),(-)]  =  2.8378447076923793e150
[(-),(-),(+),(-),(-),(-),(-),(-),(+),(+)]  =  -9.576741048349087e149
[(-),(-),(+),(-),(-),(-),(-),(+),(-),(-)]  =  3.1565365020611744e150
[(-),(-),(+),(-),(-),(-),(-),(+),(-),(+)]  =  -6.015616148231975e149
[(-),(-),(+),(-),(-),(-),(-),(+),(+),(-)]  =  2.473687968796763e150
[(-),(-),(+),(-),(-),(-),(-),(+),(+),(+)]  =  -2.0822949316202332e150
[(-),(-),(+),(-),(-),(-),(+),(-),(-),(-)]  =  1.866591115757464e150
[(-),(-),(+),(-),(-),(-),(+),(-),(-),(+)]  =  -2.8237881901669023e150
[(-),(-),(+),(-),(-),(-),(+),(-),(+),(-)]  =  -4.245421731520219e150
[(-),(-),(+),(-),(-),(-),(+),(-),(+),(+)]  =  1.0459811230966519e149
[(-),(-),(+),(-),(-),(-),(+),(+),(-),(-)]  =  -8.1123224549390215e149
[(-),(-),(+),(-),(-),(-),(+),(+),(-),(+)]  =  7.4547121570429385e149
[(-),(-),(+),(-),(-),(-),(+),(+),(+),(-)]  =  -2.881041832048545e150
[(-),(-),(+),(-),(-),(-),(+),(+),(+),(+)]  =  -2.281435574863263e150
[(-),(-),(+),(-),(-),(+),(-),(-),(-),(-)]  =  -3.2650954451007935e149
[(-),(-),(+),(-),(-),(+),(-),(-),(-),(+)]  =  -1.032335642650257e150
[(-),(-),(+),(-),(-),(+),(-),(-),(+),(-)]  =  -2.675891537021527e150
[(-),(-),(+),(-),(-),(+),(-),(-),(+),(+)]  =  3.8635447071113124e150
[(-),(-),(+),(-),(-),(+),(-),(+),(-),(-)]  =  -2.424629765487393e150
[(-),(-),(+),(-),(-),(+),(-),(+),(-),(+)]  =  -1.3609985990138497e150
[(-),(-),(+),(-),(-),(+),(-),(+),(+),(-)]  =  -2.302708266275686e150
[(-),(-),(+),(-),(-),(+),(-),(+),(+),(+)]  =  3.903349898363469e150
[(-),(-),(+),(-),(-),(+),(+),(-),(-),(-)]  =  4.32931546505701e150
[(-),(-),(+),(-),(-),(+),(+),(-),(-),(+)]  =  1.2640198140909125e150
[(-),(-),(+),(-),(-),(+),(+),(-),(+),(-)]  =  8.365147495640544e148
[(-),(-),(+),(-),(-),(+),(+),(-),(+),(+)]  =  -7.053538670090177e150
[(-),(-),(+),(-),(-),(+),(+),(+),(-),(-)]  =  -1.4848245083737614e150
[(-),(-),(+),(-),(-),(+),(+),(+),(-),(+)]  =  -5.407097574105166e150
[(-),(-),(+),(-),(-),(+),(+),(+),(+),(-)]  =  -6.247263134815616e149
[(-),(-),(+),(-),(-),(+),(+),(+),(+),(+)]  =  -2.7348819393760244e150
[(-),(-),(+),(-),(+),(-),(-),(-),(-),(-)]  =  -8.593862902755238e149
[(-),(-),(+),(-),(+),(-),(-),(-),(-),(+)]  =  -2.7534912846475707e149
[(-),(-),(+),(-),(+),(-),(-),(-),(+),(-)]  =  4.241197393961605e150
[(-),(-),(+),(-),(+),(-),(-),(-),(+),(+)]  =  4.0843991123195086e150
[(-),(-),(+),(-),(+),(-),(-),(+),(-),(-)]  =  -2.8086992189599104e150
[(-),(-),(+),(-),(+),(-),(-),(+),(-),(+)]  =  -3.9480884882634392e149
[(-),(-),(+),(-),(+),(-),(-),(+),(+),(-)]  =  -3.740315907160883e150
[(-),(-),(+),(-),(+),(-),(-),(+),(+),(+)]  =  -2.1326811546093973e150
[(-),(-),(+),(-),(+),(-),(+),(-),(-),(-)]  =  3.428391509162587e150
[(-),(-),(+),(-),(+),(-),(+),(-),(-),(+)]  =  -2.9918368178738635e149
[(-),(-),(+),(-),(+),(-),(+),(-),(+),(-)]  =  2.1278109275372498e150
[(-),(-),(+),(-),(+),(-),(+),(-),(+),(+)]  =  1.7195001962921406e150
[(-),(-),(+),(-),(+),(-),(+),(+),(-),(-)]  =  2.119430469480835e150
[(-),(-),(+),(-),(+),(-),(+),(+),(-),(+)]  =  -3.1191034126026708e150
[(-),(-),(+),(-),(+),(-),(+),(+),(+),(-)]  =  3.4500639979629216e150
[(-),(-),(+),(-),(+),(-),(+),(+),(+),(+)]  =  -2.324212374300717e148
[(-),(-),(+),(-),(+),(+),(-),(-),(-),(-)]  =  -9.09733010878575e149
[(-),(-),(+),(-),(+),(+),(-),(-),(-),(+)]  =  -5.9367085982598995e149
[(-),(-),(+),(-),(+),(+),(-),(-),(+),(-)]  =  -2.3973159517063083e150
[(-),(-),(+),(-),(+),(+),(-),(-),(+),(+)]  =  -9.47518949903667e149
[(-),(-),(+),(-),(+),(+),(-),(+),(-),(-)]  =  -1.036681149051409e150
[(-),(-),(+),(-),(+),(+),(-),(+),(-),(+)]  =  9.145674807473069e149
[(-),(-),(+),(-),(+),(+),(-),(+),(+),(-)]  =  -6.1330694296361396e150
[(-),(-),(+),(-),(+),(+),(-),(+),(+),(+)]  =  -9.264406788825942e149
[(-),(-),(+),(-),(+),(+),(+),(-),(-),(-)]  =  1.3665288136231236e150
[(-),(-),(+),(-),(+),(+),(+),(-),(-),(+)]  =  1.2163573817038757e149
[(-),(-),(+),(-),(+),(+),(+),(-),(+),(-)]  =  6.6079420032657705e149
[(-),(-),(+),(-),(+),(+),(+),(-),(+),(+)]  =  1.6280906798102099e150
[(-),(-),(+),(-),(+),(+),(+),(+),(-),(-)]  =  3.0711233185737044e150
[(-),(-),(+),(-),(+),(+),(+),(+),(-),(+)]  =  -1.0468004650071484e150
[(-),(-),(+),(-),(+),(+),(+),(+),(+),(-)]  =  -1.1963431886117217e150
[(-),(-),(+),(-),(+),(+),(+),(+),(+),(+)]  =  1.0596389580859738e149
[(-),(-),(+),(+),(-),(-),(-),(-),(-),(-)]  =  -3.140184244413314e150
[(-),(-),(+),(+),(-),(-),(-),(-),(-),(+)]  =  1.7902820780299397e150
[(-),(-),(+),(+),(-),(-),(-),(-),(+),(-)]  =  -3.1671899073053246e149
[(-),(-),(+),(+),(-),(-),(-),(-),(+),(+)]  =  -1.8591954779971153e148
[(-),(-),(+),(+),(-),(-),(-),(+),(-),(-)]  =  2.3980977714805726e150
[(-),(-),(+),(+),(-),(-),(-),(+),(-),(+)]  =  1.8500662445572586e150
[(-),(-),(+),(+),(-),(-),(-),(+),(+),(-)]  =  3.369120171890191e150
[(-),(-),(+),(+),(-),(-),(-),(+),(+),(+)]  =  -2.5072921604552364e149
[(-),(-),(+),(+),(-),(-),(+),(-),(-),(-)]  =  6.73776798429092e149
[(-),(-),(+),(+),(-),(-),(+),(-),(-),(+)]  =  1.9456631907611316e150
[(-),(-),(+),(+),(-),(-),(+),(-),(+),(-)]  =  4.585061059475386e149
[(-),(-),(+),(+),(-),(-),(+),(-),(+),(+)]  =  1.4982800067092807e150
[(-),(-),(+),(+),(-),(-),(+),(+),(-),(-)]  =  -3.568484419815493e149
[(-),(-),(+),(+),(-),(-),(+),(+),(-),(+)]  =  -1.2014738911060728e150
[(-),(-),(+),(+),(-),(-),(+),(+),(+),(-)]  =  -1.5545518191609077e150
[(-),(-),(+),(+),(-),(-),(+),(+),(+),(+)]  =  -2.2261414157446972e149
[(-),(-),(+),(+),(-),(+),(-),(-),(-),(-)]  =  -4.067199017585524e150
[(-),(-),(+),(+),(-),(+),(-),(-),(-),(+)]  =  7.696263875617223e149
[(-),(-),(+),(+),(-),(+),(-),(-),(+),(-)]  =  -1.8983691470391118e150
[(-),(-),(+),(+),(-),(+),(-),(-),(+),(+)]  =  -3.846985143160229e150
[(-),(-),(+),(+),(-),(+),(-),(+),(-),(-)]  =  -6.316858320104385e149
[(-),(-),(+),(+),(-),(+),(-),(+),(-),(+)]  =  8.738513414152538e149
[(-),(-),(+),(+),(-),(+),(-),(+),(+),(-)]  =  2.600562690700447e150
[(-),(-),(+),(+),(-),(+),(-),(+),(+),(+)]  =  2.697511553290019e149
[(-),(-),(+),(+),(-),(+),(+),(-),(-),(-)]  =  -2.166077873674455e150
[(-),(-),(+),(+),(-),(+),(+),(-),(-),(+)]  =  9.395808334522083e148
[(-),(-),(+),(+),(-),(+),(+),(-),(+),(-)]  =  5.871519098110913e150
[(-),(-),(+),(+),(-),(+),(+),(-),(+),(+)]  =  2.2195541371830173e150
[(-),(-),(+),(+),(-),(+),(+),(+),(-),(-)]  =  -3.726014674356734e149
[(-),(-),(+),(+),(-),(+),(+),(+),(-),(+)]  =  -1.9099874209966635e150
[(-),(-),(+),(+),(-),(+),(+),(+),(+),(-)]  =  -1.7835247444998493e150
[(-),(-),(+),(+),(-),(+),(+),(+),(+),(+)]  =  -3.01656513424814e150
[(-),(-),(+),(+),(+),(-),(-),(-),(-),(-)]  =  -1.3229776024767577e149
[(-),(-),(+),(+),(+),(-),(-),(-),(-),(+)]  =  -4.420599988516858e149
[(-),(-),(+),(+),(+),(-),(-),(-),(+),(-)]  =  -5.323892024733626e149
[(-),(-),(+),(+),(+),(-),(-),(-),(+),(+)]  =  -1.9414013908061368e150
[(-),(-),(+),(+),(+),(-),(-),(+),(-),(-)]  =  5.408781945254061e148
[(-),(-),(+),(+),(+),(-),(-),(+),(-),(+)]  =  2.2280404928257712e150
[(-),(-),(+),(+),(+),(-),(-),(+),(+),(-)]  =  -3.531716872301286e150
[(-),(-),(+),(+),(+),(-),(-),(+),(+),(+)]  =  7.342841495942883e149
[(-),(-),(+),(+),(+),(-),(+),(-),(-),(-)]  =  -3.799984132557563e150
[(-),(-),(+),(+),(+),(-),(+),(-),(-),(+)]  =  2.3611206960140557e150
[(-),(-),(+),(+),(+),(-),(+),(-),(+),(-)]  =  -1.8805241592997535e150
[(-),(-),(+),(+),(+),(-),(+),(-),(+),(+)]  =  -2.787076165767157e150
[(-),(-),(+),(+),(+),(-),(+),(+),(-),(-)]  =  1.6284365217222414e150
[(-),(-),(+),(+),(+),(-),(+),(+),(-),(+)]  =  1.6855971860194212e150
[(-),(-),(+),(+),(+),(-),(+),(+),(+),(-)]  =  1.9801371894929896e149
[(-),(-),(+),(+),(+),(-),(+),(+),(+),(+)]  =  5.925809827763048e149
[(-),(-),(+),(+),(+),(+),(-),(-),(-),(-)]  =  3.587251727418722e150
[(-),(-),(+),(+),(+),(+),(-),(-),(-),(+)]  =  -1.379751165110138e149
[(-),(-),(+),(+),(+),(+),(-),(-),(+),(-)]  =  -9.276716168221738e149
[(-),(-),(+),(+),(+),(+),(-),(-),(+),(+)]  =  4.406435398851302e150
[(-),(-),(+),(+),(+),(+),(-),(+),(-),(-)]  =  4.738738300581849e150
[(-),(-),(+),(+),(+),(+),(-),(+),(-),(+)]  =  -3.1398083413285066e150
[(-),(-),(+),(+),(+),(+),(-),(+),(+),(-)]  =  2.066067444492e149
[(-),(-),(+),(+),(+),(+),(-),(+),(+),(+)]  =  -9.22172185426802e149
[(-),(-),(+),(+),(+),(+),(+),(-),(-),(-)]  =  -1.5444721048731596e149
[(-),(-),(+),(+),(+),(+),(+),(-),(-),(+)]  =  -2.5159166917849356e150
[(-),(-),(+),(+),(+),(+),(+),(-),(+),(-)]  =  2.6698625176541624e150
[(-),(-),(+),(+),(+),(+),(+),(-),(+),(+)]  =  1.0702002333319801e150
[(-),(-),(+),(+),(+),(+),(+),(+),(-),(-)]  =  -1.9577055205671133e150
[(-),(-),(+),(+),(+),(+),(+),(+),(-),(+)]  =  9.691122087938559e149
[(-),(-),(+),(+),(+),(+),(+),(+),(+),(-)]  =  -1.2321581961059965e150
[(-),(-),(+),(+),(+),(+),(+),(+),(+),(+)]  =  -8.048744262410798e148
[(-),(+),(-),(-),(-),(-),(-),(-),(-),(-)]  =  -3.0902957714624858e149
[(-),(+),(-),(-),(-),(-),(-),(-),(-),(+)]  =  -2.9257225863718902e150
[(-),(+),(-),(-),(-),(-),(-),(-),(+),(-)]  =  8.781174596505687e149
[(-),(+),(-),(-),(-),(-),(-),(-),(+),(+)]  =  -1.979539581555871e150
[(-),(+),(-),(-),(-),(-),(-),(+),(-),(-)]  =  -7.649213507891035e149
[(-),(+),(-),(-),(-),(-),(-),(+),(-),(+)]  =  1.4836022990111362e150
[(-),(+),(-),(-),(-),(-),(-),(+),(+),(-)]  =  -5.107330795252321e149
[(-),(+),(-),(-),(-),(-),(-),(+),(+),(+)]  =  -3.2341989874322683e150
[(-),(+),(-),(-),(-),(-),(+),(-),(-),(-)]  =  -4.8034612611200326e150
[(-),(+),(-),(-),(-),(-),(+),(-),(-),(+)]  =  3.590949781209032e150
[(-),(+),(-),(-),(-),(-),(+),(-),(+),(-)]  =  6.516287633000376e150
[(-),(+),(-),(-),(-),(-),(+),(-),(+),(+)]  =  1.1287004503234393e150
[(-),(+),(-),(-),(-),(-),(+),(+),(-),(-)]  =  -1.0781039820618632e150
[(-),(+),(-),(-),(-),(-),(+),(+),(-),(+)]  =  2.6772326223600726e150
[(-),(+),(-),(-),(-),(-),(+),(+),(+),(-)]  =  -1.779473708387646e150
[(-),(+),(-),(-),(-),(-),(+),(+),(+),(+)]  =  1.723603527805601e150
[(-),(+),(-),(-),(-),(+),(-),(-),(-),(-)]  =  3.0182516879905545e150
[(-),(+),(-),(-),(-),(+),(-),(-),(-),(+)]  =  -1.707853374648954e150
[(-),(+),(-),(-),(-),(+),(-),(-),(+),(-)]  =  2.8886275622327106e150
[(-),(+),(-),(-),(-),(+),(-),(-),(+),(+)]  =  2.521902948803346e150
[(-),(+),(-),(-),(-),(+),(-),(+),(-),(-)]  =  -4.45494098433011e150
[(-),(+),(-),(-),(-),(+),(-),(+),(-),(+)]  =  -7.43513696111506e150
[(-),(+),(-),(-),(-),(+),(-),(+),(+),(-)]  =  3.048442779962505e150
[(-),(+),(-),(-),(-),(+),(-),(+),(+),(+)]  =  -4.740066092981003e150
[(-),(+),(-),(-),(-),(+),(+),(-),(-),(-)]  =  1.2270669340492647e150
[(-),(+),(-),(-),(-),(+),(+),(-),(-),(+)]  =  8.907098515855816e149
[(-),(+),(-),(-),(-),(+),(+),(-),(+),(-)]  =  -8.888396150494232e149
[(-),(+),(-),(-),(-),(+),(+),(-),(+),(+)]  =  -2.340233276719537e149
[(-),(+),(-),(-),(-),(+),(+),(+),(-),(-)]  =  3.7339444584432145e150
[(-),(+),(-),(-),(-),(+),(+),(+),(-),(+)]  =  -8.90874479663562e149
[(-),(+),(-),(-),(-),(+),(+),(+),(+),(-)]  =  -4.698246328982931e150
[(-),(+),(-),(-),(-),(+),(+),(+),(+),(+)]  =  -1.447855801561242e150
[(-),(+),(-),(-),(+),(-),(-),(-),(-),(-)]  =  2.6257033281438145e150
[(-),(+),(-),(-),(+),(-),(-),(-),(-),(+)]  =  7.966166088459761e149
[(-),(+),(-),(-),(+),(-),(-),(-),(+),(-)]  =  3.2665929183518278e150
[(-),(+),(-),(-),(+),(-),(-),(-),(+),(+)]  =  -6.347891575535277e149
[(-),(+),(-),(-),(+),(-),(-),(+),(-),(-)]  =  -5.385995241455007e149
[(-),(+),(-),(-),(+),(-),(-),(+),(-),(+)]  =  -2.557162924796281e150
[(-),(+),(-),(-),(+),(-),(-),(+),(+),(-)]  =  -1.224168896062144e150
[(-),(+),(-),(-),(+),(-),(-),(+),(+),(+)]  =  -4.428213603602042e150
[(-),(+),(-),(-),(+),(-),(+),(-),(-),(-)]  =  -7.42223881875815e150
[(-),(+),(-),(-),(+),(-),(+),(-),(-),(+)]  =  -3.3486808136047154e150
[(-),(+),(-),(-),(+),(-),(+),(-),(+),(-)]  =  -6.779479628534588e149
[(-),(+),(-),(-),(+),(-),(+),(-),(+),(+)]  =  -7.626632349507617e149
[(-),(+),(-),(-),(+),(-),(+),(+),(-),(-)]  =  -2.0190909050835628e150
[(-),(+),(-),(-),(+),(-),(+),(+),(-),(+)]  =  -2.5297977027113338e150
[(-),(+),(-),(-),(+),(-),(+),(+),(+),(-)]  =  -5.367282337233878e150
[(-),(+),(-),(-),(+),(-),(+),(+),(+),(+)]  =  -1.8158863327149696e150
[(-),(+),(-),(-),(+),(+),(-),(-),(-),(-)]  =  5.622175201972633e150
[(-),(+),(-),(-),(+),(+),(-),(-),(-),(+)]  =  -6.4158556041480336e150
[(-),(+),(-),(-),(+),(+),(-),(-),(+),(-)]  =  -2.105885932960102e150
[(-),(+),(-),(-),(+),(+),(-),(-),(+),(+)]  =  3.281843610528854e150
[(-),(+),(-),(-),(+),(+),(-),(+),(-),(-)]  =  -7.62626119515835e149
[(-),(+),(-),(-),(+),(+),(-),(+),(-),(+)]  =  2.3043177990009406e150
[(-),(+),(-),(-),(+),(+),(-),(+),(+),(-)]  =  -9.878999084012982e149
[(-),(+),(-),(-),(+),(+),(-),(+),(+),(+)]  =  9.323781103150526e149
[(-),(+),(-),(-),(+),(+),(+),(-),(-),(-)]  =  5.3896103104110534e150
[(-),(+),(-),(-),(+),(+),(+),(-),(-),(+)]  =  1.1678605071166369e150
[(-),(+),(-),(-),(+),(+),(+),(-),(+),(-)]  =  8.842976264967004e149
[(-),(+),(-),(-),(+),(+),(+),(-),(+),(+)]  =  2.6634574228527362e150
[(-),(+),(-),(-),(+),(+),(+),(+),(-),(-)]  =  -4.868422972702204e149
[(-),(+),(-),(-),(+),(+),(+),(+),(-),(+)]  =  -3.7898449461803696e150
[(-),(+),(-),(-),(+),(+),(+),(+),(+),(-)]  =  -9.065195623466803e149
[(-),(+),(-),(-),(+),(+),(+),(+),(+),(+)]  =  3.13707213030022e150
[(-),(+),(-),(+),(-),(-),(-),(-),(-),(-)]  =  6.978121140687419e149
[(-),(+),(-),(+),(-),(-),(-),(-),(-),(+)]  =  9.825586299954773e148
[(-),(+),(-),(+),(-),(-),(-),(-),(+),(-)]  =  1.0410161159045548e150
[(-),(+),(-),(+),(-),(-),(-),(-),(+),(+)]  =  -5.464444690121906e149
[(-),(+),(-),(+),(-),(-),(-),(+),(-),(-)]  =  1.2036476737132855e150
[(-),(+),(-),(+),(-),(-),(-),(+),(-),(+)]  =  -1.7017404117278713e150
[(-),(+),(-),(+),(-),(-),(-),(+),(+),(-)]  =  3.8876619369869786e149
[(-),(+),(-),(+),(-),(-),(-),(+),(+),(+)]  =  2.53335506254838e150
[(-),(+),(-),(+),(-),(-),(+),(-),(-),(-)]  =  -2.610815025858579e150
[(-),(+),(-),(+),(-),(-),(+),(-),(-),(+)]  =  2.304628399985495e150
[(-),(+),(-),(+),(-),(-),(+),(-),(+),(-)]  =  4.397348145872771e150
[(-),(+),(-),(+),(-),(-),(+),(-),(+),(+)]  =  -3.282016464175639e150
[(-),(+),(-),(+),(-),(-),(+),(+),(-),(-)]  =  -9.89925745724717e149
[(-),(+),(-),(+),(-),(-),(+),(+),(-),(+)]  =  1.5335183686127986e150
[(-),(+),(-),(+),(-),(-),(+),(+),(+),(-)]  =  -1.0963057979560195e150
[(-),(+),(-),(+),(-),(-),(+),(+),(+),(+)]  =  -1.199755877186685e149
[(-),(+),(-),(+),(-),(+),(-),(-),(-),(-)]  =  1.912258250840376e150
[(-),(+),(-),(+),(-),(+),(-),(-),(-),(+)]  =  6.46913232751864e149
[(-),(+),(-),(+),(-),(+),(-),(-),(+),(-)]  =  5.1406489108027625e150
[(-),(+),(-),(+),(-),(+),(-),(-),(+),(+)]  =  -2.5459448034591153e150
[(-),(+),(-),(+),(-),(+),(-),(+),(-),(-)]  =  1.3283650411164531e150
[(-),(+),(-),(+),(-),(+),(-),(+),(-),(+)]  =  1.0569106062222131e150
[(-),(+),(-),(+),(-),(+),(-),(+),(+),(-)]  =  -1.5095368329928556e150
[(-),(+),(-),(+),(-),(+),(-),(+),(+),(+)]  =  -1.1965192922346343e150
[(-),(+),(-),(+),(-),(+),(+),(-),(-),(-)]  =  -1.1881957909819898e150
[(-),(+),(-),(+),(-),(+),(+),(-),(-),(+)]  =  -3.279911874128697e150
[(-),(+),(-),(+),(-),(+),(+),(-),(+),(-)]  =  -1.4677496793485156e150
[(-),(+),(-),(+),(-),(+),(+),(-),(+),(+)]  =  -6.020575514170545e150
[(-),(+),(-),(+),(-),(+),(+),(+),(-),(-)]  =  3.158824024635162e149
[(-),(+),(-),(+),(-),(+),(+),(+),(-),(+)]  =  -1.4797706540786384e150
[(-),(+),(-),(+),(-),(+),(+),(+),(+),(-)]  =  -4.0524556261842246e150
[(-),(+),(-),(+),(-),(+),(+),(+),(+),(+)]  =  1.9640079197516585e150
[(-),(+),(-),(+),(+),(-),(-),(-),(-),(-)]  =  3.593647132616297e150
[(-),(+),(-),(+),(+),(-),(-),(-),(-),(+)]  =  -2.1324791690868585e150
[(-),(+),(-),(+),(+),(-),(-),(-),(+),(-)]  =  3.842612540205106e150
[(-),(+),(-),(+),(+),(-),(-),(-),(+),(+)]  =  -4.649117206310614e150
[(-),(+),(-),(+),(+),(-),(-),(+),(-),(-)]  =  -6.1950674670673816e150
[(-),(+),(-),(+),(+),(-),(-),(+),(-),(+)]  =  3.938997934234025e149
[(-),(+),(-),(+),(+),(-),(-),(+),(+),(-)]  =  -1.5971509611903927e150
[(-),(+),(-),(+),(+),(-),(-),(+),(+),(+)]  =  3.6251495928270464e149
[(-),(+),(-),(+),(+),(-),(+),(-),(-),(-)]  =  -2.233875826856218e150
[(-),(+),(-),(+),(+),(-),(+),(-),(-),(+)]  =  2.3571787322676918e150
[(-),(+),(-),(+),(+),(-),(+),(-),(+),(-)]  =  2.8413182607212613e150
[(-),(+),(-),(+),(+),(-),(+),(-),(+),(+)]  =  2.064159643042563e150
[(-),(+),(-),(+),(+),(-),(+),(+),(-),(-)]  =  -2.411034287703881e150
[(-),(+),(-),(+),(+),(-),(+),(+),(-),(+)]  =  -4.013445433599388e149
[(-),(+),(-),(+),(+),(-),(+),(+),(+),(-)]  =  -1.9303029250131193e150
[(-),(+),(-),(+),(+),(-),(+),(+),(+),(+)]  =  1.3759880028096736e150
[(-),(+),(-),(+),(+),(+),(-),(-),(-),(-)]  =  -4.026264605765628e150
[(-),(+),(-),(+),(+),(+),(-),(-),(-),(+)]  =  -3.2178984741871954e149
[(-),(+),(-),(+),(+),(+),(-),(-),(+),(-)]  =  5.738211359145472e149
[(-),(+),(-),(+),(+),(+),(-),(-),(+),(+)]  =  4.639827326289452e149
[(-),(+),(-),(+),(+),(+),(-),(+),(-),(-)]  =  4.5352784633732986e150
[(-),(+),(-),(+),(+),(+),(-),(+),(-),(+)]  =  -2.4212233687735418e150
[(-),(+),(-),(+),(+),(+),(-),(+),(+),(-)]  =  -1.5345338004981705e150
[(-),(+),(-),(+),(+),(+),(-),(+),(+),(+)]  =  -6.154711304048054e147
[(-),(+),(-),(+),(+),(+),(+),(-),(-),(-)]  =  -3.346071867811434e150
[(-),(+),(-),(+),(+),(+),(+),(-),(-),(+)]  =  -1.9659793260049078e150
[(-),(+),(-),(+),(+),(+),(+),(-),(+),(-)]  =  -9.617991667251675e149
[(-),(+),(-),(+),(+),(+),(+),(-),(+),(+)]  =  -8.729530403259066e149
[(-),(+),(-),(+),(+),(+),(+),(+),(-),(-)]  =  -3.5671555269406714e150
[(-),(+),(-),(+),(+),(+),(+),(+),(-),(+)]  =  8.882215493862755e149
[(-),(+),(-),(+),(+),(+),(+),(+),(+),(-)]  =  9.028894870753318e148
[(-),(+),(-),(+),(+),(+),(+),(+),(+),(+)]  =  2.815445600823057e150
[(-),(+),(+),(-),(-),(-),(-),(-),(-),(-)]  =  -8.017347217620447e149
[(-),(+),(+),(-),(-),(-),(-),(-),(-),(+)]  =  8.435481439564935e149
[(-),(+),(+),(-),(-),(-),(-),(-),(+),(-)]  =  -2.6891489624515407e150
[(-),(+),(+),(-),(-),(-),(-),(-),(+),(+)]  =  -2.1206347235830433e150
[(-),(+),(+),(-),(-),(-),(-),(+),(-),(-)]  =  1.9195921848680382e150
[(-),(+),(+),(-),(-),(-),(-),(+),(-),(+)]  =  -3.42659276606669e150
[(-),(+),(+),(-),(-),(-),(-),(+),(+),(-)]  =  3.031967649987707e150
[(-),(+),(+),(-),(-),(-),(-),(+),(+),(+)]  =  -2.8030936955164237e150
[(-),(+),(+),(-),(-),(-),(+),(-),(-),(-)]  =  1.7244820427410743e150
[(-),(+),(+),(-),(-),(-),(+),(-),(-),(+)]  =  2.030072595001891e150
[(-),(+),(+),(-),(-),(-),(+),(-),(+),(-)]  =  1.8306708312942178e150
[(-),(+),(+),(-),(-),(-),(+),(-),(+),(+)]  =  -1.7482731694940183e150
[(-),(+),(+),(-),(-),(-),(+),(+),(-),(-)]  =  2.8099962903564016e150
[(-),(+),(+),(-),(-),(-),(+),(+),(-),(+)]  =  1.362366710306483e150
[(-),(+),(+),(-),(-),(-),(+),(+),(+),(-)]  =  1.469242506781901e150
[(-),(+),(+),(-),(-),(-),(+),(+),(+),(+)]  =  -3.2975102323672764e149
[(-),(+),(+),(-),(-),(+),(-),(-),(-),(-)]  =  1.4283003040847687e150
[(-),(+),(+),(-),(-),(+),(-),(-),(-),(+)]  =  1.8778324373279405e149
[(-),(+),(+),(-),(-),(+),(-),(-),(+),(-)]  =  -3.2936281479393365e150
[(-),(+),(+),(-),(-),(+),(-),(-),(+),(+)]  =  1.2519855045170343e150
[(-),(+),(+),(-),(-),(+),(-),(+),(-),(-)]  =  9.061658202844228e149
[(-),(+),(+),(-),(-),(+),(-),(+),(-),(+)]  =  1.9435864112269855e150
[(-),(+),(+),(-),(-),(+),(-),(+),(+),(-)]  =  -4.110512958661104e150
[(-),(+),(+),(-),(-),(+),(-),(+),(+),(+)]  =  7.897791493320504e149
[(-),(+),(+),(-),(-),(+),(+),(-),(-),(-)]  =  1.239617510154179e150
[(-),(+),(+),(-),(-),(+),(+),(-),(-),(+)]  =  -7.192104251948498e149
[(-),(+),(+),(-),(-),(+),(+),(-),(+),(-)]  =  1.3038433201351797e150
[(-),(+),(+),(-),(-),(+),(+),(-),(+),(+)]  =  -3.468909606536503e149
[(-),(+),(+),(-),(-),(+),(+),(+),(-),(-)]  =  5.211285155889459e150
[(-),(+),(+),(-),(-),(+),(+),(+),(-),(+)]  =  -5.1526825055857915e149
[(-),(+),(+),(-),(-),(+),(+),(+),(+),(-)]  =  9.84847390618658e149
[(-),(+),(+),(-),(-),(+),(+),(+),(+),(+)]  =  -1.2407344243097745e150
[(-),(+),(+),(-),(+),(-),(-),(-),(-),(-)]  =  -3.360278703498287e150
[(-),(+),(+),(-),(+),(-),(-),(-),(-),(+)]  =  -9.489807122266911e149
[(-),(+),(+),(-),(+),(-),(-),(-),(+),(-)]  =  -8.478244700328212e149
[(-),(+),(+),(-),(+),(-),(-),(-),(+),(+)]  =  -2.9752721807658276e149
[(-),(+),(+),(-),(+),(-),(-),(+),(-),(-)]  =  -6.179832870415942e149
[(-),(+),(+),(-),(+),(-),(-),(+),(-),(+)]  =  1.2868262014922725e150
[(-),(+),(+),(-),(+),(-),(-),(+),(+),(-)]  =  -1.8620723591339013e150
[(-),(+),(+),(-),(+),(-),(-),(+),(+),(+)]  =  -3.6278609956518425e149
[(-),(+),(+),(-),(+),(-),(+),(-),(-),(-)]  =  -3.5809790979258135e150
[(-),(+),(+),(-),(+),(-),(+),(-),(-),(+)]  =  -4.4407935858399775e150
[(-),(+),(+),(-),(+),(-),(+),(-),(+),(-)]  =  -2.0988934557859858e150
[(-),(+),(+),(-),(+),(-),(+),(-),(+),(+)]  =  1.9834345182723683e149
[(-),(+),(+),(-),(+),(-),(+),(+),(-),(-)]  =  -3.162122510416192e149
[(-),(+),(+),(-),(+),(-),(+),(+),(-),(+)]  =  3.0034720699525258e150
[(-),(+),(+),(-),(+),(-),(+),(+),(+),(-)]  =  3.9105955113917145e149
[(-),(+),(+),(-),(+),(-),(+),(+),(+),(+)]  =  -1.3943794414100515e150
[(-),(+),(+),(-),(+),(+),(-),(-),(-),(-)]  =  -5.068447904337891e148
[(-),(+),(+),(-),(+),(+),(-),(-),(-),(+)]  =  4.473245108724892e150
[(-),(+),(+),(-),(+),(+),(-),(-),(+),(-)]  =  3.980080200235266e150
[(-),(+),(+),(-),(+),(+),(-),(-),(+),(+)]  =  -1.0792381174816769e150
[(-),(+),(+),(-),(+),(+),(-),(+),(-),(-)]  =  1.2102157233976593e150
[(-),(+),(+),(-),(+),(+),(-),(+),(-),(+)]  =  1.2905072683468168e149
[(-),(+),(+),(-),(+),(+),(-),(+),(+),(-)]  =  -1.3573080926970944e150
[(-),(+),(+),(-),(+),(+),(-),(+),(+),(+)]  =  -2.426391348019671e150
[(-),(+),(+),(-),(+),(+),(+),(-),(-),(-)]  =  -2.7255383945630733e150
[(-),(+),(+),(-),(+),(+),(+),(-),(-),(+)]  =  4.364167251964173e150
[(-),(+),(+),(-),(+),(+),(+),(-),(+),(-)]  =  -3.3804811140628406e150
[(-),(+),(+),(-),(+),(+),(+),(-),(+),(+)]  =  -7.695571357866164e149
[(-),(+),(+),(-),(+),(+),(+),(+),(-),(-)]  =  -1.316394404566391e150
[(-),(+),(+),(-),(+),(+),(+),(+),(-),(+)]  =  1.7374532247258954e150
[(-),(+),(+),(-),(+),(+),(+),(+),(+),(-)]  =  3.5578428301028366e150
[(-),(+),(+),(-),(+),(+),(+),(+),(+),(+)]  =  1.7775583612760408e150
[(-),(+),(+),(+),(-),(-),(-),(-),(-),(-)]  =  -3.231230578964011e150
[(-),(+),(+),(+),(-),(-),(-),(-),(-),(+)]  =  -3.231069848405376e150
[(-),(+),(+),(+),(-),(-),(-),(-),(+),(-)]  =  6.073936822053985e149
[(-),(+),(+),(+),(-),(-),(-),(-),(+),(+)]  =  1.1289506415443725e150
[(-),(+),(+),(+),(-),(-),(-),(+),(-),(-)]  =  -3.5629983078496306e150
[(-),(+),(+),(+),(-),(-),(-),(+),(-),(+)]  =  -1.7664977946487834e150
[(-),(+),(+),(+),(-),(-),(-),(+),(+),(-)]  =  -3.124107703044564e150
[(-),(+),(+),(+),(-),(-),(-),(+),(+),(+)]  =  -4.1934872428226786e150
[(-),(+),(+),(+),(-),(-),(+),(-),(-),(-)]  =  4.999519167592326e149
[(-),(+),(+),(+),(-),(-),(+),(-),(-),(+)]  =  1.0062586794106075e150
[(-),(+),(+),(+),(-),(-),(+),(-),(+),(-)]  =  3.434137637164094e149
[(-),(+),(+),(+),(-),(-),(+),(-),(+),(+)]  =  4.567875069475797e149
[(-),(+),(+),(+),(-),(-),(+),(+),(-),(-)]  =  2.48616668685344e150
[(-),(+),(+),(+),(-),(-),(+),(+),(-),(+)]  =  -2.1850136362440788e150
[(-),(+),(+),(+),(-),(-),(+),(+),(+),(-)]  =  -3.5943846743961915e150
[(-),(+),(+),(+),(-),(-),(+),(+),(+),(+)]  =  -3.2393442810507384e150
[(-),(+),(+),(+),(-),(+),(-),(-),(-),(-)]  =  1.306924864312641e150
[(-),(+),(+),(+),(-),(+),(-),(-),(-),(+)]  =  -2.67556812824115e150
[(-),(+),(+),(+),(-),(+),(-),(-),(+),(-)]  =  -5.258309598224509e149
[(-),(+),(+),(+),(-),(+),(-),(-),(+),(+)]  =  -1.5145635617405853e150
[(-),(+),(+),(+),(-),(+),(-),(+),(-),(-)]  =  -2.0166337406367613e150
[(-),(+),(+),(+),(-),(+),(-),(+),(-),(+)]  =  -7.405455718195281e149
[(-),(+),(+),(+),(-),(+),(-),(+),(+),(-)]  =  -1.1603297313008416e150
[(-),(+),(+),(+),(-),(+),(-),(+),(+),(+)]  =  -1.8227370976470093e150
[(-),(+),(+),(+),(-),(+),(+),(-),(-),(-)]  =  -2.9703797019296068e150
[(-),(+),(+),(+),(-),(+),(+),(-),(-),(+)]  =  1.2663590687568715e150
[(-),(+),(+),(+),(-),(+),(+),(-),(+),(-)]  =  -7.637716123553212e149
[(-),(+),(+),(+),(-),(+),(+),(-),(+),(+)]  =  1.7143946727769623e150
[(-),(+),(+),(+),(-),(+),(+),(+),(-),(-)]  =  -2.2301887088197384e150
[(-),(+),(+),(+),(-),(+),(+),(+),(-),(+)]  =  -3.1158197342633143e149
[(-),(+),(+),(+),(-),(+),(+),(+),(+),(-)]  =  -1.2190780867713374e150
[(-),(+),(+),(+),(-),(+),(+),(+),(+),(+)]  =  9.950628702077073e149
[(-),(+),(+),(+),(+),(-),(-),(-),(-),(-)]  =  -1.0214464236188241e150
[(-),(+),(+),(+),(+),(-),(-),(-),(-),(+)]  =  4.754250155283329e149
[(-),(+),(+),(+),(+),(-),(-),(-),(+),(-)]  =  4.198355655467607e150
[(-),(+),(+),(+),(+),(-),(-),(-),(+),(+)]  =  -1.944211144353791e150
[(-),(+),(+),(+),(+),(-),(-),(+),(-),(-)]  =  -1.5949374696280074e150
[(-),(+),(+),(+),(+),(-),(-),(+),(-),(+)]  =  -2.1032446158346924e150
[(-),(+),(+),(+),(+),(-),(-),(+),(+),(-)]  =  1.9848478183432827e150
[(-),(+),(+),(+),(+),(-),(-),(+),(+),(+)]  =  -8.826965474323137e149
[(-),(+),(+),(+),(+),(-),(+),(-),(-),(-)]  =  3.637670792401325e150
[(-),(+),(+),(+),(+),(-),(+),(-),(-),(+)]  =  3.1383816658538608e150
[(-),(+),(+),(+),(+),(-),(+),(-),(+),(-)]  =  2.661580217847362e150
[(-),(+),(+),(+),(+),(-),(+),(-),(+),(+)]  =  1.5317917932809405e150
[(-),(+),(+),(+),(+),(-),(+),(+),(-),(-)]  =  -2.307488283754449e150
[(-),(+),(+),(+),(+),(-),(+),(+),(-),(+)]  =  7.363933150245613e149
[(-),(+),(+),(+),(+),(-),(+),(+),(+),(-)]  =  1.2573386186056791e150
[(-),(+),(+),(+),(+),(-),(+),(+),(+),(+)]  =  -8.512545955124836e149
[(-),(+),(+),(+),(+),(+),(-),(-),(-),(-)]  =  -2.145437114574841e150
[(-),(+),(+),(+),(+),(+),(-),(-),(-),(+)]  =  -2.981888221154754e149
[(-),(+),(+),(+),(+),(+),(-),(-),(+),(-)]  =  1.8831917672259683e150
[(-),(+),(+),(+),(+),(+),(-),(-),(+),(+)]  =  2.583341041841507e150
[(-),(+),(+),(+),(+),(+),(-),(+),(-),(-)]  =  -2.868087113126153e150
[(-),(+),(+),(+),(+),(+),(-),(+),(-),(+)]  =  -1.0053892112182421e150
[(-),(+),(+),(+),(+),(+),(-),(+),(+),(-)]  =  -5.211187822437694e150
[(-),(+),(+),(+),(+),(+),(-),(+),(+),(+)]  =  3.786887209872018e150
[(-),(+),(+),(+),(+),(+),(+),(-),(-),(-)]  =  -5.087401447104604e150
[(-),(+),(+),(+),(+),(+),(+),(-),(-),(+)]  =  -5.148403501036633e150
[(-),(+),(+),(+),(+),(+),(+),(-),(+),(-)]  =  6.351821349898661e149
[(-),(+),(+),(+),(+),(+),(+),(-),(+),(+)]  =  -2.0183035588775347e150
[(-),(+),(+),(+),(+),(+),(+),(+),(-),(-)]  =  2.2495752028220668e150
[(-),(+),(+),(+),(+),(+),(+),(+),(-),(+)]  =  8.577226039501866e149
[(-),(+),(+),(+),(+),(+),(+),(+),(+),(-)]  =  8.835969000087868e149
[(-),(+),(+),(+),(+),(+),(+),(+),(+),(+)]  =  -7.715350204493842e149
[(+),(-),(-),(-),(-),(-),(-),(-),(-),(-)]  =  2.5336790409367517e150
[(+),(-),(-),(-),(-),(-),(-),(-),(-),(+)]  =  9.990815928720298e149
[(+),(-),(-),(-),(-),(-),(-),(-),(+),(-)]  =  -5.538547456061663e149
[(+),(-),(-),(-),(-),(-),(-),(-),(+),(+)]  =  3.2410689542088363e150
[(+),(-),(-),(-),(-),(-),(-),(+),(-),(-)]  =  -3.7455959032294205e150
[(+),(-),(-),(-),(-),(-),(-),(+),(-),(+)]  =  -3.2547787360507722e150
[(+),(-),(-),(-),(-),(-),(-),(+),(+),(-)]  =  -7.405663442004488e149
[(+),(-),(-),(-),(-),(-),(-),(+),(+),(+)]  =  3.732399576429308e150
[(+),(-),(-),(-),(-),(-),(+),(-),(-),(-)]  =  3.6534268423752134e150
[(+),(-),(-),(-),(-),(-),(+),(-),(-),(+)]  =  1.7775298352572385e150
[(+),(-),(-),(-),(-),(-),(+),(-),(+),(-)]  =  7.865332377054151e149
[(+),(-),(-),(-),(-),(-),(+),(-),(+),(+)]  =  -2.4898657635281316e150
[(+),(-),(-),(-),(-),(-),(+),(+),(-),(-)]  =  -7.429347481094285e149
[(+),(-),(-),(-),(-),(-),(+),(+),(-),(+)]  =  -1.170406133891903e150
[(+),(-),(-),(-),(-),(-),(+),(+),(+),(-)]  =  -9.96166874336913e149
[(+),(-),(-),(-),(-),(-),(+),(+),(+),(+)]  =  -1.7190445924144732e150
[(+),(-),(-),(-),(-),(+),(-),(-),(-),(-)]  =  2.465633980425862e150
[(+),(-),(-),(-),(-),(+),(-),(-),(-),(+)]  =  -1.0615927096187192e150
[(+),(-),(-),(-),(-),(+),(-),(-),(+),(-)]  =  1.0813055396291042e150
[(+),(-),(-),(-),(-),(+),(-),(-),(+),(+)]  =  -6.753171950509371e149
[(+),(-),(-),(-),(-),(+),(-),(+),(-),(-)]  =  5.487765051009412e150
[(+),(-),(-),(-),(-),(+),(-),(+),(-),(+)]  =  3.6884996868317966e150
[(+),(-),(-),(-),(-),(+),(-),(+),(+),(-)]  =  1.5778758256415465e150
[(+),(-),(-),(-),(-),(+),(-),(+),(+),(+)]  =  -1.3791583591372687e150
[(+),(-),(-),(-),(-),(+),(+),(-),(-),(-)]  =  -2.993423479653841e148
[(+),(-),(-),(-),(-),(+),(+),(-),(-),(+)]  =  -2.473816843689993e150
[(+),(-),(-),(-),(-),(+),(+),(-),(+),(-)]  =  3.990080073614854e150
[(+),(-),(-),(-),(-),(+),(+),(-),(+),(+)]  =  2.9119659259123767e150
[(+),(-),(-),(-),(-),(+),(+),(+),(-),(-)]  =  -6.186794221840545e149
[(+),(-),(-),(-),(-),(+),(+),(+),(-),(+)]  =  2.349967280788842e150
[(+),(-),(-),(-),(-),(+),(+),(+),(+),(-)]  =  -1.8355042327717305e150
[(+),(-),(-),(-),(-),(+),(+),(+),(+),(+)]  =  2.2217868319701367e150
[(+),(-),(-),(-),(+),(-),(-),(-),(-),(-)]  =  -1.0661987282041062e150
[(+),(-),(-),(-),(+),(-),(-),(-),(-),(+)]  =  -1.1036260724943838e150
[(+),(-),(-),(-),(+),(-),(-),(-),(+),(-)]  =  -1.0837262407294459e150
[(+),(-),(-),(-),(+),(-),(-),(-),(+),(+)]  =  1.4917810824077709e150
[(+),(-),(-),(-),(+),(-),(-),(+),(-),(-)]  =  3.553726562073532e150
[(+),(-),(-),(-),(+),(-),(-),(+),(-),(+)]  =  -2.780771049068363e150
[(+),(-),(-),(-),(+),(-),(-),(+),(+),(-)]  =  -1.746309983824452e150
[(+),(-),(-),(-),(+),(-),(-),(+),(+),(+)]  =  4.0968987174099374e150
[(+),(-),(-),(-),(+),(-),(+),(-),(-),(-)]  =  -9.600360984484241e149
[(+),(-),(-),(-),(+),(-),(+),(-),(-),(+)]  =  -1.2581577232780047e150
[(+),(-),(-),(-),(+),(-),(+),(-),(+),(-)]  =  -1.826694906190415e150
[(+),(-),(-),(-),(+),(-),(+),(-),(+),(+)]  =  -7.47691463713562e149
[(+),(-),(-),(-),(+),(-),(+),(+),(-),(-)]  =  6.402486822321614e148
[(+),(-),(-),(-),(+),(-),(+),(+),(-),(+)]  =  -2.7475008965626327e150
[(+),(-),(-),(-),(+),(-),(+),(+),(+),(-)]  =  6.994346239018354e149
[(+),(-),(-),(-),(+),(-),(+),(+),(+),(+)]  =  -2.1000595659998883e150
[(+),(-),(-),(-),(+),(+),(-),(-),(-),(-)]  =  1.5717287734833281e149
[(+),(-),(-),(-),(+),(+),(-),(-),(-),(+)]  =  3.3788614650996795e150
[(+),(-),(-),(-),(+),(+),(-),(-),(+),(-)]  =  1.7477081726187495e150
[(+),(-),(-),(-),(+),(+),(-),(-),(+),(+)]  =  7.038642248113308e149
[(+),(-),(-),(-),(+),(+),(-),(+),(-),(-)]  =  -4.551883293145079e148
[(+),(-),(-),(-),(+),(+),(-),(+),(-),(+)]  =  7.841381796462772e149
[(+),(-),(-),(-),(+),(+),(-),(+),(+),(-)]  =  8.610852446841348e149
[(+),(-),(-),(-),(+),(+),(-),(+),(+),(+)]  =  2.5105610657312135e150
[(+),(-),(-),(-),(+),(+),(+),(-),(-),(-)]  =  4.106517274686874e150
[(+),(-),(-),(-),(+),(+),(+),(-),(-),(+)]  =  2.660354809033161e149
[(+),(-),(-),(-),(+),(+),(+),(-),(+),(-)]  =  -1.1859417755733186e150
[(+),(-),(-),(-),(+),(+),(+),(-),(+),(+)]  =  -5.53372109826405e149
[(+),(-),(-),(-),(+),(+),(+),(+),(-),(-)]  =  -3.457059805015159e150
[(+),(-),(-),(-),(+),(+),(+),(+),(-),(+)]  =  3.466835188616986e150
[(+),(-),(-),(-),(+),(+),(+),(+),(+),(-)]  =  2.202814254058011e150
[(+),(-),(-),(-),(+),(+),(+),(+),(+),(+)]  =  -7.0653799341517065e149
[(+),(-),(-),(+),(-),(-),(-),(-),(-),(-)]  =  2.0830727219695156e150
[(+),(-),(-),(+),(-),(-),(-),(-),(-),(+)]  =  -1.8519105399991962e150
[(+),(-),(-),(+),(-),(-),(-),(-),(+),(-)]  =  -4.397708467382593e150
[(+),(-),(-),(+),(-),(-),(-),(-),(+),(+)]  =  -2.4163225832860277e150
[(+),(-),(-),(+),(-),(-),(-),(+),(-),(-)]  =  4.497221307210786e150
[(+),(-),(-),(+),(-),(-),(-),(+),(-),(+)]  =  -4.747416365808557e149
[(+),(-),(-),(+),(-),(-),(-),(+),(+),(-)]  =  -5.274704431586676e149
[(+),(-),(-),(+),(-),(-),(-),(+),(+),(+)]  =  2.466460026738594e150
[(+),(-),(-),(+),(-),(-),(+),(-),(-),(-)]  =  4.784801988340088e149
[(+),(-),(-),(+),(-),(-),(+),(-),(-),(+)]  =  -4.418118902107861e149
[(+),(-),(-),(+),(-),(-),(+),(-),(+),(-)]  =  -8.097461642673118e149
[(+),(-),(-),(+),(-),(-),(+),(-),(+),(+)]  =  -4.437172737529689e150
[(+),(-),(-),(+),(-),(-),(+),(+),(-),(-)]  =  -3.0315933147304862e150
[(+),(-),(-),(+),(-),(-),(+),(+),(-),(+)]  =  -1.06050968725873e150
[(+),(-),(-),(+),(-),(-),(+),(+),(+),(-)]  =  2.306346278205599e150
[(+),(-),(-),(+),(-),(-),(+),(+),(+),(+)]  =  1.2196551477508846e150
[(+),(-),(-),(+),(-),(+),(-),(-),(-),(-)]  =  2.19663426396045e150
[(+),(-),(-),(+),(-),(+),(-),(-),(-),(+)]  =  -1.6762132188923556e150
[(+),(-),(-),(+),(-),(+),(-),(-),(+),(-)]  =  -1.4875523757284915e150
[(+),(-),(-),(+),(-),(+),(-),(-),(+),(+)]  =  -3.947825570373067e150
[(+),(-),(-),(+),(-),(+),(-),(+),(-),(-)]  =  4.6426576379311086e150
[(+),(-),(-),(+),(-),(+),(-),(+),(-),(+)]  =  -5.3635461503336935e149
[(+),(-),(-),(+),(-),(+),(-),(+),(+),(-)]  =  -2.3112296658048027e150
[(+),(-),(-),(+),(-),(+),(-),(+),(+),(+)]  =  1.6560297482990337e150
[(+),(-),(-),(+),(-),(+),(+),(-),(-),(-)]  =  5.932521484930142e149
[(+),(-),(-),(+),(-),(+),(+),(-),(-),(+)]  =  -2.6927258083866224e150
[(+),(-),(-),(+),(-),(+),(+),(-),(+),(-)]  =  -1.3927241270572655e149
[(+),(-),(-),(+),(-),(+),(+),(-),(+),(+)]  =  -3.5851667623865523e149
[(+),(-),(-),(+),(-),(+),(+),(+),(-),(-)]  =  -8.313952272833707e149
[(+),(-),(-),(+),(-),(+),(+),(+),(-),(+)]  =  1.3783164299662012e148
[(+),(-),(-),(+),(-),(+),(+),(+),(+),(-)]  =  -1.7594481285335e150
[(+),(-),(-),(+),(-),(+),(+),(+),(+),(+)]  =  -4.666415651568867e150
[(+),(-),(-),(+),(+),(-),(-),(-),(-),(-)]  =  2.5888275337313436e150
[(+),(-),(-),(+),(+),(-),(-),(-),(-),(+)]  =  -1.6261201054560242e150
[(+),(-),(-),(+),(+),(-),(-),(-),(+),(-)]  =  -8.019816379990837e149
[(+),(-),(-),(+),(+),(-),(-),(-),(+),(+)]  =  7.7873499240115015e149
[(+),(-),(-),(+),(+),(-),(-),(+),(-),(-)]  =  -5.158357977759983e150
[(+),(-),(-),(+),(+),(-),(-),(+),(-),(+)]  =  -4.415972542568905e150
[(+),(-),(-),(+),(+),(-),(-),(+),(+),(-)]  =  3.2325084833370842e150
[(+),(-),(-),(+),(+),(-),(-),(+),(+),(+)]  =  -6.180485262651107e149
[(+),(-),(-),(+),(+),(-),(+),(-),(-),(-)]  =  -1.721656432111391e150
[(+),(-),(-),(+),(+),(-),(+),(-),(-),(+)]  =  -6.5300844956727454e150
[(+),(-),(-),(+),(+),(-),(+),(-),(+),(-)]  =  -5.793415436286676e149
[(+),(-),(-),(+),(+),(-),(+),(-),(+),(+)]  =  2.570707571019434e150
[(+),(-),(-),(+),(+),(-),(+),(+),(-),(-)]  =  -2.3068137284454678e150
[(+),(-),(-),(+),(+),(-),(+),(+),(-),(+)]  =  3.369394353294525e147
[(+),(-),(-),(+),(+),(-),(+),(+),(+),(-)]  =  1.2323949480320102e150
[(+),(-),(-),(+),(+),(-),(+),(+),(+),(+)]  =  -2.637448345856709e150
[(+),(-),(-),(+),(+),(+),(-),(-),(-),(-)]  =  1.4503882474360696e149
[(+),(-),(-),(+),(+),(+),(-),(-),(-),(+)]  =  -1.4608907800373744e150
[(+),(-),(-),(+),(+),(+),(-),(-),(+),(-)]  =  -1.0981993358093281e150
[(+),(-),(-),(+),(+),(+),(-),(-),(+),(+)]  =  1.2542999868416558e150
[(+),(-),(-),(+),(+),(+),(-),(+),(-),(-)]  =  1.29337238716417e150
[(+),(-),(-),(+),(+),(+),(-),(+),(-),(+)]  =  -1.5646730239967946e150
[(+),(-),(-),(+),(+),(+),(-),(+),(+),(-)]  =  -4.040751660608411e150
[(+),(-),(-),(+),(+),(+),(-),(+),(+),(+)]  =  3.2349122776986726e149
[(+),(-),(-),(+),(+),(+),(+),(-),(-),(-)]  =  -1.7042429950967545e150
[(+),(-),(-),(+),(+),(+),(+),(-),(-),(+)]  =  2.271344543281326e149
[(+),(-),(-),(+),(+),(+),(+),(-),(+),(-)]  =  3.183566879401295e149
[(+),(-),(-),(+),(+),(+),(+),(-),(+),(+)]  =  1.2439512232804067e149
[(+),(-),(-),(+),(+),(+),(+),(+),(-),(-)]  =  2.7247534236444237e150
[(+),(-),(-),(+),(+),(+),(+),(+),(-),(+)]  =  1.0500102640848438e150
[(+),(-),(-),(+),(+),(+),(+),(+),(+),(-)]  =  -2.0778441133938086e150
[(+),(-),(-),(+),(+),(+),(+),(+),(+),(+)]  =  4.401025854646415e150
[(+),(-),(+),(-),(-),(-),(-),(-),(-),(-)]  =  -3.4754893537731006e150
[(+),(-),(+),(-),(-),(-),(-),(-),(-),(+)]  =  8.721897948786527e149
[(+),(-),(+),(-),(-),(-),(-),(-),(+),(-)]  =  -3.7771231042138665e150
[(+),(-),(+),(-),(-),(-),(-),(-),(+),(+)]  =  1.6278207990292455e150
[(+),(-),(+),(-),(-),(-),(-),(+),(-),(-)]  =  -2.5364568413952476e150
[(+),(-),(+),(-),(-),(-),(-),(+),(-),(+)]  =  1.8428203339099214e150
[(+),(-),(+),(-),(-),(-),(-),(+),(+),(-)]  =  9.281771176192495e149
[(+),(-),(+),(-),(-),(-),(-),(+),(+),(+)]  =  2.7537946593693612e150
[(+),(-),(+),(-),(-),(-),(+),(-),(-),(-)]  =  -2.066255978904379e150
[(+),(-),(+),(-),(-),(-),(+),(-),(-),(+)]  =  1.4477069145355742e150
[(+),(-),(+),(-),(-),(-),(+),(-),(+),(-)]  =  -1.3679809965281834e150
[(+),(-),(+),(-),(-),(-),(+),(-),(+),(+)]  =  -3.933527315192315e149
[(+),(-),(+),(-),(-),(-),(+),(+),(-),(-)]  =  -2.696414595712944e149
[(+),(-),(+),(-),(-),(-),(+),(+),(-),(+)]  =  2.861973131674203e150
[(+),(-),(+),(-),(-),(-),(+),(+),(+),(-)]  =  -4.0447336367780875e150
[(+),(-),(+),(-),(-),(-),(+),(+),(+),(+)]  =  -1.941659147141704e150
[(+),(-),(+),(-),(-),(+),(-),(-),(-),(-)]  =  1.400769918079526e150
[(+),(-),(+),(-),(-),(+),(-),(-),(-),(+)]  =  5.999053924179079e149
[(+),(-),(+),(-),(-),(+),(-),(-),(+),(-)]  =  -1.7389832721039113e150
[(+),(-),(+),(-),(-),(+),(-),(-),(+),(+)]  =  9.967491700407125e149
[(+),(-),(+),(-),(-),(+),(-),(+),(-),(-)]  =  -2.644476524772085e150
[(+),(-),(+),(-),(-),(+),(-),(+),(-),(+)]  =  3.237926600487168e150
[(+),(-),(+),(-),(-),(+),(-),(+),(+),(-)]  =  -3.015645159695211e149
[(+),(-),(+),(-),(-),(+),(-),(+),(+),(+)]  =  -4.414479023723374e149
[(+),(-),(+),(-),(-),(+),(+),(-),(-),(-)]  =  -2.795045360948272e150
[(+),(-),(+),(-),(-),(+),(+),(-),(-),(+)]  =  2.080949822048695e150
[(+),(-),(+),(-),(-),(+),(+),(-),(+),(-)]  =  5.488770507367249e149
[(+),(-),(+),(-),(-),(+),(+),(-),(+),(+)]  =  2.9920451829937225e149
[(+),(-),(+),(-),(-),(+),(+),(+),(-),(-)]  =  7.293891657622136e149
[(+),(-),(+),(-),(-),(+),(+),(+),(-),(+)]  =  -2.4910074044631064e150
[(+),(-),(+),(-),(-),(+),(+),(+),(+),(-)]  =  -1.2188493373865564e150
[(+),(-),(+),(-),(-),(+),(+),(+),(+),(+)]  =  9.231604804199039e149
[(+),(-),(+),(-),(+),(-),(-),(-),(-),(-)]  =  -4.347431373411532e150
[(+),(-),(+),(-),(+),(-),(-),(-),(-),(+)]  =  -7.025748549766892e149
[(+),(-),(+),(-),(+),(-),(-),(-),(+),(-)]  =  4.9284615846891494e150
[(+),(-),(+),(-),(+),(-),(-),(-),(+),(+)]  =  -3.174635847234466e150
[(+),(-),(+),(-),(+),(-),(-),(+),(-),(-)]  =  4.7395056099564884e150
[(+),(-),(+),(-),(+),(-),(-),(+),(-),(+)]  =  3.259592325932401e150
[(+),(-),(+),(-),(+),(-),(-),(+),(+),(-)]  =  -1.3749282088990544e150
[(+),(-),(+),(-),(+),(-),(-),(+),(+),(+)]  =  -5.604865987624024e150
[(+),(-),(+),(-),(+),(-),(+),(-),(-),(-)]  =  -1.2930328396948218e150
[(+),(-),(+),(-),(+),(-),(+),(-),(-),(+)]  =  -2.2509373728358907e150
[(+),(-),(+),(-),(+),(-),(+),(-),(+),(-)]  =  1.8067574279434202e150
[(+),(-),(+),(-),(+),(-),(+),(-),(+),(+)]  =  9.159362778623702e149
[(+),(-),(+),(-),(+),(-),(+),(+),(-),(-)]  =  -3.0693107983098077e150
[(+),(-),(+),(-),(+),(-),(+),(+),(-),(+)]  =  -2.1933257473460464e150
[(+),(-),(+),(-),(+),(-),(+),(+),(+),(-)]  =  -4.0229291243918057e148
[(+),(-),(+),(-),(+),(-),(+),(+),(+),(+)]  =  -8.383744463230898e149
[(+),(-),(+),(-),(+),(+),(-),(-),(-),(-)]  =  -2.664464409498126e150
[(+),(-),(+),(-),(+),(+),(-),(-),(-),(+)]  =  7.774318221290433e149
[(+),(-),(+),(-),(+),(+),(-),(-),(+),(-)]  =  -1.4657049485735933e150
[(+),(-),(+),(-),(+),(+),(-),(-),(+),(+)]  =  -1.6797520653250017e150
[(+),(-),(+),(-),(+),(+),(-),(+),(-),(-)]  =  -2.2874333282155215e150
[(+),(-),(+),(-),(+),(+),(-),(+),(-),(+)]  =  1.2851357347697867e149
[(+),(-),(+),(-),(+),(+),(-),(+),(+),(-)]  =  -5.6115073206148175e149
[(+),(-),(+),(-),(+),(+),(-),(+),(+),(+)]  =  1.3989202638934697e150
[(+),(-),(+),(-),(+),(+),(+),(-),(-),(-)]  =  4.36128993686846e150
[(+),(-),(+),(-),(+),(+),(+),(-),(-),(+)]  =  1.3828414230981476e150
[(+),(-),(+),(-),(+),(+),(+),(-),(+),(-)]  =  -1.7657652449154258e150
[(+),(-),(+),(-),(+),(+),(+),(-),(+),(+)]  =  1.1752259730915526e150
[(+),(-),(+),(-),(+),(+),(+),(+),(-),(-)]  =  -1.809498520210668e150
[(+),(-),(+),(-),(+),(+),(+),(+),(-),(+)]  =  1.8760614844376053e150
[(+),(-),(+),(-),(+),(+),(+),(+),(+),(-)]  =  2.4380437441047002e150
[(+),(-),(+),(-),(+),(+),(+),(+),(+),(+)]  =  1.5544756516330706e149
[(+),(-),(+),(+),(-),(-),(-),(-),(-),(-)]  =  -5.1092145134312095e150
[(+),(-),(+),(+),(-),(-),(-),(-),(-),(+)]  =  2.2710423604986262e150
[(+),(-),(+),(+),(-),(-),(-),(-),(+),(-)]  =  3.1034503020519355e149
[(+),(-),(+),(+),(-),(-),(-),(-),(+),(+)]  =  3.784533972548134e150
[(+),(-),(+),(+),(-),(-),(-),(+),(-),(-)]  =  -1.2444789774713839e150
[(+),(-),(+),(+),(-),(-),(-),(+),(-),(+)]  =  -5.126961161837063e150
[(+),(-),(+),(+),(-),(-),(-),(+),(+),(-)]  =  4.460943316952054e150
[(+),(-),(+),(+),(-),(-),(-),(+),(+),(+)]  =  5.189318267134766e149
[(+),(-),(+),(+),(-),(-),(+),(-),(-),(-)]  =  -3.0363192291395067e149
[(+),(-),(+),(+),(-),(-),(+),(-),(-),(+)]  =  1.0515778324369874e150
[(+),(-),(+),(+),(-),(-),(+),(-),(+),(-)]  =  2.0254323637299683e150
[(+),(-),(+),(+),(-),(-),(+),(-),(+),(+)]  =  2.8691256302695612e150
[(+),(-),(+),(+),(-),(-),(+),(+),(-),(-)]  =  -1.3544397162125588e150
[(+),(-),(+),(+),(-),(-),(+),(+),(-),(+)]  =  3.259247600619728e150
[(+),(-),(+),(+),(-),(-),(+),(+),(+),(-)]  =  -3.998125062350548e150
[(+),(-),(+),(+),(-),(-),(+),(+),(+),(+)]  =  -8.426355554483696e149
[(+),(-),(+),(+),(-),(+),(-),(-),(-),(-)]  =  -8.73786930331347e149
[(+),(-),(+),(+),(-),(+),(-),(-),(-),(+)]  =  1.1585709718240864e150
[(+),(-),(+),(+),(-),(+),(-),(-),(+),(-)]  =  -3.9181787243743106e150
[(+),(-),(+),(+),(-),(+),(-),(-),(+),(+)]  =  4.19973642828031e149
[(+),(-),(+),(+),(-),(+),(-),(+),(-),(-)]  =  -1.6179192518154378e149
[(+),(-),(+),(+),(-),(+),(-),(+),(-),(+)]  =  4.6474417088784285e149
[(+),(-),(+),(+),(-),(+),(-),(+),(+),(-)]  =  -2.7086997726894254e150
[(+),(-),(+),(+),(-),(+),(-),(+),(+),(+)]  =  1.70518027731755e150
[(+),(-),(+),(+),(-),(+),(+),(-),(-),(-)]  =  -3.2668358334371904e150
[(+),(-),(+),(+),(-),(+),(+),(-),(-),(+)]  =  2.8160091834861994e150
[(+),(-),(+),(+),(-),(+),(+),(-),(+),(-)]  =  7.758979715180647e149
[(+),(-),(+),(+),(-),(+),(+),(-),(+),(+)]  =  -2.6269968791883024e150
[(+),(-),(+),(+),(-),(+),(+),(+),(-),(-)]  =  1.2378511265968875e150
[(+),(-),(+),(+),(-),(+),(+),(+),(-),(+)]  =  2.2568355767888444e150
[(+),(-),(+),(+),(-),(+),(+),(+),(+),(-)]  =  -3.9850459377032786e150
[(+),(-),(+),(+),(-),(+),(+),(+),(+),(+)]  =  -2.4383426254799817e150
[(+),(-),(+),(+),(+),(-),(-),(-),(-),(-)]  =  1.0698368193080325e149
[(+),(-),(+),(+),(+),(-),(-),(-),(-),(+)]  =  1.2971264219231104e149
[(+),(-),(+),(+),(+),(-),(-),(-),(+),(-)]  =  -1.2722039879643835e150
[(+),(-),(+),(+),(+),(-),(-),(-),(+),(+)]  =  -6.9928390524201825e149
[(+),(-),(+),(+),(+),(-),(-),(+),(-),(-)]  =  -1.1138266055444146e150
[(+),(-),(+),(+),(+),(-),(-),(+),(-),(+)]  =  -1.777248156118331e150
[(+),(-),(+),(+),(+),(-),(-),(+),(+),(-)]  =  -3.0954134655945957e150
[(+),(-),(+),(+),(+),(-),(-),(+),(+),(+)]  =  -2.109473783015604e150
[(+),(-),(+),(+),(+),(-),(+),(-),(-),(-)]  =  -1.0088933515918989e150
[(+),(-),(+),(+),(+),(-),(+),(-),(-),(+)]  =  7.291228638073814e149
[(+),(-),(+),(+),(+),(-),(+),(-),(+),(-)]  =  -1.5099934656224525e150
[(+),(-),(+),(+),(+),(-),(+),(-),(+),(+)]  =  -1.8160642291358173e149
[(+),(-),(+),(+),(+),(-),(+),(+),(-),(-)]  =  -3.8310739331676456e150
[(+),(-),(+),(+),(+),(-),(+),(+),(-),(+)]  =  1.670325374282943e150
[(+),(-),(+),(+),(+),(-),(+),(+),(+),(-)]  =  -3.191052608033813e148
[(+),(-),(+),(+),(+),(-),(+),(+),(+),(+)]  =  -1.9188357070300928e150
[(+),(-),(+),(+),(+),(+),(-),(-),(-),(-)]  =  1.1269402840247892e150
[(+),(-),(+),(+),(+),(+),(-),(-),(-),(+)]  =  4.264897348794643e149
[(+),(-),(+),(+),(+),(+),(-),(-),(+),(-)]  =  9.419272710415559e149
[(+),(-),(+),(+),(+),(+),(-),(-),(+),(+)]  =  9.011826255978014e149
[(+),(-),(+),(+),(+),(+),(-),(+),(-),(-)]  =  -4.0418179945332096e150
[(+),(-),(+),(+),(+),(+),(-),(+),(-),(+)]  =  5.9822101352822226e150
[(+),(-),(+),(+),(+),(+),(-),(+),(+),(-)]  =  -2.6777207935280243e150
[(+),(-),(+),(+),(+),(+),(-),(+),(+),(+)]  =  -4.0425716699177045e150
[(+),(-),(+),(+),(+),(+),(+),(-),(-),(-)]  =  -3.2519481266425254e150
[(+),(-),(+),(+),(+),(+),(+),(-),(-),(+)]  =  2.010164998424897e150
[(+),(-),(+),(+),(+),(+),(+),(-),(+),(-)]  =  -9.769196559606372e148
[(+),(-),(+),(+),(+),(+),(+),(-),(+),(+)]  =  7.72178274566719e148
[(+),(-),(+),(+),(+),(+),(+),(+),(-),(-)]  =  -2.566377382376849e150
[(+),(-),(+),(+),(+),(+),(+),(+),(-),(+)]  =  3.293608385167268e150
[(+),(-),(+),(+),(+),(+),(+),(+),(+),(-)]  =  -1.4428265289806593e149
[(+),(-),(+),(+),(+),(+),(+),(+),(+),(+)]  =  -2.3598455253422347e150
[(+),(+),(-),(-),(-),(-),(-),(-),(-),(-)]  =  -4.829704963272368e149
[(+),(+),(-),(-),(-),(-),(-),(-),(-),(+)]  =  1.082393698780637e150
[(+),(+),(-),(-),(-),(-),(-),(-),(+),(-)]  =  4.008653554272613e150
[(+),(+),(-),(-),(-),(-),(-),(-),(+),(+)]  =  -3.581416168518126e150
[(+),(+),(-),(-),(-),(-),(-),(+),(-),(-)]  =  -1.1948967645487943e150
[(+),(+),(-),(-),(-),(-),(-),(+),(-),(+)]  =  5.0724246682341425e148
[(+),(+),(-),(-),(-),(-),(-),(+),(+),(-)]  =  -8.482149621840554e149
[(+),(+),(-),(-),(-),(-),(-),(+),(+),(+)]  =  1.0026560626348971e150
[(+),(+),(-),(-),(-),(-),(+),(-),(-),(-)]  =  -1.2598930601265289e150
[(+),(+),(-),(-),(-),(-),(+),(-),(-),(+)]  =  3.5512758025591544e150
[(+),(+),(-),(-),(-),(-),(+),(-),(+),(-)]  =  -1.7123743798735686e150
[(+),(+),(-),(-),(-),(-),(+),(-),(+),(+)]  =  -2.500998172001612e150
[(+),(+),(-),(-),(-),(-),(+),(+),(-),(-)]  =  1.786612010021118e149
[(+),(+),(-),(-),(-),(-),(+),(+),(-),(+)]  =  -1.0476727681004115e150
[(+),(+),(-),(-),(-),(-),(+),(+),(+),(-)]  =  -2.5972548064577074e150
[(+),(+),(-),(-),(-),(-),(+),(+),(+),(+)]  =  -3.7320517390977627e149
[(+),(+),(-),(-),(-),(+),(-),(-),(-),(-)]  =  1.3486595010562395e150
[(+),(+),(-),(-),(-),(+),(-),(-),(-),(+)]  =  4.7005017689556365e150
[(+),(+),(-),(-),(-),(+),(-),(-),(+),(-)]  =  9.493772946674591e149
[(+),(+),(-),(-),(-),(+),(-),(-),(+),(+)]  =  1.5454505960106836e150
[(+),(+),(-),(-),(-),(+),(-),(+),(-),(-)]  =  -1.529233579245548e150
[(+),(+),(-),(-),(-),(+),(-),(+),(-),(+)]  =  -3.0403231580982067e150
[(+),(+),(-),(-),(-),(+),(-),(+),(+),(-)]  =  2.781222590331761e150
[(+),(+),(-),(-),(-),(+),(-),(+),(+),(+)]  =  2.008767741895962e149
[(+),(+),(-),(-),(-),(+),(+),(-),(-),(-)]  =  -1.9614962827551296e150
[(+),(+),(-),(-),(-),(+),(+),(-),(-),(+)]  =  5.355933827999242e150
[(+),(+),(-),(-),(-),(+),(+),(-),(+),(-)]  =  -3.684433757639537e150
[(+),(+),(-),(-),(-),(+),(+),(-),(+),(+)]  =  1.3553624984188444e150
[(+),(+),(-),(-),(-),(+),(+),(+),(-),(-)]  =  1.4188911097400147e150
[(+),(+),(-),(-),(-),(+),(+),(+),(-),(+)]  =  8.562984270773277e149
[(+),(+),(-),(-),(-),(+),(+),(+),(+),(-)]  =  -2.6863322151995105e149
[(+),(+),(-),(-),(-),(+),(+),(+),(+),(+)]  =  -3.803214784748037e150
[(+),(+),(-),(-),(+),(-),(-),(-),(-),(-)]  =  6.526956740005167e149
[(+),(+),(-),(-),(+),(-),(-),(-),(-),(+)]  =  -3.4057837528964336e150
[(+),(+),(-),(-),(+),(-),(-),(-),(+),(-)]  =  3.853820444730499e150
[(+),(+),(-),(-),(+),(-),(-),(-),(+),(+)]  =  1.6449511276664546e150
[(+),(+),(-),(-),(+),(-),(-),(+),(-),(-)]  =  -6.191718714489776e149
[(+),(+),(-),(-),(+),(-),(-),(+),(-),(+)]  =  3.685409268909828e149
[(+),(+),(-),(-),(+),(-),(-),(+),(+),(-)]  =  2.12877522321433e150
[(+),(+),(-),(-),(+),(-),(-),(+),(+),(+)]  =  -3.36368510695555e150
[(+),(+),(-),(-),(+),(-),(+),(-),(-),(-)]  =  2.5238644144033726e150
[(+),(+),(-),(-),(+),(-),(+),(-),(-),(+)]  =  8.374580128480925e149
[(+),(+),(-),(-),(+),(-),(+),(-),(+),(-)]  =  1.8320272003201717e150
[(+),(+),(-),(-),(+),(-),(+),(-),(+),(+)]  =  1.4224488589917113e150
[(+),(+),(-),(-),(+),(-),(+),(+),(-),(-)]  =  1.7259136808066813e150
[(+),(+),(-),(-),(+),(-),(+),(+),(-),(+)]  =  4.770743953720565e149
[(+),(+),(-),(-),(+),(-),(+),(+),(+),(-)]  =  -4.603492730594843e149
[(+),(+),(-),(-),(+),(-),(+),(+),(+),(+)]  =  8.021176692025486e149
[(+),(+),(-),(-),(+),(+),(-),(-),(-),(-)]  =  7.0783290252941e149
[(+),(+),(-),(-),(+),(+),(-),(-),(-),(+)]  =  -1.654528765370867e150
[(+),(+),(-),(-),(+),(+),(-),(-),(+),(-)]  =  4.920625930414267e150
[(+),(+),(-),(-),(+),(+),(-),(-),(+),(+)]  =  -8.868442341764081e149
[(+),(+),(-),(-),(+),(+),(-),(+),(-),(-)]  =  -3.734814655757427e150
[(+),(+),(-),(-),(+),(+),(-),(+),(-),(+)]  =  3.317412348685268e150
[(+),(+),(-),(-),(+),(+),(-),(+),(+),(-)]  =  -1.15634337543827e150
[(+),(+),(-),(-),(+),(+),(-),(+),(+),(+)]  =  -6.80817251224802e149
[(+),(+),(-),(-),(+),(+),(+),(-),(-),(-)]  =  -2.1639574866512662e150
[(+),(+),(-),(-),(+),(+),(+),(-),(-),(+)]  =  2.7894584403719233e150
[(+),(+),(-),(-),(+),(+),(+),(-),(+),(-)]  =  5.089705963181386e150
[(+),(+),(-),(-),(+),(+),(+),(-),(+),(+)]  =  1.5432602627921893e150
[(+),(+),(-),(-),(+),(+),(+),(+),(-),(-)]  =  -1.9574335903892193e149
[(+),(+),(-),(-),(+),(+),(+),(+),(-),(+)]  =  -4.291210952456454e150
[(+),(+),(-),(-),(+),(+),(+),(+),(+),(-)]  =  1.6519661887235164e150
[(+),(+),(-),(-),(+),(+),(+),(+),(+),(+)]  =  3.325077589062471e150
[(+),(+),(-),(+),(-),(-),(-),(-),(-),(-)]  =  1.900075926549411e150
[(+),(+),(-),(+),(-),(-),(-),(-),(-),(+)]  =  4.092713739993493e150
[(+),(+),(-),(+),(-),(-),(-),(-),(+),(-)]  =  1.8880829908182712e149
[(+),(+),(-),(+),(-),(-),(-),(-),(+),(+)]  =  3.08354607729578e150
[(+),(+),(-),(+),(-),(-),(-),(+),(-),(-)]  =  1.8389981257883277e150
[(+),(+),(-),(+),(-),(-),(-),(+),(-),(+)]  =  3.608107051056847e150
[(+),(+),(-),(+),(-),(-),(-),(+),(+),(-)]  =  3.496303436331058e150
[(+),(+),(-),(+),(-),(-),(-),(+),(+),(+)]  =  1.5800697212331463e150
[(+),(+),(-),(+),(-),(-),(+),(-),(-),(-)]  =  -1.5817801945827553e150
[(+),(+),(-),(+),(-),(-),(+),(-),(-),(+)]  =  3.144427995751057e149
[(+),(+),(-),(+),(-),(-),(+),(-),(+),(-)]  =  2.79779274456824e150
[(+),(+),(-),(+),(-),(-),(+),(-),(+),(+)]  =  2.6639311054337895e148
[(+),(+),(-),(+),(-),(-),(+),(+),(-),(-)]  =  -6.826605871576739e150
[(+),(+),(-),(+),(-),(-),(+),(+),(-),(+)]  =  5.879831698402718e149
[(+),(+),(-),(+),(-),(-),(+),(+),(+),(-)]  =  -7.008925366193797e149
[(+),(+),(-),(+),(-),(-),(+),(+),(+),(+)]  =  -1.097454437981103e150
[(+),(+),(-),(+),(-),(+),(-),(-),(-),(-)]  =  -1.85986214301208e150
[(+),(+),(-),(+),(-),(+),(-),(-),(-),(+)]  =  2.5023135814074954e150
[(+),(+),(-),(+),(-),(+),(-),(-),(+),(-)]  =  9.162647177903463e149
[(+),(+),(-),(+),(-),(+),(-),(-),(+),(+)]  =  -1.9623353523399404e150
[(+),(+),(-),(+),(-),(+),(-),(+),(-),(-)]  =  -7.7101796919851385e149
[(+),(+),(-),(+),(-),(+),(-),(+),(-),(+)]  =  -7.835220289747023e149
[(+),(+),(-),(+),(-),(+),(-),(+),(+),(-)]  =  2.3991000138640208e150
[(+),(+),(-),(+),(-),(+),(-),(+),(+),(+)]  =  -4.036866838405209e150
[(+),(+),(-),(+),(-),(+),(+),(-),(-),(-)]  =  4.9773340380232596e150
[(+),(+),(-),(+),(-),(+),(+),(-),(-),(+)]  =  1.5410290102587536e150
[(+),(+),(-),(+),(-),(+),(+),(-),(+),(-)]  =  1.8480738737375363e150
[(+),(+),(-),(+),(-),(+),(+),(-),(+),(+)]  =  -8.1871000976163e149
[(+),(+),(-),(+),(-),(+),(+),(+),(-),(-)]  =  -6.093899122590884e149
[(+),(+),(-),(+),(-),(+),(+),(+),(-),(+)]  =  2.4543095931136538e150
[(+),(+),(-),(+),(-),(+),(+),(+),(+),(-)]  =  -1.5288943091455673e150
[(+),(+),(-),(+),(-),(+),(+),(+),(+),(+)]  =  7.919844960706531e149
[(+),(+),(-),(+),(+),(-),(-),(-),(-),(-)]  =  2.426778900456738e150
[(+),(+),(-),(+),(+),(-),(-),(-),(-),(+)]  =  -3.0730402295203884e149
[(+),(+),(-),(+),(+),(-),(-),(-),(+),(-)]  =  -3.942879451289412e149
[(+),(+),(-),(+),(+),(-),(-),(-),(+),(+)]  =  -1.2291999292369035e150
[(+),(+),(-),(+),(+),(-),(-),(+),(-),(-)]  =  -3.506787107089837e150
[(+),(+),(-),(+),(+),(-),(-),(+),(-),(+)]  =  -1.3851400041150223e150
[(+),(+),(-),(+),(+),(-),(-),(+),(+),(-)]  =  -1.0244451503375535e150
[(+),(+),(-),(+),(+),(-),(-),(+),(+),(+)]  =  1.9467768203759563e150
[(+),(+),(-),(+),(+),(-),(+),(-),(-),(-)]  =  -2.4619864335398345e150
[(+),(+),(-),(+),(+),(-),(+),(-),(-),(+)]  =  -3.113165251894363e150
[(+),(+),(-),(+),(+),(-),(+),(-),(+),(-)]  =  1.5012022656014684e150
[(+),(+),(-),(+),(+),(-),(+),(-),(+),(+)]  =  -2.728476240028094e150
[(+),(+),(-),(+),(+),(-),(+),(+),(-),(-)]  =  -8.023677953575944e149
[(+),(+),(-),(+),(+),(-),(+),(+),(-),(+)]  =  1.6754879069903363e150
[(+),(+),(-),(+),(+),(-),(+),(+),(+),(-)]  =  1.883327040604481e150
[(+),(+),(-),(+),(+),(-),(+),(+),(+),(+)]  =  1.1526430406054095e150
[(+),(+),(-),(+),(+),(+),(-),(-),(-),(-)]  =  3.6507171805544704e150
[(+),(+),(-),(+),(+),(+),(-),(-),(-),(+)]  =  -2.986539015172886e150
[(+),(+),(-),(+),(+),(+),(-),(-),(+),(-)]  =  -8.860817924223108e148
[(+),(+),(-),(+),(+),(+),(-),(-),(+),(+)]  =  -1.1902452007314026e150
[(+),(+),(-),(+),(+),(+),(-),(+),(-),(-)]  =  2.5356245745427846e150
[(+),(+),(-),(+),(+),(+),(-),(+),(-),(+)]  =  -2.611853465242571e150
[(+),(+),(-),(+),(+),(+),(-),(+),(+),(-)]  =  -5.00953564475956e149
[(+),(+),(-),(+),(+),(+),(-),(+),(+),(+)]  =  -2.2342415257750254e150
[(+),(+),(-),(+),(+),(+),(+),(-),(-),(-)]  =  -4.941307431236098e150
[(+),(+),(-),(+),(+),(+),(+),(-),(-),(+)]  =  -1.1625676695140807e150
[(+),(+),(-),(+),(+),(+),(+),(-),(+),(-)]  =  -1.9821013105254838e150
[(+),(+),(-),(+),(+),(+),(+),(-),(+),(+)]  =  -5.3497961382462615e150
[(+),(+),(-),(+),(+),(+),(+),(+),(-),(-)]  =  4.2550825487269016e150
[(+),(+),(-),(+),(+),(+),(+),(+),(-),(+)]  =  -3.767242755631799e149
[(+),(+),(-),(+),(+),(+),(+),(+),(+),(-)]  =  1.1931567098091132e150
[(+),(+),(-),(+),(+),(+),(+),(+),(+),(+)]  =  5.458679555066399e149
[(+),(+),(+),(-),(-),(-),(-),(-),(-),(-)]  =  -2.8978699993156363e150
[(+),(+),(+),(-),(-),(-),(-),(-),(-),(+)]  =  3.376144721417536e150
[(+),(+),(+),(-),(-),(-),(-),(-),(+),(-)]  =  -1.5415570598063158e150
[(+),(+),(+),(-),(-),(-),(-),(-),(+),(+)]  =  3.9587355207156717e148
[(+),(+),(+),(-),(-),(-),(-),(+),(-),(-)]  =  5.858441904588699e149
[(+),(+),(+),(-),(-),(-),(-),(+),(-),(+)]  =  1.4233450877237124e150
[(+),(+),(+),(-),(-),(-),(-),(+),(+),(-)]  =  -1.7925317626676546e150
[(+),(+),(+),(-),(-),(-),(-),(+),(+),(+)]  =  4.113309255028943e150
[(+),(+),(+),(-),(-),(-),(+),(-),(-),(-)]  =  7.715792902604688e149
[(+),(+),(+),(-),(-),(-),(+),(-),(-),(+)]  =  -1.741476469248857e150
[(+),(+),(+),(-),(-),(-),(+),(-),(+),(-)]  =  -6.573857989438903e149
[(+),(+),(+),(-),(-),(-),(+),(-),(+),(+)]  =  -1.46681291834472e149
[(+),(+),(+),(-),(-),(-),(+),(+),(-),(-)]  =  -3.899399348455442e150
[(+),(+),(+),(-),(-),(-),(+),(+),(-),(+)]  =  -6.388489321339981e148
[(+),(+),(+),(-),(-),(-),(+),(+),(+),(-)]  =  2.321676389575419e150
[(+),(+),(+),(-),(-),(-),(+),(+),(+),(+)]  =  1.5296903940906882e150
[(+),(+),(+),(-),(-),(+),(-),(-),(-),(-)]  =  -4.749464371328784e150
[(+),(+),(+),(-),(-),(+),(-),(-),(-),(+)]  =  -5.40322554851614e149
[(+),(+),(+),(-),(-),(+),(-),(-),(+),(-)]  =  3.863428679196807e150
[(+),(+),(+),(-),(-),(+),(-),(-),(+),(+)]  =  -4.228378857569681e149
[(+),(+),(+),(-),(-),(+),(-),(+),(-),(-)]  =  -8.19050553777771e149
[(+),(+),(+),(-),(-),(+),(-),(+),(-),(+)]  =  -1.312563474814325e150
[(+),(+),(+),(-),(-),(+),(-),(+),(+),(-)]  =  4.147310141229381e149
[(+),(+),(+),(-),(-),(+),(-),(+),(+),(+)]  =  4.49491751029748e150
[(+),(+),(+),(-),(-),(+),(+),(-),(-),(-)]  =  1.0668870446458269e150
[(+),(+),(+),(-),(-),(+),(+),(-),(-),(+)]  =  1.5789081804377869e150
[(+),(+),(+),(-),(-),(+),(+),(-),(+),(-)]  =  -3.606549279724241e150
[(+),(+),(+),(-),(-),(+),(+),(-),(+),(+)]  =  -1.3045943254730911e149
[(+),(+),(+),(-),(-),(+),(+),(+),(-),(-)]  =  -1.8289831750231762e150
[(+),(+),(+),(-),(-),(+),(+),(+),(-),(+)]  =  -5.6621906542622784e150
[(+),(+),(+),(-),(-),(+),(+),(+),(+),(-)]  =  -3.1312773465576377e150
[(+),(+),(+),(-),(-),(+),(+),(+),(+),(+)]  =  -7.665936238681635e149
[(+),(+),(+),(-),(+),(-),(-),(-),(-),(-)]  =  1.5209999045453038e150
[(+),(+),(+),(-),(+),(-),(-),(-),(-),(+)]  =  2.9507234443990678e150
[(+),(+),(+),(-),(+),(-),(-),(-),(+),(-)]  =  -1.1054509649741342e150
[(+),(+),(+),(-),(+),(-),(-),(-),(+),(+)]  =  4.193010029612695e150
[(+),(+),(+),(-),(+),(-),(-),(+),(-),(-)]  =  2.080130611058675e149
[(+),(+),(+),(-),(+),(-),(-),(+),(-),(+)]  =  -7.05328879311307e149
[(+),(+),(+),(-),(+),(-),(-),(+),(+),(-)]  =  1.654256563212237e150
[(+),(+),(+),(-),(+),(-),(-),(+),(+),(+)]  =  4.802223868363212e149
[(+),(+),(+),(-),(+),(-),(+),(-),(-),(-)]  =  2.0652724088535345e149
[(+),(+),(+),(-),(+),(-),(+),(-),(-),(+)]  =  4.03710517937413e150
[(+),(+),(+),(-),(+),(-),(+),(-),(+),(-)]  =  4.5456019037480456e150
[(+),(+),(+),(-),(+),(-),(+),(-),(+),(+)]  =  6.913504511587709e149
[(+),(+),(+),(-),(+),(-),(+),(+),(-),(-)]  =  -1.3418791912712384e150
[(+),(+),(+),(-),(+),(-),(+),(+),(-),(+)]  =  6.808008816008721e149
[(+),(+),(+),(-),(+),(-),(+),(+),(+),(-)]  =  -1.76145894330654e150
[(+),(+),(+),(-),(+),(-),(+),(+),(+),(+)]  =  1.814825150481472e150
[(+),(+),(+),(-),(+),(+),(-),(-),(-),(-)]  =  -3.737730567168303e149
[(+),(+),(+),(-),(+),(+),(-),(-),(-),(+)]  =  -3.602825876870656e150
[(+),(+),(+),(-),(+),(+),(-),(-),(+),(-)]  =  -1.1286899096294587e150
[(+),(+),(+),(-),(+),(+),(-),(-),(+),(+)]  =  1.762769685098861e150
[(+),(+),(+),(-),(+),(+),(-),(+),(-),(-)]  =  4.254870969605127e150
[(+),(+),(+),(-),(+),(+),(-),(+),(-),(+)]  =  -3.736257975966085e150
[(+),(+),(+),(-),(+),(+),(-),(+),(+),(-)]  =  2.5470023719928313e149
[(+),(+),(+),(-),(+),(+),(-),(+),(+),(+)]  =  6.122745750384625e148
[(+),(+),(+),(-),(+),(+),(+),(-),(-),(-)]  =  1.8935314912815336e150
[(+),(+),(+),(-),(+),(+),(+),(-),(-),(+)]  =  -4.540657711539416e150
[(+),(+),(+),(-),(+),(+),(+),(-),(+),(-)]  =  -1.359294188243868e150
[(+),(+),(+),(-),(+),(+),(+),(-),(+),(+)]  =  -1.48994951394167e150
[(+),(+),(+),(-),(+),(+),(+),(+),(-),(-)]  =  2.745974926729125e150
[(+),(+),(+),(-),(+),(+),(+),(+),(-),(+)]  =  2.451769867585778e150
[(+),(+),(+),(-),(+),(+),(+),(+),(+),(-)]  =  -1.2407499310972766e150
[(+),(+),(+),(-),(+),(+),(+),(+),(+),(+)]  =  1.7172851529753087e150
[(+),(+),(+),(+),(-),(-),(-),(-),(-),(-)]  =  -2.4179604885880687e150
[(+),(+),(+),(+),(-),(-),(-),(-),(-),(+)]  =  3.3152322581875965e150
[(+),(+),(+),(+),(-),(-),(-),(-),(+),(-)]  =  -4.895645815609252e149
[(+),(+),(+),(+),(-),(-),(-),(-),(+),(+)]  =  3.453373912844049e150
[(+),(+),(+),(+),(-),(-),(-),(+),(-),(-)]  =  -3.1744792847206104e150
[(+),(+),(+),(+),(-),(-),(-),(+),(-),(+)]  =  -2.1420240098074773e150
[(+),(+),(+),(+),(-),(-),(-),(+),(+),(-)]  =  -3.015509617889587e150
[(+),(+),(+),(+),(-),(-),(-),(+),(+),(+)]  =  1.3698054180979394e150
[(+),(+),(+),(+),(-),(-),(+),(-),(-),(-)]  =  -1.1725915812529631e150
[(+),(+),(+),(+),(-),(-),(+),(-),(-),(+)]  =  2.8094037060940556e148
[(+),(+),(+),(+),(-),(-),(+),(-),(+),(-)]  =  3.2154188579628635e150
[(+),(+),(+),(+),(-),(-),(+),(-),(+),(+)]  =  3.887041326639158e150
[(+),(+),(+),(+),(-),(-),(+),(+),(-),(-)]  =  -3.569598438123072e149
[(+),(+),(+),(+),(-),(-),(+),(+),(-),(+)]  =  -1.524695183488504e150
[(+),(+),(+),(+),(-),(-),(+),(+),(+),(-)]  =  3.3298958237655055e149
[(+),(+),(+),(+),(-),(-),(+),(+),(+),(+)]  =  2.6634796900682727e150
[(+),(+),(+),(+),(-),(+),(-),(-),(-),(-)]  =  -3.389197162543152e149
[(+),(+),(+),(+),(-),(+),(-),(-),(-),(+)]  =  -6.365663017749342e150
[(+),(+),(+),(+),(-),(+),(-),(-),(+),(-)]  =  3.732008340003965e150
[(+),(+),(+),(+),(-),(+),(-),(-),(+),(+)]  =  -1.0099602992028352e150
[(+),(+),(+),(+),(-),(+),(-),(+),(-),(-)]  =  7.045097629223179e149
[(+),(+),(+),(+),(-),(+),(-),(+),(-),(+)]  =  1.5750859386964599e150
[(+),(+),(+),(+),(-),(+),(-),(+),(+),(-)]  =  -1.5067714318292587e150
[(+),(+),(+),(+),(-),(+),(-),(+),(+),(+)]  =  2.9721690150021978e150
[(+),(+),(+),(+),(-),(+),(+),(-),(-),(-)]  =  1.2882087774568797e150
[(+),(+),(+),(+),(-),(+),(+),(-),(-),(+)]  =  -9.771880284374868e149
[(+),(+),(+),(+),(-),(+),(+),(-),(+),(-)]  =  -3.3674962302662283e149
[(+),(+),(+),(+),(-),(+),(+),(-),(+),(+)]  =  9.749133234057463e149
[(+),(+),(+),(+),(-),(+),(+),(+),(-),(-)]  =  2.558871635343153e150
[(+),(+),(+),(+),(-),(+),(+),(+),(-),(+)]  =  -7.625480365389034e149
[(+),(+),(+),(+),(-),(+),(+),(+),(+),(-)]  =  -2.0215412591039082e150
[(+),(+),(+),(+),(-),(+),(+),(+),(+),(+)]  =  1.7683404657322177e150
[(+),(+),(+),(+),(+),(-),(-),(-),(-),(-)]  =  -2.809283623279214e153
[(+),(+),(+),(+),(+),(-),(-),(-),(-),(+)]  =  1.7759598764378583e153
[(+),(+),(+),(+),(+),(-),(-),(-),(+),(-)]  =  2.095559676556243e153
[(+),(+),(+),(+),(+),(-),(-),(-),(+),(+)]  =  -1.0658729492844691e153
[(+),(+),(+),(+),(+),(-),(-),(+),(-),(-)]  =  2.8100997390179812e153
[(+),(+),(+),(+),(+),(-),(-),(+),(-),(+)]  =  -1.773722696770616e153
[(+),(+),(+),(+),(+),(-),(-),(+),(+),(-)]  =  -2.0974764001660674e153
[(+),(+),(+),(+),(+),(-),(-),(+),(+),(+)]  =  1.0690612989845374e153
[(+),(+),(+),(+),(+),(-),(+),(-),(-),(-)]  =  2.6026066900701647e153
[(+),(+),(+),(+),(+),(-),(+),(-),(-),(+)]  =  -1.5665932412599625e153
[(+),(+),(+),(+),(+),(-),(+),(-),(+),(-)]  =  -1.8924643134679537e153
[(+),(+),(+),(+),(+),(-),(+),(-),(+),(+)]  =  8.576974608181568e152
[(+),(+),(+),(+),(+),(-),(+),(+),(-),(-)]  =  -2.602050997065747e153
[(+),(+),(+),(+),(+),(-),(+),(+),(-),(+)]  =  1.56823879356897e153
[(+),(+),(+),(+),(+),(-),(+),(+),(+),(-)]  =  1.886437027520612e153
[(+),(+),(+),(+),(+),(-),(+),(+),(+),(+)]  =  -8.58622637472967e152
[(+),(+),(+),(+),(+),(+),(-),(-),(-),(-)]  =  2.0516999370101347e153
[(+),(+),(+),(+),(+),(+),(-),(-),(-),(+)]  =  -1.0241870691890738e153
[(+),(+),(+),(+),(+),(+),(-),(-),(+),(-)]  =  -1.3434434239999197e153
[(+),(+),(+),(+),(+),(+),(-),(-),(+),(+)]  =  3.169172269415488e152
[(+),(+),(+),(+),(+),(+),(-),(+),(-),(-)]  =  -2.0594203283241817e153
[(+),(+),(+),(+),(+),(+),(-),(+),(-),(+)]  =  1.0249238312057417e153
[(+),(+),(+),(+),(+),(+),(-),(+),(+),(-)]  =  1.3448258386669367e153
[(+),(+),(+),(+),(+),(+),(-),(+),(+),(+)]  =  -3.163547934175449e152
[(+),(+),(+),(+),(+),(+),(+),(-),(-),(-)]  =  -1.8516485350765573e153
[(+),(+),(+),(+),(+),(+),(+),(-),(-),(+)]  =  8.194283203091206e152
[(+),(+),(+),(+),(+),(+),(+),(-),(+),(-)]  =  1.1400939943397036e153
[(+),(+),(+),(+),(+),(+),(+),(-),(+),(+)]  =  -1.050790024794613e152
[(+),(+),(+),(+),(+),(+),(+),(+),(-),(-)]  =  1.8491654116558865e153
[(+),(+),(+),(+),(+),(+),(+),(+),(-),(+)]  =  -8.130288678953495e152
[(+),(+),(+),(+),(+),(+),(+),(+),(+),(-)]  =  -1.1419528362898352e153
[(+),(+),(+),(+),(+),(+),(+),(+),(+),(+)]  =  1.0581055160407017e152
