[(-),(-),(-),(-),(-),(-),(-),(-),(-),(-)]  =  2.965991515978747e150
[(-),(-),(-),(-),(-),(-),(-),(-),(-),(+)]  =  -1.311452602426257e151
[(-),(-),(-),(-),(-),(-),(-),(-),(+),(-)]  =  9.601390041014757e149
[(-),(-),(-),(-),(-),(-),(-),(-),(+),(+)]  =  -9.869462078730373e149
[(-),(-),(-),(-),(-),(-),(-),(+),(-),(-)]  =  -4.839058392438094e150
[(-),(-),(-),(-),(-),(-),(-),(+),(-),(+)]  =  3.1723515893712164e150
[(-),(-),(-),(-),(-),(-),(-),(+),(+),(-)]  =  8.507589557341243e149
[(-),(-),(-),(-),(-),(-),(-),(+),(+),(+)]  =  2.056515860285667e151
[(-),(-),(-),(-),(-),(-),(+),(-),(-),(-)]  =  2.574357797519272e150
[(-),(-),(-),(-),(-),(-),(+),(-),(-),(+)]  =  3.4122431511600915e150
[(-),(-),(-),(-),(-),(-),(+),(-),(+),(-)]  =  2.94104101579458e149
[(-),(-),(-),(-),(-),(-),(+),(-),(+),(+)]  =  -2.0613257938887554e150
[(-),(-),(-),(-),(-),(-),(+),(+),(-),(-)]  =  -1.3961492773040782e151
[(-),(-),(-),(-),(-),(-),(+),(+),(-),(+)]  =  -6.010399454236691e150
[(-),(-),(-),(-),(-),(-),(+),(+),(+),(-)]  =  -9.879298803062683e150
[(-),(-),(-),(-),(-),(-),(+),(+),(+),(+)]  =  -3.393851849691794e150
[(-),(-),(-),(-),(-),(+),(-),(-),(-),(-)]  =  -1.3475874165548067e151
[(-),(-),(-),(-),(-),(+),(-),(-),(-),(+)]  =  -8.676718434696431e150
[(-),(-),(-),(-),(-),(+),(-),(-),(+),(-)]  =  3.593050226785052e150
[(-),(-),(-),(-),(-),(+),(-),(-),(+),(+)]  =  -9.687854588482617e149
[(-),(-),(-),(-),(-),(+),(-),(+),(-),(-)]  =  4.956526365889719e150
[(-),(-),(-),(-),(-),(+),(-),(+),(-),(+)]  =  1.568670547958674e151
[(-),(-),(-),(-),(-),(+),(-),(+),(+),(-)]  =  -7.675090048290505e150
[(-),(-),(-),(-),(-),(+),(-),(+),(+),(+)]  =  -5.689105397241576e150
[(-),(-),(-),(-),(-),(+),(+),(-),(-),(-)]  =  -1.1558373331058627e150
[(-),(-),(-),(-),(-),(+),(+),(-),(-),(+)]  =  -7.54116278370814e150
[(-),(-),(-),(-),(-),(+),(+),(-),(+),(-)]  =  5.081266670863394e150
[(-),(-),(-),(-),(-),(+),(+),(-),(+),(+)]  =  9.527805445661216e150
[(-),(-),(-),(-),(-),(+),(+),(+),(-),(-)]  =  -2.0350684902747974e150
[(-),(-),(-),(-),(-),(+),(+),(+),(-),(+)]  =  1.0648004638283386e150
[(-),(-),(-),(-),(-),(+),(+),(+),(+),(-)]  =  -1.843856050800235e150
[(-),(-),(-),(-),(-),(+),(+),(+),(+),(+)]  =  -7.320320905148434e150
[(-),(-),(-),(-),(+),(-),(-),(-),(-),(-)]  =  -2.7246438833606767e150
[(-),(-),(-),(-),(+),(-),(-),(-),(-),(+)]  =  7.63547818011416e150
[(-),(-),(-),(-),(+),(-),(-),(-),(+),(-)]  =  -7.827301781593979e149
[(-),(-),(-),(-),(+),(-),(-),(-),(+),(+)]  =  6.847607685573763e150
[(-),(-),(-),(-),(+),(-),(-),(+),(-),(-)]  =  -1.7281259628972418e150
[(-),(-),(-),(-),(+),(-),(-),(+),(-),(+)]  =  1.6610961060303104e150
[(-),(-),(-),(-),(+),(-),(-),(+),(+),(-)]  =  -7.356348574723655e150
[(-),(-),(-),(-),(+),(-),(-),(+),(+),(+)]  =  7.464052384466346e150
[(-),(-),(-),(-),(+),(-),(+),(-),(-),(-)]  =  -4.6073317618483856e150
[(-),(-),(-),(-),(+),(-),(+),(-),(-),(+)]  =  4.532154310806623e148
[(-),(-),(-),(-),(+),(-),(+),(-),(+),(-)]  =  1.2009069987499386e151
[(-),(-),(-),(-),(+),(-),(+),(-),(+),(+)]  =  6.1472693451706604e150
[(-),(-),(-),(-),(+),(-),(+),(+),(-),(-)]  =  1.026821428963754e151
[(-),(-),(-),(-),(+),(-),(+),(+),(-),(+)]  =  2.1820737576012107e151
[(-),(-),(-),(-),(+),(-),(+),(+),(+),(-)]  =  -3.722628216893568e150
[(-),(-),(-),(-),(+),(-),(+),(+),(+),(+)]  =  -1.4441049051426786e150
[(-),(-),(-),(-),(+),(+),(-),(-),(-),(-)]  =  -1.157372612051653e151
[(-),(-),(-),(-),(+),(+),(-),(-),(-),(+)]  =  1.4479211486988354e151
[(-),(-),(-),(-),(+),(+),(-),(-),(+),(-)]  =  1.1814003087315873e150
[(-),(-),(-),(-),(+),(+),(-),(-),(+),(+)]  =  1.731085980002933e151
[(-),(-),(-),(-),(+),(+),(-),(+),(-),(-)]  =  -1.0670568742184265e151
[(-),(-),(-),(-),(+),(+),(-),(+),(-),(+)]  =  -5.4512328965798486e150
[(-),(-),(-),(-),(+),(+),(-),(+),(+),(-)]  =  7.89332960117226e150
[(-),(-),(-),(-),(+),(+),(-),(+),(+),(+)]  =  2.9819511856839645e150
[(-),(-),(-),(-),(+),(+),(+),(-),(-),(-)]  =  -1.9109247743499784e150
[(-),(-),(-),(-),(+),(+),(+),(-),(-),(+)]  =  6.884618649724312e150
[(-),(-),(-),(-),(+),(+),(+),(-),(+),(-)]  =  -9.239202652326921e150
[(-),(-),(-),(-),(+),(+),(+),(-),(+),(+)]  =  1.6503254653652337e150
[(-),(-),(-),(-),(+),(+),(+),(+),(-),(-)]  =  -3.3600598707145334e150
[(-),(-),(-),(-),(+),(+),(+),(+),(-),(+)]  =  7.471865256305121e150
[(-),(-),(-),(-),(+),(+),(+),(+),(+),(-)]  =  4.395040464289491e150
[(-),(-),(-),(-),(+),(+),(+),(+),(+),(+)]  =  5.47123993687205e150
[(-),(-),(-),(+),(-),(-),(-),(-),(-),(-)]  =  7.788288425611326e150
[(-),(-),(-),(+),(-),(-),(-),(-),(-),(+)]  =  1.2987902357741601e151
[(-),(-),(-),(+),(-),(-),(-),(-),(+),(-)]  =  9.067567674643977e150
[(-),(-),(-),(+),(-),(-),(-),(-),(+),(+)]  =  1.1894182794636426e151
[(-),(-),(-),(+),(-),(-),(-),(+),(-),(-)]  =  -7.285455543943559e150
[(-),(-),(-),(+),(-),(-),(-),(+),(-),(+)]  =  1.0687433527727014e151
[(-),(-),(-),(+),(-),(-),(-),(+),(+),(-)]  =  7.575393971304516e150
[(-),(-),(-),(+),(-),(-),(-),(+),(+),(+)]  =  -1.0453323317643158e151
[(-),(-),(-),(+),(-),(-),(+),(-),(-),(-)]  =  1.369089887532754e151
[(-),(-),(-),(+),(-),(-),(+),(-),(-),(+)]  =  6.958849522622869e150
[(-),(-),(-),(+),(-),(-),(+),(-),(+),(-)]  =  -2.5769582641630854e149
[(-),(-),(-),(+),(-),(-),(+),(-),(+),(+)]  =  -5.488706673529702e150
[(-),(-),(-),(+),(-),(-),(+),(+),(-),(-)]  =  8.067869401930428e150
[(-),(-),(-),(+),(-),(-),(+),(+),(-),(+)]  =  -2.733608875764764e150
[(-),(-),(-),(+),(-),(-),(+),(+),(+),(-)]  =  -1.1609262894060854e151
[(-),(-),(-),(+),(-),(-),(+),(+),(+),(+)]  =  9.911710217796322e150
[(-),(-),(-),(+),(-),(+),(-),(-),(-),(-)]  =  -3.336782962331133e148
[(-),(-),(-),(+),(-),(+),(-),(-),(-),(+)]  =  -2.092641972920082e149
[(-),(-),(-),(+),(-),(+),(-),(-),(+),(-)]  =  -4.804937668288259e150
[(-),(-),(-),(+),(-),(+),(-),(-),(+),(+)]  =  3.1747151678538314e150
[(-),(-),(-),(+),(-),(+),(-),(+),(-),(-)]  =  -1.3874825337814241e150
[(-),(-),(-),(+),(-),(+),(-),(+),(-),(+)]  =  -3.4790892665682384e150
[(-),(-),(-),(+),(-),(+),(-),(+),(+),(-)]  =  9.591372922448633e150
[(-),(-),(-),(+),(-),(+),(-),(+),(+),(+)]  =  -2.2141833135629518e150
[(-),(-),(-),(+),(-),(+),(+),(-),(-),(-)]  =  1.9400090018128272e151
[(-),(-),(-),(+),(-),(+),(+),(-),(-),(+)]  =  1.802176214167945e151
[(-),(-),(-),(+),(-),(+),(+),(-),(+),(-)]  =  -1.714794819983415e151
[(-),(-),(-),(+),(-),(+),(+),(-),(+),(+)]  =  3.451238855276237e150
[(-),(-),(-),(+),(-),(+),(+),(+),(-),(-)]  =  -1.4694662261128111e151
[(-),(-),(-),(+),(-),(+),(+),(+),(-),(+)]  =  -1.1022196500026855e151
[(-),(-),(-),(+),(-),(+),(+),(+),(+),(-)]  =  -1.7324732298681893e150
[(-),(-),(-),(+),(-),(+),(+),(+),(+),(+)]  =  1.1834991454487782e151
[(-),(-),(-),(+),(+),(-),(-),(-),(-),(-)]  =  -5.850289881793196e150
[(-),(-),(-),(+),(+),(-),(-),(-),(-),(+)]  =  3.978141292588487e150
[(-),(-),(-),(+),(+),(-),(-),(-),(+),(-)]  =  -8.874660817885344e150
[(-),(-),(-),(+),(+),(-),(-),(-),(+),(+)]  =  -1.9726207279173218e151
[(-),(-),(-),(+),(+),(-),(-),(+),(-),(-)]  =  8.657478784802698e150
[(-),(-),(-),(+),(+),(-),(-),(+),(-),(+)]  =  -2.4422946604403458e151
[(-),(-),(-),(+),(+),(-),(-),(+),(+),(-)]  =  7.181745750952275e150
[(-),(-),(-),(+),(+),(-),(-),(+),(+),(+)]  =  -1.7181383262051297e150
[(-),(-),(-),(+),(+),(-),(+),(-),(-),(-)]  =  1.1022531458283597e151
[(-),(-),(-),(+),(+),(-),(+),(-),(-),(+)]  =  2.501806605104604e151
[(-),(-),(-),(+),(+),(-),(+),(-),(+),(-)]  =  -1.434592753263425e151
[(-),(-),(-),(+),(+),(-),(+),(-),(+),(+)]  =  5.118996491121889e150
[(-),(-),(-),(+),(+),(-),(+),(+),(-),(-)]  =  1.763530431967398e151
[(-),(-),(-),(+),(+),(-),(+),(+),(-),(+)]  =  1.7060829862158992e151
[(-),(-),(-),(+),(+),(-),(+),(+),(+),(-)]  =  5.723871250405423e150
[(-),(-),(-),(+),(+),(-),(+),(+),(+),(+)]  =  -1.3325133223612338e151
[(-),(-),(-),(+),(+),(+),(-),(-),(-),(-)]  =  -6.619468803198066e150
[(-),(-),(-),(+),(+),(+),(-),(-),(-),(+)]  =  -1.8188517597765516e151
[(-),(-),(-),(+),(+),(+),(-),(-),(+),(-)]  =  -1.5633496727954307e151
[(-),(-),(-),(+),(+),(+),(-),(-),(+),(+)]  =  1.0897180623358038e150
[(-),(-),(-),(+),(+),(+),(-),(+),(-),(-)]  =  3.3568093445890176e150
[(-),(-),(-),(+),(+),(+),(-),(+),(-),(+)]  =  -1.0361249780634612e151
[(-),(-),(-),(+),(+),(+),(-),(+),(+),(-)]  =  1.908832071456001e151
[(-),(-),(-),(+),(+),(+),(-),(+),(+),(+)]  =  1.536701859428121e151
[(-),(-),(-),(+),(+),(+),(+),(-),(-),(-)]  =  2.545990186222587e148
[(-),(-),(-),(+),(+),(+),(+),(-),(-),(+)]  =  -7.851007503857243e150
[(-),(-),(-),(+),(+),(+),(+),(-),(+),(-)]  =  -9.98991134156902e150
[(-),(-),(-),(+),(+),(+),(+),(-),(+),(+)]  =  6.2083416715043836e150
[(-),(-),(-),(+),(+),(+),(+),(+),(-),(-)]  =  -2.168170821165042e151
[(-),(-),(-),(+),(+),(+),(+),(+),(-),(+)]  =  -1.018437571634548e151
[(-),(-),(-),(+),(+),(+),(+),(+),(+),(-)]  =  1.8423409486930743e151
[(-),(-),(-),(+),(+),(+),(+),(+),(+),(+)]  =  -2.516564870059686e150
[(-),(-),(+),(-),(-),(-),(-),(-),(-),(-)]  =  -1.1267720160811676e150
[(-),(-),(+),(-),(-),(-),(-),(-),(-),(+)]  =  1.0542652370857026e151
[(-),(-),(+),(-),(-),(-),(-),(-),(+),(-)]  =  2.877958077372017e150
[(-),(-),(+),(-),(-),(-),(-),(-),(+),(+)]  =  6.688765355019682e150
[(-),(-),(+),(-),(-),(-),(-),(+),(-),(-)]  =  -1.8357830159361907e151
[(-),(-),(+),(-),(-),(-),(-),(+),(-),(+)]  =  1.6047467078806149e150
[(-),(-),(+),(-),(-),(-),(-),(+),(+),(-)]  =  -9.705181835930913e150
[(-),(-),(+),(-),(-),(-),(-),(+),(+),(+)]  =  -7.88692060574036e150
[(-),(-),(+),(-),(-),(-),(+),(-),(-),(-)]  =  4.755277666137686e150
[(-),(-),(+),(-),(-),(-),(+),(-),(-),(+)]  =  8.982593702981435e150
[(-),(-),(+),(-),(-),(-),(+),(-),(+),(-)]  =  -7.180023836763396e150
[(-),(-),(+),(-),(-),(-),(+),(-),(+),(+)]  =  7.46769566762401e150
[(-),(-),(+),(-),(-),(-),(+),(+),(-),(-)]  =  -1.335425693216077e150
[(-),(-),(+),(-),(-),(-),(+),(+),(-),(+)]  =  -7.002906908858619e150
[(-),(-),(+),(-),(-),(-),(+),(+),(+),(-)]  =  4.0788784669399756e150
[(-),(-),(+),(-),(-),(-),(+),(+),(+),(+)]  =  5.788435526818414e150
[(-),(-),(+),(-),(-),(+),(-),(-),(-),(-)]  =  -1.1744106745170507e151
[(-),(-),(+),(-),(-),(+),(-),(-),(-),(+)]  =  6.672249318865061e149
[(-),(-),(+),(-),(-),(+),(-),(-),(+),(-)]  =  -1.0018370435871527e151
[(-),(-),(+),(-),(-),(+),(-),(-),(+),(+)]  =  1.0520590227482074e151
[(-),(-),(+),(-),(-),(+),(-),(+),(-),(-)]  =  9.294478372984541e150
[(-),(-),(+),(-),(-),(+),(-),(+),(-),(+)]  =  1.9456184435275544e151
[(-),(-),(+),(-),(-),(+),(-),(+),(+),(-)]  =  -2.804773181301993e150
[(-),(-),(+),(-),(-),(+),(-),(+),(+),(+)]  =  1.607506745487584e151
[(-),(-),(+),(-),(-),(+),(+),(-),(-),(-)]  =  -8.778998217279255e149
[(-),(-),(+),(-),(-),(+),(+),(-),(-),(+)]  =  2.4446437704310516e151
[(-),(-),(+),(-),(-),(+),(+),(-),(+),(-)]  =  -2.776986403551649e150
[(-),(-),(+),(-),(-),(+),(+),(-),(+),(+)]  =  8.502213264320314e150
[(-),(-),(+),(-),(-),(+),(+),(+),(-),(-)]  =  6.758620679506835e150
[(-),(-),(+),(-),(-),(+),(+),(+),(-),(+)]  =  -4.02554256365331e150
[(-),(-),(+),(-),(-),(+),(+),(+),(+),(-)]  =  4.6620732559204924e150
[(-),(-),(+),(-),(-),(+),(+),(+),(+),(+)]  =  -1.9449815122592914e151
[(-),(-),(+),(-),(+),(-),(-),(-),(-),(-)]  =  5.53985704643048e150
[(-),(-),(+),(-),(+),(-),(-),(-),(-),(+)]  =  -1.1625853972213388e151
[(-),(-),(+),(-),(+),(-),(-),(-),(+),(-)]  =  -4.310364045562792e150
[(-),(-),(+),(-),(+),(-),(-),(-),(+),(+)]  =  -1.0547998428455291e151
[(-),(-),(+),(-),(+),(-),(-),(+),(-),(-)]  =  4.029000516072103e150
[(-),(-),(+),(-),(+),(-),(-),(+),(-),(+)]  =  3.0258912341702108e150
[(-),(-),(+),(-),(+),(-),(-),(+),(+),(-)]  =  -8.05567093884863e150
[(-),(-),(+),(-),(+),(-),(-),(+),(+),(+)]  =  5.653778054983477e150
[(-),(-),(+),(-),(+),(-),(+),(-),(-),(-)]  =  -1.338482895343099e151
[(-),(-),(+),(-),(+),(-),(+),(-),(-),(+)]  =  -6.2371555791571744e150
[(-),(-),(+),(-),(+),(-),(+),(-),(+),(-)]  =  -7.80549941323281e150
[(-),(-),(+),(-),(+),(-),(+),(-),(+),(+)]  =  -5.360676808029908e149
[(-),(-),(+),(-),(+),(-),(+),(+),(-),(-)]  =  -1.029645328737729e151
[(-),(-),(+),(-),(+),(-),(+),(+),(-),(+)]  =  -7.503754504104586e150
[(-),(-),(+),(-),(+),(-),(+),(+),(+),(-)]  =  -1.2483978504058113e151
[(-),(-),(+),(-),(+),(-),(+),(+),(+),(+)]  =  2.3512168632197109e151
[(-),(-),(+),(-),(+),(+),(-),(-),(-),(-)]  =  8.523416533163573e150
[(-),(-),(+),(-),(+),(+),(-),(-),(-),(+)]  =  -3.9248048713140755e150
[(-),(-),(+),(-),(+),(+),(-),(-),(+),(-)]  =  1.4302976578779115e150
[(-),(-),(+),(-),(+),(+),(-),(-),(+),(+)]  =  -3.393153578456183e150
[(-),(-),(+),(-),(+),(+),(-),(+),(-),(-)]  =  1.1792252067447252e149
[(-),(-),(+),(-),(+),(+),(-),(+),(-),(+)]  =  -7.109096768424299e150
[(-),(-),(+),(-),(+),(+),(-),(+),(+),(-)]  =  9.220133700374549e150
[(-),(-),(+),(-),(+),(+),(-),(+),(+),(+)]  =  -1.345906616025527e151
[(-),(-),(+),(-),(+),(+),(+),(-),(-),(-)]  =  7.060061151584001e150
[(-),(-),(+),(-),(+),(+),(+),(-),(-),(+)]  =  -3.9752816499650375e150
[(-),(-),(+),(-),(+),(+),(+),(-),(+),(-)]  =  4.037066233073357e150
[(-),(-),(+),(-),(+),(+),(+),(-),(+),(+)]  =  1.0207766602741541e151
[(-),(-),(+),(-),(+),(+),(+),(+),(-),(-)]  =  -3.745310394846301e150
[(-),(-),(+),(-),(+),(+),(+),(+),(-),(+)]  =  1.0442061078564687e151
[(-),(-),(+),(-),(+),(+),(+),(+),(+),(-)]  =  -6.766083288226804e150
[(-),(-),(+),(-),(+),(+),(+),(+),(+),(+)]  =  -7.021483483028843e149
[(-),(-),(+),(+),(-),(-),(-),(-),(-),(-)]  =  1.4043737414849452e151
[(-),(-),(+),(+),(-),(-),(-),(-),(-),(+)]  =  -1.2202492542128359e151
[(-),(-),(+),(+),(-),(-),(-),(-),(+),(-)]  =  -1.6969704803099615e150
[(-),(-),(+),(+),(-),(-),(-),(-),(+),(+)]  =  1.4484937486609064e151
[(-),(-),(+),(+),(-),(-),(-),(+),(-),(-)]  =  4.117876121872662e150
[(-),(-),(+),(+),(-),(-),(-),(+),(-),(+)]  =  -1.3257806922455298e150
[(-),(-),(+),(+),(-),(-),(-),(+),(+),(-)]  =  8.136816784418365e150
[(-),(-),(+),(+),(-),(-),(-),(+),(+),(+)]  =  -8.039702475053027e150
[(-),(-),(+),(+),(-),(-),(+),(-),(-),(-)]  =  -4.559905595695608e150
[(-),(-),(+),(+),(-),(-),(+),(-),(-),(+)]  =  1.531347572623409e151
[(-),(-),(+),(+),(-),(-),(+),(-),(+),(-)]  =  -5.5203617707223616e150
[(-),(-),(+),(+),(-),(-),(+),(-),(+),(+)]  =  6.130381227953935e150
[(-),(-),(+),(+),(-),(-),(+),(+),(-),(-)]  =  4.172321550372732e150
[(-),(-),(+),(+),(-),(-),(+),(+),(-),(+)]  =  3.569339768219516e150
[(-),(-),(+),(+),(-),(-),(+),(+),(+),(-)]  =  -8.108387750806248e150
[(-),(-),(+),(+),(-),(-),(+),(+),(+),(+)]  =  6.096269166725262e150
[(-),(-),(+),(+),(-),(+),(-),(-),(-),(-)]  =  -2.0976209829857754e151
[(-),(-),(+),(+),(-),(+),(-),(-),(-),(+)]  =  -8.971982593391072e150
[(-),(-),(+),(+),(-),(+),(-),(-),(+),(-)]  =  6.41025262770619e150
[(-),(-),(+),(+),(-),(+),(-),(-),(+),(+)]  =  7.67234922465043e150
[(-),(-),(+),(+),(-),(+),(-),(+),(-),(-)]  =  -2.2173126195021796e151
[(-),(-),(+),(+),(-),(+),(-),(+),(-),(+)]  =  -1.8607236654167455e151
[(-),(-),(+),(+),(-),(+),(-),(+),(+),(-)]  =  7.21813528778708e150
[(-),(-),(+),(+),(-),(+),(-),(+),(+),(+)]  =  -4.1061709577112646e150
[(-),(-),(+),(+),(-),(+),(+),(-),(-),(-)]  =  1.668631016552316e150
[(-),(-),(+),(+),(-),(+),(+),(-),(-),(+)]  =  -6.792575128082447e150
[(-),(-),(+),(+),(-),(+),(+),(-),(+),(-)]  =  -2.973046959106526e150
[(-),(-),(+),(+),(-),(+),(+),(-),(+),(+)]  =  -7.337251611592945e150
[(-),(-),(+),(+),(-),(+),(+),(+),(-),(-)]  =  -5.011008291313838e150
[(-),(-),(+),(+),(-),(+),(+),(+),(-),(+)]  =  1.87658115666872e151
[(-),(-),(+),(+),(-),(+),(+),(+),(+),(-)]  =  -8.240433227434296e149
[(-),(-),(+),(+),(-),(+),(+),(+),(+),(+)]  =  7.033676177075008e150
[(-),(-),(+),(+),(+),(-),(-),(-),(-),(-)]  =  8.273328767837797e150
[(-),(-),(+),(+),(+),(-),(-),(-),(-),(+)]  =  5.764864160070139e150
[(-),(-),(+),(+),(+),(-),(-),(-),(+),(-)]  =  -1.5216722677324863e151
[(-),(-),(+),(+),(+),(-),(-),(-),(+),(+)]  =  -6.638059513690713e150
[(-),(-),(+),(+),(+),(-),(-),(+),(-),(-)]  =  -1.226841321311565e150
[(-),(-),(+),(+),(+),(-),(-),(+),(-),(+)]  =  6.72359449292604e150
[(-),(-),(+),(+),(+),(-),(-),(+),(+),(-)]  =  -7.285755200999918e150
[(-),(-),(+),(+),(+),(-),(-),(+),(+),(+)]  =  -4.504874293185828e150
[(-),(-),(+),(+),(+),(-),(+),(-),(-),(-)]  =  -1.6387759715856083e150
[(-),(-),(+),(+),(+),(-),(+),(-),(-),(+)]  =  -5.0043101765555695e150
[(-),(-),(+),(+),(+),(-),(+),(-),(+),(-)]  =  1.6313196862233227e151
[(-),(-),(+),(+),(+),(-),(+),(-),(+),(+)]  =  2.1703687598006797e150
[(-),(-),(+),(+),(+),(-),(+),(+),(-),(-)]  =  -1.0831290553296847e151
[(-),(-),(+),(+),(+),(-),(+),(+),(-),(+)]  =  -3.801434628748096e150
[(-),(-),(+),(+),(+),(-),(+),(+),(+),(-)]  =  -5.204492579451881e150
[(-),(-),(+),(+),(+),(-),(+),(+),(+),(+)]  =  6.916496054230185e150
[(-),(-),(+),(+),(+),(+),(-),(-),(-),(-)]  =  5.251739825584104e150
[(-),(-),(+),(+),(+),(+),(-),(-),(-),(+)]  =  -1.4662339309760235e151
[(-),(-),(+),(+),(+),(+),(-),(-),(+),(-)]  =  -2.473854220660623e150
[(-),(-),(+),(+),(+),(+),(-),(-),(+),(+)]  =  5.512352573328948e150
[(-),(-),(+),(+),(+),(+),(-),(+),(-),(-)]  =  3.570286353864628e149
[(-),(-),(+),(+),(+),(+),(-),(+),(-),(+)]  =  -8.44617879794769e150
[(-),(-),(+),(+),(+),(+),(-),(+),(+),(-)]  =  7.773752272002356e150
[(-),(-),(+),(+),(+),(+),(-),(+),(+),(+)]  =  2.4324351234076493e151
[(-),(-),(+),(+),(+),(+),(+),(-),(-),(-)]  =  5.514821113162739e150
[(-),(-),(+),(+),(+),(+),(+),(-),(-),(+)]  =  1.1819358162315708e151
[(-),(-),(+),(+),(+),(+),(+),(-),(+),(-)]  =  -9.067645941780144e149
[(-),(-),(+),(+),(+),(+),(+),(-),(+),(+)]  =  -3.7121953564132286e150
[(-),(-),(+),(+),(+),(+),(+),(+),(-),(-)]  =  9.347352185429597e150
[(-),(-),(+),(+),(+),(+),(+),(+),(-),(+)]  =  4.0956263508455495e150
[(-),(-),(+),(+),(+),(+),(+),(+),(+),(-)]  =  1.0762521551998078e151
[(-),(-),(+),(+),(+),(+),(+),(+),(+),(+)]  =  8.360614609694225e150
[(-),(+),(-),(-),(-),(-),(-),(-),(-),(-)]  =  -5.529938621069271e149
[(-),(+),(-),(-),(-),(-),(-),(-),(-),(+)]  =  -4.028532346473378e150
[(-),(+),(-),(-),(-),(-),(-),(-),(+),(-)]  =  8.279397043382042e150
[(-),(+),(-),(-),(-),(-),(-),(-),(+),(+)]  =  1.4210870321277712e151
[(-),(+),(-),(-),(-),(-),(-),(+),(-),(-)]  =  -2.192059424280511e151
[(-),(+),(-),(-),(-),(-),(-),(+),(-),(+)]  =  2.0373690081428672e151
[(-),(+),(-),(-),(-),(-),(-),(+),(+),(-)]  =  4.199193972216152e150
[(-),(+),(-),(-),(-),(-),(-),(+),(+),(+)]  =  1.2125112975951289e151
[(-),(+),(-),(-),(-),(-),(+),(-),(-),(-)]  =  3.6283219999892027e149
[(-),(+),(-),(-),(-),(-),(+),(-),(-),(+)]  =  6.87729541277346e150
[(-),(+),(-),(-),(-),(-),(+),(-),(+),(-)]  =  -2.2303288472576405e151
[(-),(+),(-),(-),(-),(-),(+),(-),(+),(+)]  =  -1.2972284880228632e151
[(-),(+),(-),(-),(-),(-),(+),(+),(-),(-)]  =  -2.172883088066067e151
[(-),(+),(-),(-),(-),(-),(+),(+),(-),(+)]  =  -2.7579985250302425e150
[(-),(+),(-),(-),(-),(-),(+),(+),(+),(-)]  =  4.108024794643358e150
[(-),(+),(-),(-),(-),(-),(+),(+),(+),(+)]  =  -1.7141361022816067e151
[(-),(+),(-),(-),(-),(+),(-),(-),(-),(-)]  =  7.310629648031374e150
[(-),(+),(-),(-),(-),(+),(-),(-),(-),(+)]  =  -6.218135905113709e150
[(-),(+),(-),(-),(-),(+),(-),(-),(+),(-)]  =  -1.8900123577766197e151
[(-),(+),(-),(-),(-),(+),(-),(-),(+),(+)]  =  -1.2518416898498689e151
[(-),(+),(-),(-),(-),(+),(-),(+),(-),(-)]  =  1.5996728532077565e151
[(-),(+),(-),(-),(-),(+),(-),(+),(-),(+)]  =  1.2413579900624632e150
[(-),(+),(-),(-),(-),(+),(-),(+),(+),(-)]  =  1.9937973317811003e151
[(-),(+),(-),(-),(-),(+),(-),(+),(+),(+)]  =  1.1419065944710418e150
[(-),(+),(-),(-),(-),(+),(+),(-),(-),(-)]  =  -8.639023894629424e150
[(-),(+),(-),(-),(-),(+),(+),(-),(-),(+)]  =  -6.717475299313953e150
[(-),(+),(-),(-),(-),(+),(+),(-),(+),(-)]  =  -4.217027192920976e150
[(-),(+),(-),(-),(-),(+),(+),(-),(+),(+)]  =  -1.340992653504562e151
[(-),(+),(-),(-),(-),(+),(+),(+),(-),(-)]  =  -1.5448876023819462e151
[(-),(+),(-),(-),(-),(+),(+),(+),(-),(+)]  =  -5.906514095964405e150
[(-),(+),(-),(-),(-),(+),(+),(+),(+),(-)]  =  -1.5632528751486568e150
[(-),(+),(-),(-),(-),(+),(+),(+),(+),(+)]  =  -3.93095122997961e150
[(-),(+),(-),(-),(+),(-),(-),(-),(-),(-)]  =  3.434969087032103e151
[(-),(+),(-),(-),(+),(-),(-),(-),(-),(+)]  =  1.3568447915085484e151
[(-),(+),(-),(-),(+),(-),(-),(-),(+),(-)]  =  -3.444675396236109e150
[(-),(+),(-),(-),(+),(-),(-),(-),(+),(+)]  =  1.1494921210930142e151
[(-),(+),(-),(-),(+),(-),(-),(+),(-),(-)]  =  3.069231024827714e150
[(-),(+),(-),(-),(+),(-),(-),(+),(-),(+)]  =  4.4273183061707315e150
[(-),(+),(-),(-),(+),(-),(-),(+),(+),(-)]  =  -1.0393387429262027e151
[(-),(+),(-),(-),(+),(-),(-),(+),(+),(+)]  =  2.050535000776675e151
[(-),(+),(-),(-),(+),(-),(+),(-),(-),(-)]  =  9.745729341437534e150
[(-),(+),(-),(-),(+),(-),(+),(-),(-),(+)]  =  4.432648495295672e150
[(-),(+),(-),(-),(+),(-),(+),(-),(+),(-)]  =  1.766562614056949e151
[(-),(+),(-),(-),(+),(-),(+),(-),(+),(+)]  =  1.5551065628989582e150
[(-),(+),(-),(-),(+),(-),(+),(+),(-),(-)]  =  1.3300393982162716e149
[(-),(+),(-),(-),(+),(-),(+),(+),(-),(+)]  =  1.7683712542737954e150
[(-),(+),(-),(-),(+),(-),(+),(+),(+),(-)]  =  1.2683755863819856e151
[(-),(+),(-),(-),(+),(-),(+),(+),(+),(+)]  =  -2.136345440739688e151
[(-),(+),(-),(-),(+),(+),(-),(-),(-),(-)]  =  3.1886861867127623e150
[(-),(+),(-),(-),(+),(+),(-),(-),(-),(+)]  =  1.1253323672996902e151
[(-),(+),(-),(-),(+),(+),(-),(-),(+),(-)]  =  1.9998147023536724e149
[(-),(+),(-),(-),(+),(+),(-),(-),(+),(+)]  =  -8.026750963797209e149
[(-),(+),(-),(-),(+),(+),(-),(+),(-),(-)]  =  1.7849553648050344e151
[(-),(+),(-),(-),(+),(+),(-),(+),(-),(+)]  =  -8.306089972664996e150
[(-),(+),(-),(-),(+),(+),(-),(+),(+),(-)]  =  1.625067848671044e151
[(-),(+),(-),(-),(+),(+),(-),(+),(+),(+)]  =  1.4043824574411748e151
[(-),(+),(-),(-),(+),(+),(+),(-),(-),(-)]  =  -9.303447835192656e150
[(-),(+),(-),(-),(+),(+),(+),(-),(-),(+)]  =  5.360142405058081e150
[(-),(+),(-),(-),(+),(+),(+),(-),(+),(-)]  =  -1.1590091642099018e151
[(-),(+),(-),(-),(+),(+),(+),(-),(+),(+)]  =  -3.490153301373187e150
[(-),(+),(-),(-),(+),(+),(+),(+),(-),(-)]  =  7.396371132884786e150
[(-),(+),(-),(-),(+),(+),(+),(+),(-),(+)]  =  1.1978353534233226e151
[(-),(+),(-),(-),(+),(+),(+),(+),(+),(-)]  =  5.991548950717453e150
[(-),(+),(-),(-),(+),(+),(+),(+),(+),(+)]  =  1.1952576689171598e150
[(-),(+),(-),(+),(-),(-),(-),(-),(-),(-)]  =  -2.830745083183936e150
[(-),(+),(-),(+),(-),(-),(-),(-),(-),(+)]  =  -5.650090753529129e150
[(-),(+),(-),(+),(-),(-),(-),(-),(+),(-)]  =  4.316895699876164e150
[(-),(+),(-),(+),(-),(-),(-),(-),(+),(+)]  =  2.444500396572714e151
[(-),(+),(-),(+),(-),(-),(-),(+),(-),(-)]  =  -1.4029242297045822e150
[(-),(+),(-),(+),(-),(-),(-),(+),(-),(+)]  =  8.249200919533845e150
[(-),(+),(-),(+),(-),(-),(-),(+),(+),(-)]  =  1.0635841582005754e150
[(-),(+),(-),(+),(-),(-),(-),(+),(+),(+)]  =  1.8982742063911874e151
[(-),(+),(-),(+),(-),(-),(+),(-),(-),(-)]  =  1.1919788916415398e151
[(-),(+),(-),(+),(-),(-),(+),(-),(-),(+)]  =  2.4549764504780955e151
[(-),(+),(-),(+),(-),(-),(+),(-),(+),(-)]  =  1.5333735247175743e151
[(-),(+),(-),(+),(-),(-),(+),(-),(+),(+)]  =  5.545758788820766e150
[(-),(+),(-),(+),(-),(-),(+),(+),(-),(-)]  =  -2.8875347008669554e150
[(-),(+),(-),(+),(-),(-),(+),(+),(-),(+)]  =  1.1838190611432745e151
[(-),(+),(-),(+),(-),(-),(+),(+),(+),(-)]  =  3.9451843365332575e150
[(-),(+),(-),(+),(-),(-),(+),(+),(+),(+)]  =  7.690597463407399e149
[(-),(+),(-),(+),(-),(+),(-),(-),(-),(-)]  =  1.5948553833466885e151
[(-),(+),(-),(+),(-),(+),(-),(-),(-),(+)]  =  5.139073709560059e150
[(-),(+),(-),(+),(-),(+),(-),(-),(+),(-)]  =  -1.2077544941036455e151
[(-),(+),(-),(+),(-),(+),(-),(-),(+),(+)]  =  -4.880669004946516e150
[(-),(+),(-),(+),(-),(+),(-),(+),(-),(-)]  =  -1.0826254461593508e151
[(-),(+),(-),(+),(-),(+),(-),(+),(-),(+)]  =  4.4133425349644876e150
[(-),(+),(-),(+),(-),(+),(-),(+),(+),(-)]  =  -9.71056599889827e150
[(-),(+),(-),(+),(-),(+),(-),(+),(+),(+)]  =  -1.0497937094634706e151
[(-),(+),(-),(+),(-),(+),(+),(-),(-),(-)]  =  8.266322080522063e150
[(-),(+),(-),(+),(-),(+),(+),(-),(-),(+)]  =  -1.954499548258194e151
[(-),(+),(-),(+),(-),(+),(+),(-),(+),(-)]  =  7.375608960377208e150
[(-),(+),(-),(+),(-),(+),(+),(-),(+),(+)]  =  3.1338192195596708e150
[(-),(+),(-),(+),(-),(+),(+),(+),(-),(-)]  =  1.339618119631463e151
[(-),(+),(-),(+),(-),(+),(+),(+),(-),(+)]  =  -6.174745174057621e150
[(-),(+),(-),(+),(-),(+),(+),(+),(+),(-)]  =  -5.398363730438313e150
[(-),(+),(-),(+),(-),(+),(+),(+),(+),(+)]  =  -1.0367231486968846e151
[(-),(+),(-),(+),(+),(-),(-),(-),(-),(-)]  =  -1.695356822091075e151
[(-),(+),(-),(+),(+),(-),(-),(-),(-),(+)]  =  -1.110234272154615e151
[(-),(+),(-),(+),(+),(-),(-),(-),(+),(-)]  =  -1.0575314149045285e150
[(-),(+),(-),(+),(+),(-),(-),(-),(+),(+)]  =  -6.782833348771303e150
[(-),(+),(-),(+),(+),(-),(-),(+),(-),(-)]  =  1.7288722556169903e150
[(-),(+),(-),(+),(+),(-),(-),(+),(-),(+)]  =  8.155608854886373e150
[(-),(+),(-),(+),(+),(-),(-),(+),(+),(-)]  =  -5.3148125385039614e150
[(-),(+),(-),(+),(+),(-),(-),(+),(+),(+)]  =  5.882880680885506e150
[(-),(+),(-),(+),(+),(-),(+),(-),(-),(-)]  =  -1.5995604683573256e151
[(-),(+),(-),(+),(+),(-),(+),(-),(-),(+)]  =  2.8487702440199965e148
[(-),(+),(-),(+),(+),(-),(+),(-),(+),(-)]  =  1.3054498044181398e151
[(-),(+),(-),(+),(+),(-),(+),(-),(+),(+)]  =  1.0391768728791316e151
[(-),(+),(-),(+),(+),(-),(+),(+),(-),(-)]  =  -1.6915022545758923e151
[(-),(+),(-),(+),(+),(-),(+),(+),(-),(+)]  =  1.37521896129546e150
[(-),(+),(-),(+),(+),(-),(+),(+),(+),(-)]  =  9.980378066995586e150
[(-),(+),(-),(+),(+),(-),(+),(+),(+),(+)]  =  -2.2666904038089885e148
[(-),(+),(-),(+),(+),(+),(-),(-),(-),(-)]  =  1.1774019783232523e150
[(-),(+),(-),(+),(+),(+),(-),(-),(-),(+)]  =  -4.07701305123302e150
[(-),(+),(-),(+),(+),(+),(-),(-),(+),(-)]  =  8.768710405614862e150
[(-),(+),(-),(+),(+),(+),(-),(-),(+),(+)]  =  -2.3422252745001576e150
[(-),(+),(-),(+),(+),(+),(-),(+),(-),(-)]  =  -1.319640522593616e151
[(-),(+),(-),(+),(+),(+),(-),(+),(-),(+)]  =  1.1558621319082885e151
[(-),(+),(-),(+),(+),(+),(-),(+),(+),(-)]  =  1.0716156778154355e150
[(-),(+),(-),(+),(+),(+),(-),(+),(+),(+)]  =  -9.568738647215125e150
[(-),(+),(-),(+),(+),(+),(+),(-),(-),(-)]  =  1.783460519572253e151
[(-),(+),(-),(+),(+),(+),(+),(-),(-),(+)]  =  -8.577269044344059e150
[(-),(+),(-),(+),(+),(+),(+),(-),(+),(-)]  =  -1.2915000991444088e151
[(-),(+),(-),(+),(+),(+),(+),(-),(+),(+)]  =  -1.234473620820332e151
[(-),(+),(-),(+),(+),(+),(+),(+),(-),(-)]  =  1.8968523637373425e151
[(-),(+),(-),(+),(+),(+),(+),(+),(-),(+)]  =  -5.4829666140977064e150
[(-),(+),(-),(+),(+),(+),(+),(+),(+),(-)]  =  3.899273266240833e150
[(-),(+),(-),(+),(+),(+),(+),(+),(+),(+)]  =  2.3201909832446515e151
[(-),(+),(+),(-),(-),(-),(-),(-),(-),(-)]  =  9.958720313004821e150
[(-),(+),(+),(-),(-),(-),(-),(-),(-),(+)]  =  -1.2039733783735265e151
[(-),(+),(+),(-),(-),(-),(-),(-),(+),(-)]  =  -8.802660469179917e150
[(-),(+),(+),(-),(-),(-),(-),(-),(+),(+)]  =  2.9556382499325035e150
[(-),(+),(+),(-),(-),(-),(-),(+),(-),(-)]  =  1.826180350569776e151
[(-),(+),(+),(-),(-),(-),(-),(+),(-),(+)]  =  5.7139550321577076e150
[(-),(+),(+),(-),(-),(-),(-),(+),(+),(-)]  =  -1.0642178738384992e151
[(-),(+),(+),(-),(-),(-),(-),(+),(+),(+)]  =  3.625056384286067e150
[(-),(+),(+),(-),(-),(-),(+),(-),(-),(-)]  =  1.5125567382542563e151
[(-),(+),(+),(-),(-),(-),(+),(-),(-),(+)]  =  -2.588710372584973e150
[(-),(+),(+),(-),(-),(-),(+),(-),(+),(-)]  =  -1.2514773536839117e151
[(-),(+),(+),(-),(-),(-),(+),(-),(+),(+)]  =  9.054453348748953e150
[(-),(+),(+),(-),(-),(-),(+),(+),(-),(-)]  =  -1.3567639495375997e151
[(-),(+),(+),(-),(-),(-),(+),(+),(-),(+)]  =  -9.561751476637004e150
[(-),(+),(+),(-),(-),(-),(+),(+),(+),(-)]  =  7.853939071072178e150
[(-),(+),(+),(-),(-),(-),(+),(+),(+),(+)]  =  -1.300240273878018e151
[(-),(+),(+),(-),(-),(+),(-),(-),(-),(-)]  =  1.4586911001939082e151
[(-),(+),(+),(-),(-),(+),(-),(-),(-),(+)]  =  -1.8647428462855638e150
[(-),(+),(+),(-),(-),(+),(-),(-),(+),(-)]  =  4.055731007564409e150
[(-),(+),(+),(-),(-),(+),(-),(-),(+),(+)]  =  9.392793900138736e150
[(-),(+),(+),(-),(-),(+),(-),(+),(-),(-)]  =  2.285329393569535e151
[(-),(+),(+),(-),(-),(+),(-),(+),(-),(+)]  =  -1.320724822853278e151
[(-),(+),(+),(-),(-),(+),(-),(+),(+),(-)]  =  3.040399917324813e149
[(-),(+),(+),(-),(-),(+),(-),(+),(+),(+)]  =  -5.994028781292921e149
[(-),(+),(+),(-),(-),(+),(+),(-),(-),(-)]  =  9.138397505798307e149
[(-),(+),(+),(-),(-),(+),(+),(-),(-),(+)]  =  -3.410008981804449e150
[(-),(+),(+),(-),(-),(+),(+),(-),(+),(-)]  =  5.1061166271656296e150
[(-),(+),(+),(-),(-),(+),(+),(-),(+),(+)]  =  1.747316861705672e150
[(-),(+),(+),(-),(-),(+),(+),(+),(-),(-)]  =  1.6406363940732514e151
[(-),(+),(+),(-),(-),(+),(+),(+),(-),(+)]  =  2.8071820460202804e150
[(-),(+),(+),(-),(-),(+),(+),(+),(+),(-)]  =  8.157263460362771e150
[(-),(+),(+),(-),(-),(+),(+),(+),(+),(+)]  =  -2.3221156699258994e149
[(-),(+),(+),(-),(+),(-),(-),(-),(-),(-)]  =  -1.2908517868974258e151
[(-),(+),(+),(-),(+),(-),(-),(-),(-),(+)]  =  4.8980254522590044e150
[(-),(+),(+),(-),(+),(-),(-),(-),(+),(-)]  =  -1.7907633382557673e151
[(-),(+),(+),(-),(+),(-),(-),(-),(+),(+)]  =  -5.055603241755985e150
[(-),(+),(+),(-),(+),(-),(-),(+),(-),(-)]  =  2.327545267698467e151
[(-),(+),(+),(-),(+),(-),(-),(+),(-),(+)]  =  -2.1113591193561955e151
[(-),(+),(+),(-),(+),(-),(-),(+),(+),(-)]  =  4.3337673716345405e150
[(-),(+),(+),(-),(+),(-),(-),(+),(+),(+)]  =  -1.2756654457765567e149
[(-),(+),(+),(-),(+),(-),(+),(-),(-),(-)]  =  7.883333786321225e150
[(-),(+),(+),(-),(+),(-),(+),(-),(-),(+)]  =  -2.1971265456322793e151
[(-),(+),(+),(-),(+),(-),(+),(-),(+),(-)]  =  -1.3382496269618658e151
[(-),(+),(+),(-),(+),(-),(+),(-),(+),(+)]  =  -1.7854479752330103e149
[(-),(+),(+),(-),(+),(-),(+),(+),(-),(-)]  =  -1.447982921305401e151
[(-),(+),(+),(-),(+),(-),(+),(+),(-),(+)]  =  9.517759810762142e149
[(-),(+),(+),(-),(+),(-),(+),(+),(+),(-)]  =  -2.646141172164682e151
[(-),(+),(+),(-),(+),(-),(+),(+),(+),(+)]  =  -1.2420736606697288e150
[(-),(+),(+),(-),(+),(+),(-),(-),(-),(-)]  =  2.3287007043938173e150
[(-),(+),(+),(-),(+),(+),(-),(-),(-),(+)]  =  -1.0704454843838917e151
[(-),(+),(+),(-),(+),(+),(-),(-),(+),(-)]  =  -2.8274826922938487e150
[(-),(+),(+),(-),(+),(+),(-),(-),(+),(+)]  =  -4.603838400192041e148
[(-),(+),(+),(-),(+),(+),(-),(+),(-),(-)]  =  1.65080022359338e150
[(-),(+),(+),(-),(+),(+),(-),(+),(-),(+)]  =  -9.72963315463834e149
[(-),(+),(+),(-),(+),(+),(-),(+),(+),(-)]  =  7.401894375076162e149
[(-),(+),(+),(-),(+),(+),(-),(+),(+),(+)]  =  -6.166171715030523e150
[(-),(+),(+),(-),(+),(+),(+),(-),(-),(-)]  =  -1.6311198892787962e151
[(-),(+),(+),(-),(+),(+),(+),(-),(-),(+)]  =  3.529775741948858e150
[(-),(+),(+),(-),(+),(+),(+),(-),(+),(-)]  =  1.6025895184889798e151
[(-),(+),(+),(-),(+),(+),(+),(-),(+),(+)]  =  2.1495454672592485e151
[(-),(+),(+),(-),(+),(+),(+),(+),(-),(-)]  =  -2.0059444674753997e150
[(-),(+),(+),(-),(+),(+),(+),(+),(-),(+)]  =  -1.6656346404250204e151
[(-),(+),(+),(-),(+),(+),(+),(+),(+),(-)]  =  -1.7812216690583427e150
[(-),(+),(+),(-),(+),(+),(+),(+),(+),(+)]  =  -9.733287598712968e150
[(-),(+),(+),(+),(-),(-),(-),(-),(-),(-)]  =  -1.5994528783546612e151
[(-),(+),(+),(+),(-),(-),(-),(-),(-),(+)]  =  2.5412606086676328e150
[(-),(+),(+),(+),(-),(-),(-),(-),(+),(-)]  =  1.8473546999476837e150
[(-),(+),(+),(+),(-),(-),(-),(-),(+),(+)]  =  -9.201136817261005e150
[(-),(+),(+),(+),(-),(-),(-),(+),(-),(-)]  =  -4.571581280030725e150
[(-),(+),(+),(+),(-),(-),(-),(+),(-),(+)]  =  -1.3881485348624462e151
[(-),(+),(+),(+),(-),(-),(-),(+),(+),(-)]  =  -2.362699323638072e150
[(-),(+),(+),(+),(-),(-),(-),(+),(+),(+)]  =  -3.766442810224289e150
[(-),(+),(+),(+),(-),(-),(+),(-),(-),(-)]  =  1.1889337003370356e151
[(-),(+),(+),(+),(-),(-),(+),(-),(-),(+)]  =  8.147915880276403e150
[(-),(+),(+),(+),(-),(-),(+),(-),(+),(-)]  =  2.785767948520474e150
[(-),(+),(+),(+),(-),(-),(+),(-),(+),(+)]  =  1.0376548724266655e151
[(-),(+),(+),(+),(-),(-),(+),(+),(-),(-)]  =  -3.0715443108603702e149
[(-),(+),(+),(+),(-),(-),(+),(+),(-),(+)]  =  -6.89612211348714e150
[(-),(+),(+),(+),(-),(-),(+),(+),(+),(-)]  =  -3.3201880276221945e150
[(-),(+),(+),(+),(-),(-),(+),(+),(+),(+)]  =  -4.869159112496733e150
[(-),(+),(+),(+),(-),(+),(-),(-),(-),(-)]  =  -7.259950387852708e149
[(-),(+),(+),(+),(-),(+),(-),(-),(-),(+)]  =  -5.303241263112193e150
[(-),(+),(+),(+),(-),(+),(-),(-),(+),(-)]  =  -7.783895251302456e150
[(-),(+),(+),(+),(-),(+),(-),(-),(+),(+)]  =  1.815267965131325e150
[(-),(+),(+),(+),(-),(+),(-),(+),(-),(-)]  =  -1.4102077884280208e150
[(-),(+),(+),(+),(-),(+),(-),(+),(-),(+)]  =  7.207701759098375e150
[(-),(+),(+),(+),(-),(+),(-),(+),(+),(-)]  =  8.797659508541274e150
[(-),(+),(+),(+),(-),(+),(-),(+),(+),(+)]  =  -4.776421747274966e150
[(-),(+),(+),(+),(-),(+),(+),(-),(-),(-)]  =  1.6050190904638172e150
[(-),(+),(+),(+),(-),(+),(+),(-),(-),(+)]  =  -1.1613227342597135e149
[(-),(+),(+),(+),(-),(+),(+),(-),(+),(-)]  =  6.143944893256321e150
[(-),(+),(+),(+),(-),(+),(+),(-),(+),(+)]  =  1.3301373787840112e151
[(-),(+),(+),(+),(-),(+),(+),(+),(-),(-)]  =  1.0741182985630991e151
[(-),(+),(+),(+),(-),(+),(+),(+),(-),(+)]  =  7.461335244982931e150
[(-),(+),(+),(+),(-),(+),(+),(+),(+),(-)]  =  -1.8636379480572804e151
[(-),(+),(+),(+),(-),(+),(+),(+),(+),(+)]  =  8.168779024954863e150
[(-),(+),(+),(+),(+),(-),(-),(-),(-),(-)]  =  -7.424770571168483e150
[(-),(+),(+),(+),(+),(-),(-),(-),(-),(+)]  =  -1.515208558605864e151
[(-),(+),(+),(+),(+),(-),(-),(-),(+),(-)]  =  -6.4745818426178275e150
[(-),(+),(+),(+),(+),(-),(-),(-),(+),(+)]  =  3.2002875470121636e150
[(-),(+),(+),(+),(+),(-),(-),(+),(-),(-)]  =  5.513887387349392e150
[(-),(+),(+),(+),(+),(-),(-),(+),(-),(+)]  =  5.766360930229933e150
[(-),(+),(+),(+),(+),(-),(-),(+),(+),(-)]  =  5.278265540616162e149
[(-),(+),(+),(+),(+),(-),(-),(+),(+),(+)]  =  7.535833159660489e150
[(-),(+),(+),(+),(+),(-),(+),(-),(-),(-)]  =  -5.459978957193607e150
[(-),(+),(+),(+),(+),(-),(+),(-),(-),(+)]  =  1.2464205447281508e151
[(-),(+),(+),(+),(+),(-),(+),(-),(+),(-)]  =  5.608041191920532e150
[(-),(+),(+),(+),(+),(-),(+),(-),(+),(+)]  =  -3.2256766323445618e150
[(-),(+),(+),(+),(+),(-),(+),(+),(-),(-)]  =  -3.767717337610521e150
[(-),(+),(+),(+),(+),(-),(+),(+),(-),(+)]  =  -5.660690511134174e150
[(-),(+),(+),(+),(+),(-),(+),(+),(+),(-)]  =  1.2491304912824633e151
[(-),(+),(+),(+),(+),(-),(+),(+),(+),(+)]  =  -1.087530860284928e149
[(-),(+),(+),(+),(+),(+),(-),(-),(-),(-)]  =  -2.2141208443938927e150
[(-),(+),(+),(+),(+),(+),(-),(-),(-),(+)]  =  -4.437044676024092e150
[(-),(+),(+),(+),(+),(+),(-),(-),(+),(-)]  =  -1.829822410161907e151
[(-),(+),(+),(+),(+),(+),(-),(-),(+),(+)]  =  8.636901603946119e150
[(-),(+),(+),(+),(+),(+),(-),(+),(-),(-)]  =  1.0787820810265852e151
[(-),(+),(+),(+),(+),(+),(-),(+),(-),(+)]  =  -1.8840094409958727e151
[(-),(+),(+),(+),(+),(+),(-),(+),(+),(-)]  =  6.19021323783392e150
[(-),(+),(+),(+),(+),(+),(-),(+),(+),(+)]  =  -3.2691801965902323e150
[(-),(+),(+),(+),(+),(+),(+),(-),(-),(-)]  =  1.1064055660576608e151
[(-),(+),(+),(+),(+),(+),(+),(-),(-),(+)]  =  3.2732492987614094e150
[(-),(+),(+),(+),(+),(+),(+),(-),(+),(-)]  =  1.1176530407606982e151
[(-),(+),(+),(+),(+),(+),(+),(-),(+),(+)]  =  -1.702774437992312e150
[(-),(+),(+),(+),(+),(+),(+),(+),(-),(-)]  =  -1.2304173844623783e151
[(-),(+),(+),(+),(+),(+),(+),(+),(-),(+)]  =  1.4910762767194967e151
[(-),(+),(+),(+),(+),(+),(+),(+),(+),(-)]  =  2.2860199027799477e151
[(-),(+),(+),(+),(+),(+),(+),(+),(+),(+)]  =  7.816619516496629e150
[(+),(-),(-),(-),(-),(-),(-),(-),(-),(-)]  =  2.589121487381501e149
[(+),(-),(-),(-),(-),(-),(-),(-),(-),(+)]  =  -2.1672366121071198e150
[(+),(-),(-),(-),(-),(-),(-),(-),(+),(-)]  =  -2.910611414979522e151
[(+),(-),(-),(-),(-),(-),(-),(-),(+),(+)]  =  5.269406867535577e149
[(+),(-),(-),(-),(-),(-),(-),(+),(-),(-)]  =  -2.292729239738262e150
[(+),(-),(-),(-),(-),(-),(-),(+),(-),(+)]  =  -3.0296181822028335e150
[(+),(-),(-),(-),(-),(-),(-),(+),(+),(-)]  =  -9.682744510513403e150
[(+),(-),(-),(-),(-),(-),(-),(+),(+),(+)]  =  4.860796257524214e149
[(+),(-),(-),(-),(-),(-),(+),(-),(-),(-)]  =  -5.765304295307103e150
[(+),(-),(-),(-),(-),(-),(+),(-),(-),(+)]  =  4.881679189831882e150
[(+),(-),(-),(-),(-),(-),(+),(-),(+),(-)]  =  -5.554251325232072e150
[(+),(-),(-),(-),(-),(-),(+),(-),(+),(+)]  =  -2.63243533220808e150
[(+),(-),(-),(-),(-),(-),(+),(+),(-),(-)]  =  -3.001153824583413e150
[(+),(-),(-),(-),(-),(-),(+),(+),(-),(+)]  =  5.564598565840065e150
[(+),(-),(-),(-),(-),(-),(+),(+),(+),(-)]  =  -1.7459807096958502e151
[(+),(-),(-),(-),(-),(-),(+),(+),(+),(+)]  =  1.374595679057873e151
[(+),(-),(-),(-),(-),(+),(-),(-),(-),(-)]  =  7.018484718690918e150
[(+),(-),(-),(-),(-),(+),(-),(-),(-),(+)]  =  -6.78105293819984e150
[(+),(-),(-),(-),(-),(+),(-),(-),(+),(-)]  =  1.4222466054155144e151
[(+),(-),(-),(-),(-),(+),(-),(-),(+),(+)]  =  -1.711359904137176e151
[(+),(-),(-),(-),(-),(+),(-),(+),(-),(-)]  =  1.0879679184916514e151
[(+),(-),(-),(-),(-),(+),(-),(+),(-),(+)]  =  9.944816435063616e150
[(+),(-),(-),(-),(-),(+),(-),(+),(+),(-)]  =  2.772230614041459e150
[(+),(-),(-),(-),(-),(+),(-),(+),(+),(+)]  =  -4.323510930950034e150
[(+),(-),(-),(-),(-),(+),(+),(-),(-),(-)]  =  3.0763201405597e150
[(+),(-),(-),(-),(-),(+),(+),(-),(-),(+)]  =  -2.860217321354003e150
[(+),(-),(-),(-),(-),(+),(+),(-),(+),(-)]  =  8.732443780206865e150
[(+),(-),(-),(-),(-),(+),(+),(-),(+),(+)]  =  1.6386338547001612e151
[(+),(-),(-),(-),(-),(+),(+),(+),(-),(-)]  =  -1.394185261620305e151
[(+),(-),(-),(-),(-),(+),(+),(+),(-),(+)]  =  -1.809516873170819e150
[(+),(-),(-),(-),(-),(+),(+),(+),(+),(-)]  =  -5.061220879307544e150
[(+),(-),(-),(-),(-),(+),(+),(+),(+),(+)]  =  2.464488154940185e150
[(+),(-),(-),(-),(+),(-),(-),(-),(-),(-)]  =  1.1050211132460015e150
[(+),(-),(-),(-),(+),(-),(-),(-),(-),(+)]  =  -2.10135837684383e151
[(+),(-),(-),(-),(+),(-),(-),(-),(+),(-)]  =  -7.49464602867599e150
[(+),(-),(-),(-),(+),(-),(-),(-),(+),(+)]  =  -1.2084430776156476e151
[(+),(-),(-),(-),(+),(-),(-),(+),(-),(-)]  =  1.5588013442311271e150
[(+),(-),(-),(-),(+),(-),(-),(+),(-),(+)]  =  4.277810562414872e150
[(+),(-),(-),(-),(+),(-),(-),(+),(+),(-)]  =  2.463478264559857e150
[(+),(-),(-),(-),(+),(-),(-),(+),(+),(+)]  =  1.2840993243867536e151
[(+),(-),(-),(-),(+),(-),(+),(-),(-),(-)]  =  -7.728170811124962e150
[(+),(-),(-),(-),(+),(-),(+),(-),(-),(+)]  =  -3.378560220306145e150
[(+),(-),(-),(-),(+),(-),(+),(-),(+),(-)]  =  -9.002650789699723e149
[(+),(-),(-),(-),(+),(-),(+),(-),(+),(+)]  =  1.9624785317186318e150
[(+),(-),(-),(-),(+),(-),(+),(+),(-),(-)]  =  4.939786719585405e150
[(+),(-),(-),(-),(+),(-),(+),(+),(-),(+)]  =  6.3945914928858146e150
[(+),(-),(-),(-),(+),(-),(+),(+),(+),(-)]  =  2.2488977267982925e151
[(+),(-),(-),(-),(+),(-),(+),(+),(+),(+)]  =  -1.3618875446335554e151
[(+),(-),(-),(-),(+),(+),(-),(-),(-),(-)]  =  -1.66688817227549e151
[(+),(-),(-),(-),(+),(+),(-),(-),(-),(+)]  =  -1.1207833284472057e150
[(+),(-),(-),(-),(+),(+),(-),(-),(+),(-)]  =  3.8807806445297645e150
[(+),(-),(-),(-),(+),(+),(-),(-),(+),(+)]  =  2.80508187460849e150
[(+),(-),(-),(-),(+),(+),(-),(+),(-),(-)]  =  2.1855494251686468e151
[(+),(-),(-),(-),(+),(+),(-),(+),(-),(+)]  =  -1.0927236023362932e151
[(+),(-),(-),(-),(+),(+),(-),(+),(+),(-)]  =  -7.845317880565105e150
[(+),(-),(-),(-),(+),(+),(-),(+),(+),(+)]  =  -2.279460536822765e151
[(+),(-),(-),(-),(+),(+),(+),(-),(-),(-)]  =  1.1504906181448122e151
[(+),(-),(-),(-),(+),(+),(+),(-),(-),(+)]  =  8.872971706331494e150
[(+),(-),(-),(-),(+),(+),(+),(-),(+),(-)]  =  1.039211985305678e151
[(+),(-),(-),(-),(+),(+),(+),(-),(+),(+)]  =  -2.251755819358996e150
[(+),(-),(-),(-),(+),(+),(+),(+),(-),(-)]  =  -1.3647712757545636e151
[(+),(-),(-),(-),(+),(+),(+),(+),(-),(+)]  =  3.2112471292325824e151
[(+),(-),(-),(-),(+),(+),(+),(+),(+),(-)]  =  -2.5338682991856505e150
[(+),(-),(-),(-),(+),(+),(+),(+),(+),(+)]  =  -2.5912095518937144e149
[(+),(-),(-),(+),(-),(-),(-),(-),(-),(-)]  =  -1.6538420382465885e151
[(+),(-),(-),(+),(-),(-),(-),(-),(-),(+)]  =  2.9846439881524083e150
[(+),(-),(-),(+),(-),(-),(-),(-),(+),(-)]  =  -2.4360046463691347e149
[(+),(-),(-),(+),(-),(-),(-),(-),(+),(+)]  =  5.326393769344007e149
[(+),(-),(-),(+),(-),(-),(-),(+),(-),(-)]  =  3.304411963961474e150
[(+),(-),(-),(+),(-),(-),(-),(+),(-),(+)]  =  7.518083049415257e150
[(+),(-),(-),(+),(-),(-),(-),(+),(+),(-)]  =  2.843419236085062e151
[(+),(-),(-),(+),(-),(-),(-),(+),(+),(+)]  =  -4.865863274580803e150
[(+),(-),(-),(+),(-),(-),(+),(-),(-),(-)]  =  -4.9162677219232156e150
[(+),(-),(-),(+),(-),(-),(+),(-),(-),(+)]  =  2.3822133534053483e150
[(+),(-),(-),(+),(-),(-),(+),(-),(+),(-)]  =  9.802636082334967e150
[(+),(-),(-),(+),(-),(-),(+),(-),(+),(+)]  =  -5.5557936865835985e150
[(+),(-),(-),(+),(-),(-),(+),(+),(-),(-)]  =  1.2058365017980464e151
[(+),(-),(-),(+),(-),(-),(+),(+),(-),(+)]  =  4.161538288543805e150
[(+),(-),(-),(+),(-),(-),(+),(+),(+),(-)]  =  1.4493902663916573e150
[(+),(-),(-),(+),(-),(-),(+),(+),(+),(+)]  =  1.0523052256735606e151
[(+),(-),(-),(+),(-),(+),(-),(-),(-),(-)]  =  -2.018322523284087e150
[(+),(-),(-),(+),(-),(+),(-),(-),(-),(+)]  =  -1.5054252527001662e151
[(+),(-),(-),(+),(-),(+),(-),(-),(+),(-)]  =  -5.595985798401185e150
[(+),(-),(-),(+),(-),(+),(-),(-),(+),(+)]  =  -3.049760945374443e150
[(+),(-),(-),(+),(-),(+),(-),(+),(-),(-)]  =  1.594605778286511e150
[(+),(-),(-),(+),(-),(+),(-),(+),(-),(+)]  =  8.515518257248905e150
[(+),(-),(-),(+),(-),(+),(-),(+),(+),(-)]  =  9.567558193526285e150
[(+),(-),(-),(+),(-),(+),(-),(+),(+),(+)]  =  -1.1275281784525926e150
[(+),(-),(-),(+),(-),(+),(+),(-),(-),(-)]  =  3.750072321405002e150
[(+),(-),(-),(+),(-),(+),(+),(-),(-),(+)]  =  -1.3685930657396456e151
[(+),(-),(-),(+),(-),(+),(+),(-),(+),(-)]  =  3.733563879558155e150
[(+),(-),(-),(+),(-),(+),(+),(-),(+),(+)]  =  1.4307262908934836e151
[(+),(-),(-),(+),(-),(+),(+),(+),(-),(-)]  =  -9.451895952347123e150
[(+),(-),(-),(+),(-),(+),(+),(+),(-),(+)]  =  -1.7205748440910152e150
[(+),(-),(-),(+),(-),(+),(+),(+),(+),(-)]  =  -5.491981443561358e150
[(+),(-),(-),(+),(-),(+),(+),(+),(+),(+)]  =  -5.3423733661931144e150
[(+),(-),(-),(+),(+),(-),(-),(-),(-),(-)]  =  1.4385519308758686e151
[(+),(-),(-),(+),(+),(-),(-),(-),(-),(+)]  =  -1.7604761031089418e151
[(+),(-),(-),(+),(+),(-),(-),(-),(+),(-)]  =  -1.2312872523151871e151
[(+),(-),(-),(+),(+),(-),(-),(-),(+),(+)]  =  2.777076227604807e151
[(+),(-),(-),(+),(+),(-),(-),(+),(-),(-)]  =  -4.869338723700677e149
[(+),(-),(-),(+),(+),(-),(-),(+),(-),(+)]  =  1.0412386096141279e151
[(+),(-),(-),(+),(+),(-),(-),(+),(+),(-)]  =  4.6303748431829954e150
[(+),(-),(-),(+),(+),(-),(-),(+),(+),(+)]  =  -3.674051551440771e150
[(+),(-),(-),(+),(+),(-),(+),(-),(-),(-)]  =  -8.027679394552072e150
[(+),(-),(-),(+),(+),(-),(+),(-),(-),(+)]  =  7.149413559608111e150
[(+),(-),(-),(+),(+),(-),(+),(-),(+),(-)]  =  -1.877296981675403e151
[(+),(-),(-),(+),(+),(-),(+),(-),(+),(+)]  =  1.400112911857398e151
[(+),(-),(-),(+),(+),(-),(+),(+),(-),(-)]  =  5.832436371994184e149
[(+),(-),(-),(+),(+),(-),(+),(+),(-),(+)]  =  -1.348111772212905e151
[(+),(-),(-),(+),(+),(-),(+),(+),(+),(-)]  =  5.5621411498482436e150
[(+),(-),(-),(+),(+),(-),(+),(+),(+),(+)]  =  -5.24133166149356e150
[(+),(-),(-),(+),(+),(+),(-),(-),(-),(-)]  =  1.0827438085257752e151
[(+),(-),(-),(+),(+),(+),(-),(-),(-),(+)]  =  8.601434302521549e150
[(+),(-),(-),(+),(+),(+),(-),(-),(+),(-)]  =  -1.4671906213418052e151
[(+),(-),(-),(+),(+),(+),(-),(-),(+),(+)]  =  -9.327116737899257e150
[(+),(-),(-),(+),(+),(+),(-),(+),(-),(-)]  =  5.8561573260075365e150
[(+),(-),(-),(+),(+),(+),(-),(+),(-),(+)]  =  -2.759637014363488e151
[(+),(-),(-),(+),(+),(+),(-),(+),(+),(-)]  =  5.771494192266692e150
[(+),(-),(-),(+),(+),(+),(-),(+),(+),(+)]  =  -9.920631989724682e150
[(+),(-),(-),(+),(+),(+),(+),(-),(-),(-)]  =  -1.1226738908796639e151
[(+),(-),(-),(+),(+),(+),(+),(-),(-),(+)]  =  -5.49994217964759e150
[(+),(-),(-),(+),(+),(+),(+),(-),(+),(-)]  =  -5.141701649345287e148
[(+),(-),(-),(+),(+),(+),(+),(-),(+),(+)]  =  -5.421701826917344e150
[(+),(-),(-),(+),(+),(+),(+),(+),(-),(-)]  =  2.105347154460939e150
[(+),(-),(-),(+),(+),(+),(+),(+),(-),(+)]  =  7.854678213810828e149
[(+),(-),(-),(+),(+),(+),(+),(+),(+),(-)]  =  -9.020765557827543e149
[(+),(-),(-),(+),(+),(+),(+),(+),(+),(+)]  =  -2.546355157145438e150
[(+),(-),(+),(-),(-),(-),(-),(-),(-),(-)]  =  -1.0334232619002242e151
[(+),(-),(+),(-),(-),(-),(-),(-),(-),(+)]  =  3.992782866676141e149
[(+),(-),(+),(-),(-),(-),(-),(-),(+),(-)]  =  8.123105836190714e149
[(+),(-),(+),(-),(-),(-),(-),(-),(+),(+)]  =  1.43502704337185e151
[(+),(-),(+),(-),(-),(-),(-),(+),(-),(-)]  =  -1.5271377379678286e150
[(+),(-),(+),(-),(-),(-),(-),(+),(-),(+)]  =  -1.4213073917302287e151
[(+),(-),(+),(-),(-),(-),(-),(+),(+),(-)]  =  -3.5131631874286625e150
[(+),(-),(+),(-),(-),(-),(-),(+),(+),(+)]  =  6.4755690500492895e150
[(+),(-),(+),(-),(-),(-),(+),(-),(-),(-)]  =  1.7448382842315526e150
[(+),(-),(+),(-),(-),(-),(+),(-),(-),(+)]  =  -1.1163528854379552e151
[(+),(-),(+),(-),(-),(-),(+),(-),(+),(-)]  =  4.4463194996880124e150
[(+),(-),(+),(-),(-),(-),(+),(-),(+),(+)]  =  4.3193802557187714e150
[(+),(-),(+),(-),(-),(-),(+),(+),(-),(-)]  =  9.703916963802123e150
[(+),(-),(+),(-),(-),(-),(+),(+),(-),(+)]  =  2.0338972819220358e150
[(+),(-),(+),(-),(-),(-),(+),(+),(+),(-)]  =  -1.98409645853827e151
[(+),(-),(+),(-),(-),(-),(+),(+),(+),(+)]  =  2.744490969075173e150
[(+),(-),(+),(-),(-),(+),(-),(-),(-),(-)]  =  5.8331406937686815e150
[(+),(-),(+),(-),(-),(+),(-),(-),(-),(+)]  =  3.880117189514108e150
[(+),(-),(+),(-),(-),(+),(-),(-),(+),(-)]  =  7.221679836670044e150
[(+),(-),(+),(-),(-),(+),(-),(-),(+),(+)]  =  -3.313475897570454e150
[(+),(-),(+),(-),(-),(+),(-),(+),(-),(-)]  =  1.2855526140207724e151
[(+),(-),(+),(-),(-),(+),(-),(+),(-),(+)]  =  -5.033329426856983e150
[(+),(-),(+),(-),(-),(+),(-),(+),(+),(-)]  =  -9.063904854352605e150
[(+),(-),(+),(-),(-),(+),(-),(+),(+),(+)]  =  2.5201372339126147e151
[(+),(-),(+),(-),(-),(+),(+),(-),(-),(-)]  =  -1.958880476142756e150
[(+),(-),(+),(-),(-),(+),(+),(-),(-),(+)]  =  1.436525119605494e151
[(+),(-),(+),(-),(-),(+),(+),(-),(+),(-)]  =  -9.714564437269532e150
[(+),(-),(+),(-),(-),(+),(+),(-),(+),(+)]  =  -2.1313913316394365e150
[(+),(-),(+),(-),(-),(+),(+),(+),(-),(-)]  =  -6.976667238330226e150
[(+),(-),(+),(-),(-),(+),(+),(+),(-),(+)]  =  1.0246263190530885e151
[(+),(-),(+),(-),(-),(+),(+),(+),(+),(-)]  =  3.7775517716969206e150
[(+),(-),(+),(-),(-),(+),(+),(+),(+),(+)]  =  3.599278764931042e150
[(+),(-),(+),(-),(+),(-),(-),(-),(-),(-)]  =  -1.6895919849896394e151
[(+),(-),(+),(-),(+),(-),(-),(-),(-),(+)]  =  1.9611002463316018e148
[(+),(-),(+),(-),(+),(-),(-),(-),(+),(-)]  =  -8.946236527600856e150
[(+),(-),(+),(-),(+),(-),(-),(-),(+),(+)]  =  -1.4659338950119813e150
[(+),(-),(+),(-),(+),(-),(-),(+),(-),(-)]  =  6.868415165190356e150
[(+),(-),(+),(-),(+),(-),(-),(+),(-),(+)]  =  5.224668575806566e150
[(+),(-),(+),(-),(+),(-),(-),(+),(+),(-)]  =  3.1858754226268326e149
[(+),(-),(+),(-),(+),(-),(-),(+),(+),(+)]  =  8.830015473030139e150
[(+),(-),(+),(-),(+),(-),(+),(-),(-),(-)]  =  -3.286615201336274e150
[(+),(-),(+),(-),(+),(-),(+),(-),(-),(+)]  =  -7.422354188741013e150
[(+),(-),(+),(-),(+),(-),(+),(-),(+),(-)]  =  -1.6486995363195623e150
[(+),(-),(+),(-),(+),(-),(+),(-),(+),(+)]  =  7.934452464749552e150
[(+),(-),(+),(-),(+),(-),(+),(+),(-),(-)]  =  2.0161360245339252e151
[(+),(-),(+),(-),(+),(-),(+),(+),(-),(+)]  =  6.749284816309456e150
[(+),(-),(+),(-),(+),(-),(+),(+),(+),(-)]  =  -2.51054065553723e150
[(+),(-),(+),(-),(+),(-),(+),(+),(+),(+)]  =  -1.316053282838664e151
[(+),(-),(+),(-),(+),(+),(-),(-),(-),(-)]  =  6.128655982455086e150
[(+),(-),(+),(-),(+),(+),(-),(-),(-),(+)]  =  5.8200700293784465e150
[(+),(-),(+),(-),(+),(+),(-),(-),(+),(-)]  =  -5.644748402320713e150
[(+),(-),(+),(-),(+),(+),(-),(-),(+),(+)]  =  9.216451242238858e150
[(+),(-),(+),(-),(+),(+),(-),(+),(-),(-)]  =  -2.9344376886359086e151
[(+),(-),(+),(-),(+),(+),(-),(+),(-),(+)]  =  9.000073498864008e150
[(+),(-),(+),(-),(+),(+),(-),(+),(+),(-)]  =  -8.07016350942211e150
[(+),(-),(+),(-),(+),(+),(-),(+),(+),(+)]  =  1.030678947455189e151
[(+),(-),(+),(-),(+),(+),(+),(-),(-),(-)]  =  1.1799900283127112e151
[(+),(-),(+),(-),(+),(+),(+),(-),(-),(+)]  =  2.1027011745474676e151
[(+),(-),(+),(-),(+),(+),(+),(-),(+),(-)]  =  1.9982384704221234e151
[(+),(-),(+),(-),(+),(+),(+),(-),(+),(+)]  =  -1.6395668539866043e150
[(+),(-),(+),(-),(+),(+),(+),(+),(-),(-)]  =  1.555046703012078e151
[(+),(-),(+),(-),(+),(+),(+),(+),(-),(+)]  =  5.627168456132516e150
[(+),(-),(+),(-),(+),(+),(+),(+),(+),(-)]  =  9.137038080478968e150
[(+),(-),(+),(-),(+),(+),(+),(+),(+),(+)]  =  4.541787702770318e150
[(+),(-),(+),(+),(-),(-),(-),(-),(-),(-)]  =  -1.3263820576936082e151
[(+),(-),(+),(+),(-),(-),(-),(-),(-),(+)]  =  -5.384700298382912e150
[(+),(-),(+),(+),(-),(-),(-),(-),(+),(-)]  =  -9.110586151243966e150
[(+),(-),(+),(+),(-),(-),(-),(-),(+),(+)]  =  1.6777832870335015e151
[(+),(-),(+),(+),(-),(-),(-),(+),(-),(-)]  =  1.826768974205514e151
[(+),(-),(+),(+),(-),(-),(-),(+),(-),(+)]  =  4.667907686203554e150
[(+),(-),(+),(+),(-),(-),(-),(+),(+),(-)]  =  3.888670636838585e150
[(+),(-),(+),(+),(-),(-),(-),(+),(+),(+)]  =  -7.688111008717394e150
[(+),(-),(+),(+),(-),(-),(+),(-),(-),(-)]  =  1.4950617826847997e151
[(+),(-),(+),(+),(-),(-),(+),(-),(-),(+)]  =  1.179316191476915e151
[(+),(-),(+),(+),(-),(-),(+),(-),(+),(-)]  =  5.3755030579035004e150
[(+),(-),(+),(+),(-),(-),(+),(-),(+),(+)]  =  7.822878434213148e150
[(+),(-),(+),(+),(-),(-),(+),(+),(-),(-)]  =  -7.261240459583431e150
[(+),(-),(+),(+),(-),(-),(+),(+),(-),(+)]  =  -9.609097980219696e150
[(+),(-),(+),(+),(-),(-),(+),(+),(+),(-)]  =  7.604231506162758e150
[(+),(-),(+),(+),(-),(-),(+),(+),(+),(+)]  =  -2.2370008301062375e151
[(+),(-),(+),(+),(-),(+),(-),(-),(-),(-)]  =  -1.1016160253837061e151
[(+),(-),(+),(+),(-),(+),(-),(-),(-),(+)]  =  9.883159909150425e150
[(+),(-),(+),(+),(-),(+),(-),(-),(+),(-)]  =  -1.0101274202503519e151
[(+),(-),(+),(+),(-),(+),(-),(-),(+),(+)]  =  -1.2927922388613965e151
[(+),(-),(+),(+),(-),(+),(-),(+),(-),(-)]  =  -7.688038084028456e150
[(+),(-),(+),(+),(-),(+),(-),(+),(-),(+)]  =  -1.901374167073375e150
[(+),(-),(+),(+),(-),(+),(-),(+),(+),(-)]  =  -2.1977770763094107e151
[(+),(-),(+),(+),(-),(+),(-),(+),(+),(+)]  =  1.2095553116631354e151
[(+),(-),(+),(+),(-),(+),(+),(-),(-),(-)]  =  4.479011625527707e150
[(+),(-),(+),(+),(-),(+),(+),(-),(-),(+)]  =  -9.037867839992724e150
[(+),(-),(+),(+),(-),(+),(+),(-),(+),(-)]  =  -8.266757275827223e150
[(+),(-),(+),(+),(-),(+),(+),(-),(+),(+)]  =  1.2205481467470745e151
[(+),(-),(+),(+),(-),(+),(+),(+),(-),(-)]  =  -6.456440031732478e150
[(+),(-),(+),(+),(-),(+),(+),(+),(-),(+)]  =  1.5465048996402846e151
[(+),(-),(+),(+),(-),(+),(+),(+),(+),(-)]  =  1.331373600026626e151
[(+),(-),(+),(+),(-),(+),(+),(+),(+),(+)]  =  1.5961881057346353e151
[(+),(-),(+),(+),(+),(-),(-),(-),(-),(-)]  =  -8.402838731014996e150
[(+),(-),(+),(+),(+),(-),(-),(-),(-),(+)]  =  -9.511779720445948e150
[(+),(-),(+),(+),(+),(-),(-),(-),(+),(-)]  =  5.169361233788308e150
[(+),(-),(+),(+),(+),(-),(-),(-),(+),(+)]  =  -1.1721998987994672e149
[(+),(-),(+),(+),(+),(-),(-),(+),(-),(-)]  =  -1.622899991581993e151
[(+),(-),(+),(+),(+),(-),(-),(+),(-),(+)]  =  2.5204904756131145e151
[(+),(-),(+),(+),(+),(-),(-),(+),(+),(-)]  =  -2.6435354902602524e150
[(+),(-),(+),(+),(+),(-),(-),(+),(+),(+)]  =  1.550359823590028e151
[(+),(-),(+),(+),(+),(-),(+),(-),(-),(-)]  =  6.500783029579542e150
[(+),(-),(+),(+),(+),(-),(+),(-),(-),(+)]  =  -6.2961812323263506e150
[(+),(-),(+),(+),(+),(-),(+),(-),(+),(-)]  =  -9.021279289610622e150
[(+),(-),(+),(+),(+),(-),(+),(-),(+),(+)]  =  -1.27330835271456e151
[(+),(-),(+),(+),(+),(-),(+),(+),(-),(-)]  =  -1.4777044825806e151
[(+),(-),(+),(+),(+),(-),(+),(+),(-),(+)]  =  -1.397588096113789e151
[(+),(-),(+),(+),(+),(-),(+),(+),(+),(-)]  =  8.627108911351893e150
[(+),(-),(+),(+),(+),(-),(+),(+),(+),(+)]  =  -1.1811833395708773e151
[(+),(-),(+),(+),(+),(+),(-),(-),(-),(-)]  =  1.3102653285436607e151
[(+),(-),(+),(+),(+),(+),(-),(-),(-),(+)]  =  1.4901135888014038e150
[(+),(-),(+),(+),(+),(+),(-),(-),(+),(-)]  =  -3.4815910285476226e148
[(+),(-),(+),(+),(+),(+),(-),(-),(+),(+)]  =  4.770071400426981e150
[(+),(-),(+),(+),(+),(+),(-),(+),(-),(-)]  =  -2.9108326645758577e150
[(+),(-),(+),(+),(+),(+),(-),(+),(-),(+)]  =  4.554954594578598e150
[(+),(-),(+),(+),(+),(+),(-),(+),(+),(-)]  =  3.7634088218569484e150
[(+),(-),(+),(+),(+),(+),(-),(+),(+),(+)]  =  -5.669345795982611e150
[(+),(-),(+),(+),(+),(+),(+),(-),(-),(-)]  =  4.474925688400288e150
[(+),(-),(+),(+),(+),(+),(+),(-),(-),(+)]  =  4.5462966422879576e150
[(+),(-),(+),(+),(+),(+),(+),(-),(+),(-)]  =  3.003807942296847e150
[(+),(-),(+),(+),(+),(+),(+),(-),(+),(+)]  =  5.085874685051263e150
[(+),(-),(+),(+),(+),(+),(+),(+),(-),(-)]  =  4.4687512610201404e150
[(+),(-),(+),(+),(+),(+),(+),(+),(-),(+)]  =  1.1335832656969998e151
[(+),(-),(+),(+),(+),(+),(+),(+),(+),(-)]  =  2.3277148675796655e151
[(+),(-),(+),(+),(+),(+),(+),(+),(+),(+)]  =  -4.690923467024202e149
[(+),(+),(-),(-),(-),(-),(-),(-),(-),(-)]  =  -1.7946710078833365e151
[(+),(+),(-),(-),(-),(-),(-),(-),(-),(+)]  =  6.978847470226649e149
[(+),(+),(-),(-),(-),(-),(-),(-),(+),(-)]  =  9.512328670727632e150
[(+),(+),(-),(-),(-),(-),(-),(-),(+),(+)]  =  -2.708226009220692e151
[(+),(+),(-),(-),(-),(-),(-),(+),(-),(-)]  =  1.4100597949965284e150
[(+),(+),(-),(-),(-),(-),(-),(+),(-),(+)]  =  -1.597869482334356e151
[(+),(+),(-),(-),(-),(-),(-),(+),(+),(-)]  =  5.360454311340971e150
[(+),(+),(-),(-),(-),(-),(-),(+),(+),(+)]  =  -8.054531925138352e150
[(+),(+),(-),(-),(-),(-),(+),(-),(-),(-)]  =  -1.3238267353303428e151
[(+),(+),(-),(-),(-),(-),(+),(-),(-),(+)]  =  -2.50306884146985e150
[(+),(+),(-),(-),(-),(-),(+),(-),(+),(-)]  =  1.1011446031502488e151
[(+),(+),(-),(-),(-),(-),(+),(-),(+),(+)]  =  4.915222168414348e150
[(+),(+),(-),(-),(-),(-),(+),(+),(-),(-)]  =  -7.028789784343451e150
[(+),(+),(-),(-),(-),(-),(+),(+),(-),(+)]  =  -3.079450987314278e151
[(+),(+),(-),(-),(-),(-),(+),(+),(+),(-)]  =  8.481866789052257e150
[(+),(+),(-),(-),(-),(-),(+),(+),(+),(+)]  =  -7.779637638143295e150
[(+),(+),(-),(-),(-),(+),(-),(-),(-),(-)]  =  7.898873177270933e150
[(+),(+),(-),(-),(-),(+),(-),(-),(-),(+)]  =  2.865295059902693e150
[(+),(+),(-),(-),(-),(+),(-),(-),(+),(-)]  =  1.2954963670427429e151
[(+),(+),(-),(-),(-),(+),(-),(-),(+),(+)]  =  1.353823467961099e151
[(+),(+),(-),(-),(-),(+),(-),(+),(-),(-)]  =  5.6078392137206666e150
[(+),(+),(-),(-),(-),(+),(-),(+),(-),(+)]  =  -6.280033574105688e150
[(+),(+),(-),(-),(-),(+),(-),(+),(+),(-)]  =  7.966053875112102e149
[(+),(+),(-),(-),(-),(+),(-),(+),(+),(+)]  =  2.320933063134941e150
[(+),(+),(-),(-),(-),(+),(+),(-),(-),(-)]  =  -1.4239489911472367e151
[(+),(+),(-),(-),(-),(+),(+),(-),(-),(+)]  =  4.875006118991135e150
[(+),(+),(-),(-),(-),(+),(+),(-),(+),(-)]  =  1.991524899214582e150
[(+),(+),(-),(-),(-),(+),(+),(-),(+),(+)]  =  -1.1547965940682707e151
[(+),(+),(-),(-),(-),(+),(+),(+),(-),(-)]  =  -1.35393099388244e151
[(+),(+),(-),(-),(-),(+),(+),(+),(-),(+)]  =  -6.850287311837966e150
[(+),(+),(-),(-),(-),(+),(+),(+),(+),(-)]  =  1.0588328004930777e151
[(+),(+),(-),(-),(-),(+),(+),(+),(+),(+)]  =  -6.0312678627123824e150
[(+),(+),(-),(-),(+),(-),(-),(-),(-),(-)]  =  1.1351881750081592e151
[(+),(+),(-),(-),(+),(-),(-),(-),(-),(+)]  =  -3.5074362671088737e148
[(+),(+),(-),(-),(+),(-),(-),(-),(+),(-)]  =  5.6372392905262885e150
[(+),(+),(-),(-),(+),(-),(-),(-),(+),(+)]  =  6.862462431140794e149
[(+),(+),(-),(-),(+),(-),(-),(+),(-),(-)]  =  5.987684749358976e149
[(+),(+),(-),(-),(+),(-),(-),(+),(-),(+)]  =  -2.3311425847289052e151
[(+),(+),(-),(-),(+),(-),(-),(+),(+),(-)]  =  6.1573585465394295e150
[(+),(+),(-),(-),(+),(-),(-),(+),(+),(+)]  =  -3.0863552715337963e150
[(+),(+),(-),(-),(+),(-),(+),(-),(-),(-)]  =  -1.5121656391945154e150
[(+),(+),(-),(-),(+),(-),(+),(-),(-),(+)]  =  -3.5890049132919676e150
[(+),(+),(-),(-),(+),(-),(+),(-),(+),(-)]  =  -3.249578835527835e150
[(+),(+),(-),(-),(+),(-),(+),(-),(+),(+)]  =  -4.995607253655658e150
[(+),(+),(-),(-),(+),(-),(+),(+),(-),(-)]  =  -1.2803334726948303e150
[(+),(+),(-),(-),(+),(-),(+),(+),(-),(+)]  =  9.403586750624721e149
[(+),(+),(-),(-),(+),(-),(+),(+),(+),(-)]  =  -1.194449853397963e151
[(+),(+),(-),(-),(+),(-),(+),(+),(+),(+)]  =  1.7450519562378464e150
[(+),(+),(-),(-),(+),(+),(-),(-),(-),(-)]  =  2.414300378420136e151
[(+),(+),(-),(-),(+),(+),(-),(-),(-),(+)]  =  -9.727925309512321e150
[(+),(+),(-),(-),(+),(+),(-),(-),(+),(-)]  =  -1.7375555423971323e151
[(+),(+),(-),(-),(+),(+),(-),(-),(+),(+)]  =  2.420991215178176e151
[(+),(+),(-),(-),(+),(+),(-),(+),(-),(-)]  =  3.0823101401034154e148
[(+),(+),(-),(-),(+),(+),(-),(+),(-),(+)]  =  4.773684218583178e150
[(+),(+),(-),(-),(+),(+),(-),(+),(+),(-)]  =  -8.819557116485178e150
[(+),(+),(-),(-),(+),(+),(-),(+),(+),(+)]  =  3.364331282888663e150
[(+),(+),(-),(-),(+),(+),(+),(-),(-),(-)]  =  1.4254276683699797e151
[(+),(+),(-),(-),(+),(+),(+),(-),(-),(+)]  =  2.0954199098192875e151
[(+),(+),(-),(-),(+),(+),(+),(-),(+),(-)]  =  -5.977796550843537e150
[(+),(+),(-),(-),(+),(+),(+),(-),(+),(+)]  =  9.929677956964248e150
[(+),(+),(-),(-),(+),(+),(+),(+),(-),(-)]  =  -1.0497692362379407e151
[(+),(+),(-),(-),(+),(+),(+),(+),(-),(+)]  =  -2.508206368813062e149
[(+),(+),(-),(-),(+),(+),(+),(+),(+),(-)]  =  -3.5022488418161076e150
[(+),(+),(-),(-),(+),(+),(+),(+),(+),(+)]  =  1.0304917123425791e150
[(+),(+),(-),(+),(-),(-),(-),(-),(-),(-)]  =  -4.1081781010677135e150
[(+),(+),(-),(+),(-),(-),(-),(-),(-),(+)]  =  8.099999927370091e150
[(+),(+),(-),(+),(-),(-),(-),(-),(+),(-)]  =  2.5133076585021813e150
[(+),(+),(-),(+),(-),(-),(-),(-),(+),(+)]  =  -3.977004958911213e150
[(+),(+),(-),(+),(-),(-),(-),(+),(-),(-)]  =  3.917408191496119e150
[(+),(+),(-),(+),(-),(-),(-),(+),(-),(+)]  =  2.695689033499402e150
[(+),(+),(-),(+),(-),(-),(-),(+),(+),(-)]  =  -1.653420033506049e151
[(+),(+),(-),(+),(-),(-),(-),(+),(+),(+)]  =  -2.030834999289455e150
[(+),(+),(-),(+),(-),(-),(+),(-),(-),(-)]  =  -1.571029615341671e151
[(+),(+),(-),(+),(-),(-),(+),(-),(-),(+)]  =  5.789548358436759e150
[(+),(+),(-),(+),(-),(-),(+),(-),(+),(-)]  =  6.016770534231133e148
[(+),(+),(-),(+),(-),(-),(+),(-),(+),(+)]  =  2.2053668386845504e151
[(+),(+),(-),(+),(-),(-),(+),(+),(-),(-)]  =  -3.621330846684314e150
[(+),(+),(-),(+),(-),(-),(+),(+),(-),(+)]  =  9.720913314391702e150
[(+),(+),(-),(+),(-),(-),(+),(+),(+),(-)]  =  4.940365328679766e149
[(+),(+),(-),(+),(-),(-),(+),(+),(+),(+)]  =  -3.4355918406766905e150
[(+),(+),(-),(+),(-),(+),(-),(-),(-),(-)]  =  -1.29278806417196e151
[(+),(+),(-),(+),(-),(+),(-),(-),(-),(+)]  =  1.0599476611833278e151
[(+),(+),(-),(+),(-),(+),(-),(-),(+),(-)]  =  -1.0465206515482872e151
[(+),(+),(-),(+),(-),(+),(-),(-),(+),(+)]  =  -1.5889958379961376e151
[(+),(+),(-),(+),(-),(+),(-),(+),(-),(-)]  =  1.3363478045546345e151
[(+),(+),(-),(+),(-),(+),(-),(+),(-),(+)]  =  -4.826601897715083e150
[(+),(+),(-),(+),(-),(+),(-),(+),(+),(-)]  =  2.3267275549644388e150
[(+),(+),(-),(+),(-),(+),(-),(+),(+),(+)]  =  7.045604247986504e150
[(+),(+),(-),(+),(-),(+),(+),(-),(-),(-)]  =  8.912591268423616e150
[(+),(+),(-),(+),(-),(+),(+),(-),(-),(+)]  =  -1.1409380882555856e150
[(+),(+),(-),(+),(-),(+),(+),(-),(+),(-)]  =  -4.0462320015475795e150
[(+),(+),(-),(+),(-),(+),(+),(-),(+),(+)]  =  1.2516836138351567e151
[(+),(+),(-),(+),(-),(+),(+),(+),(-),(-)]  =  1.3087332152883455e151
[(+),(+),(-),(+),(-),(+),(+),(+),(-),(+)]  =  2.1422837045691177e151
[(+),(+),(-),(+),(-),(+),(+),(+),(+),(-)]  =  7.181099000632732e150
[(+),(+),(-),(+),(-),(+),(+),(+),(+),(+)]  =  -1.8891452532833964e151
[(+),(+),(-),(+),(+),(-),(-),(-),(-),(-)]  =  6.511759703471598e150
[(+),(+),(-),(+),(+),(-),(-),(-),(-),(+)]  =  -1.358560429676245e151
[(+),(+),(-),(+),(+),(-),(-),(-),(+),(-)]  =  5.768213776753811e150
[(+),(+),(-),(+),(+),(-),(-),(-),(+),(+)]  =  -3.8659081640920454e150
[(+),(+),(-),(+),(+),(-),(-),(+),(-),(-)]  =  6.769048552799003e150
[(+),(+),(-),(+),(+),(-),(-),(+),(-),(+)]  =  4.761991943196055e150
[(+),(+),(-),(+),(+),(-),(-),(+),(+),(-)]  =  7.198251850989435e149
[(+),(+),(-),(+),(+),(-),(-),(+),(+),(+)]  =  9.55172847261428e150
[(+),(+),(-),(+),(+),(-),(+),(-),(-),(-)]  =  9.349761582229021e150
[(+),(+),(-),(+),(+),(-),(+),(-),(-),(+)]  =  -1.2460548724430542e151
[(+),(+),(-),(+),(+),(-),(+),(-),(+),(-)]  =  6.368019024720125e149
[(+),(+),(-),(+),(+),(-),(+),(-),(+),(+)]  =  1.0235233399380733e151
[(+),(+),(-),(+),(+),(-),(+),(+),(-),(-)]  =  2.3014244286579901e151
[(+),(+),(-),(+),(+),(-),(+),(+),(-),(+)]  =  -9.719438637135202e150
[(+),(+),(-),(+),(+),(-),(+),(+),(+),(-)]  =  9.745675927414374e150
[(+),(+),(-),(+),(+),(-),(+),(+),(+),(+)]  =  -2.157852243503749e151
[(+),(+),(-),(+),(+),(+),(-),(-),(-),(-)]  =  -8.099899290025212e150
[(+),(+),(-),(+),(+),(+),(-),(-),(-),(+)]  =  -7.875070498647056e150
[(+),(+),(-),(+),(+),(+),(-),(-),(+),(-)]  =  -2.1638173573929046e150
[(+),(+),(-),(+),(+),(+),(-),(-),(+),(+)]  =  -2.1065506967077614e150
[(+),(+),(-),(+),(+),(+),(-),(+),(-),(-)]  =  -2.6926426782516924e150
[(+),(+),(-),(+),(+),(+),(-),(+),(-),(+)]  =  9.17676212377728e149
[(+),(+),(-),(+),(+),(+),(-),(+),(+),(-)]  =  5.4459176521893404e150
[(+),(+),(-),(+),(+),(+),(-),(+),(+),(+)]  =  3.401409197388152e150
[(+),(+),(-),(+),(+),(+),(+),(-),(-),(-)]  =  2.5136209598796906e151
[(+),(+),(-),(+),(+),(+),(+),(-),(-),(+)]  =  1.4305170971557923e151
[(+),(+),(-),(+),(+),(+),(+),(-),(+),(-)]  =  6.666736446865396e150
[(+),(+),(-),(+),(+),(+),(+),(-),(+),(+)]  =  -1.4737006042735195e151
[(+),(+),(-),(+),(+),(+),(+),(+),(-),(-)]  =  -2.6476692696546386e150
[(+),(+),(-),(+),(+),(+),(+),(+),(-),(+)]  =  9.886585774285466e150
[(+),(+),(-),(+),(+),(+),(+),(+),(+),(-)]  =  -5.833037380048623e150
[(+),(+),(-),(+),(+),(+),(+),(+),(+),(+)]  =  -2.9147327524288107e150
[(+),(+),(+),(-),(-),(-),(-),(-),(-),(-)]  =  -6.466863506714614e150
[(+),(+),(+),(-),(-),(-),(-),(-),(-),(+)]  =  -1.3569417773468046e151
[(+),(+),(+),(-),(-),(-),(-),(-),(+),(-)]  =  4.56529468276085e150
[(+),(+),(+),(-),(-),(-),(-),(-),(+),(+)]  =  1.5722302935751078e150
[(+),(+),(+),(-),(-),(-),(-),(+),(-),(-)]  =  7.412458877059729e150
[(+),(+),(+),(-),(-),(-),(-),(+),(-),(+)]  =  4.265613256856933e150
[(+),(+),(+),(-),(-),(-),(-),(+),(+),(-)]  =  -3.531593085482134e151
[(+),(+),(+),(-),(-),(-),(-),(+),(+),(+)]  =  2.308043972827236e149
[(+),(+),(+),(-),(-),(-),(+),(-),(-),(-)]  =  -1.238401048953018e150
[(+),(+),(+),(-),(-),(-),(+),(-),(-),(+)]  =  2.484426883040943e149
[(+),(+),(+),(-),(-),(-),(+),(-),(+),(-)]  =  -1.1343660526108786e151
[(+),(+),(+),(-),(-),(-),(+),(-),(+),(+)]  =  -2.9223912812355264e151
[(+),(+),(+),(-),(-),(-),(+),(+),(-),(-)]  =  -9.723323337768763e150
[(+),(+),(+),(-),(-),(-),(+),(+),(-),(+)]  =  4.384322096851136e150
[(+),(+),(+),(-),(-),(-),(+),(+),(+),(-)]  =  -1.2270878343095277e151
[(+),(+),(+),(-),(-),(-),(+),(+),(+),(+)]  =  7.212451899317821e150
[(+),(+),(+),(-),(-),(+),(-),(-),(-),(-)]  =  1.503189030658005e151
[(+),(+),(+),(-),(-),(+),(-),(-),(-),(+)]  =  2.5030162948959396e151
[(+),(+),(+),(-),(-),(+),(-),(-),(+),(-)]  =  2.7530910168544923e149
[(+),(+),(+),(-),(-),(+),(-),(-),(+),(+)]  =  2.6330030624971105e150
[(+),(+),(+),(-),(-),(+),(-),(+),(-),(-)]  =  -5.920824465413216e150
[(+),(+),(+),(-),(-),(+),(-),(+),(-),(+)]  =  1.741884583665365e150
[(+),(+),(+),(-),(-),(+),(-),(+),(+),(-)]  =  1.91317001767979e151
[(+),(+),(+),(-),(-),(+),(-),(+),(+),(+)]  =  4.186903111957953e150
[(+),(+),(+),(-),(-),(+),(+),(-),(-),(-)]  =  -1.410551949676068e151
[(+),(+),(+),(-),(-),(+),(+),(-),(-),(+)]  =  -2.5814211270485847e150
[(+),(+),(+),(-),(-),(+),(+),(-),(+),(-)]  =  1.664239706124837e151
[(+),(+),(+),(-),(-),(+),(+),(-),(+),(+)]  =  2.7876235490142e151
[(+),(+),(+),(-),(-),(+),(+),(+),(-),(-)]  =  -3.8858573361347696e150
[(+),(+),(+),(-),(-),(+),(+),(+),(-),(+)]  =  6.292478092949861e150
[(+),(+),(+),(-),(-),(+),(+),(+),(+),(-)]  =  -2.4256613756290905e151
[(+),(+),(+),(-),(-),(+),(+),(+),(+),(+)]  =  -1.21885670830419e151
[(+),(+),(+),(-),(+),(-),(-),(-),(-),(-)]  =  1.0746610593946418e150
[(+),(+),(+),(-),(+),(-),(-),(-),(-),(+)]  =  -1.3014795280100267e150
[(+),(+),(+),(-),(+),(-),(-),(-),(+),(-)]  =  1.2237550659504738e151
[(+),(+),(+),(-),(+),(-),(-),(-),(+),(+)]  =  -5.178299988863533e150
[(+),(+),(+),(-),(+),(-),(-),(+),(-),(-)]  =  9.156513257069165e150
[(+),(+),(+),(-),(+),(-),(-),(+),(-),(+)]  =  -2.2531962134029034e150
[(+),(+),(+),(-),(+),(-),(-),(+),(+),(-)]  =  9.405089666836383e150
[(+),(+),(+),(-),(+),(-),(-),(+),(+),(+)]  =  5.0405538958739216e150
[(+),(+),(+),(-),(+),(-),(+),(-),(-),(-)]  =  -1.3137296863904115e150
[(+),(+),(+),(-),(+),(-),(+),(-),(-),(+)]  =  1.6210794792181636e151
[(+),(+),(+),(-),(+),(-),(+),(-),(+),(-)]  =  6.026823838335618e150
[(+),(+),(+),(-),(+),(-),(+),(-),(+),(+)]  =  -3.7828858168804095e150
[(+),(+),(+),(-),(+),(-),(+),(+),(-),(-)]  =  3.30223491429891e150
[(+),(+),(+),(-),(+),(-),(+),(+),(-),(+)]  =  5.291009480479156e150
[(+),(+),(+),(-),(+),(-),(+),(+),(+),(-)]  =  1.1842994755093412e151
[(+),(+),(+),(-),(+),(-),(+),(+),(+),(+)]  =  -5.6607228366295146e150
[(+),(+),(+),(-),(+),(+),(-),(-),(-),(-)]  =  -5.052493050456708e150
[(+),(+),(+),(-),(+),(+),(-),(-),(-),(+)]  =  8.300843293242344e150
[(+),(+),(+),(-),(+),(+),(-),(-),(+),(-)]  =  -3.0494647679464856e150
[(+),(+),(+),(-),(+),(+),(-),(-),(+),(+)]  =  -3.77853923617577e150
[(+),(+),(+),(-),(+),(+),(-),(+),(-),(-)]  =  -3.559036327221089e150
[(+),(+),(+),(-),(+),(+),(-),(+),(-),(+)]  =  1.1097282849990472e151
[(+),(+),(+),(-),(+),(+),(-),(+),(+),(-)]  =  1.0207554448985246e150
[(+),(+),(+),(-),(+),(+),(-),(+),(+),(+)]  =  1.3551565955520996e150
[(+),(+),(+),(-),(+),(+),(+),(-),(-),(-)]  =  1.3764108240839061e150
[(+),(+),(+),(-),(+),(+),(+),(-),(-),(+)]  =  -7.389107718405742e150
[(+),(+),(+),(-),(+),(+),(+),(-),(+),(-)]  =  1.8619684408729095e151
[(+),(+),(+),(-),(+),(+),(+),(-),(+),(+)]  =  -9.436408704958225e150
[(+),(+),(+),(-),(+),(+),(+),(+),(-),(-)]  =  -5.926304435889083e150
[(+),(+),(+),(-),(+),(+),(+),(+),(-),(+)]  =  -2.0628520488525007e151
[(+),(+),(+),(-),(+),(+),(+),(+),(+),(-)]  =  -1.1899219161548654e151
[(+),(+),(+),(-),(+),(+),(+),(+),(+),(+)]  =  7.352627123131605e150
[(+),(+),(+),(+),(-),(-),(-),(-),(-),(-)]  =  5.652824759718172e150
[(+),(+),(+),(+),(-),(-),(-),(-),(-),(+)]  =  -4.9401408684244084e150
[(+),(+),(+),(+),(-),(-),(-),(-),(+),(-)]  =  3.31628442515979e150
[(+),(+),(+),(+),(-),(-),(-),(-),(+),(+)]  =  6.209985200295051e150
[(+),(+),(+),(+),(-),(-),(-),(+),(-),(-)]  =  1.0028425697725861e151
[(+),(+),(+),(+),(-),(-),(-),(+),(-),(+)]  =  -3.5393251618763276e150
[(+),(+),(+),(+),(-),(-),(-),(+),(+),(-)]  =  2.2706694345064496e150
[(+),(+),(+),(+),(-),(-),(-),(+),(+),(+)]  =  -1.0849644317409467e151
[(+),(+),(+),(+),(-),(-),(+),(-),(-),(-)]  =  -2.459203435307811e150
[(+),(+),(+),(+),(-),(-),(+),(-),(-),(+)]  =  -2.9904575985020964e150
[(+),(+),(+),(+),(-),(-),(+),(-),(+),(-)]  =  -1.0803077960822547e151
[(+),(+),(+),(+),(-),(-),(+),(-),(+),(+)]  =  1.0601539202846212e151
[(+),(+),(+),(+),(-),(-),(+),(+),(-),(-)]  =  2.404783582766626e150
[(+),(+),(+),(+),(-),(-),(+),(+),(-),(+)]  =  -2.3889720178508268e151
[(+),(+),(+),(+),(-),(-),(+),(+),(+),(-)]  =  -1.583313634059946e151
[(+),(+),(+),(+),(-),(-),(+),(+),(+),(+)]  =  -3.5302971708388966e150
[(+),(+),(+),(+),(-),(+),(-),(-),(-),(-)]  =  -1.1218282229859814e151
[(+),(+),(+),(+),(-),(+),(-),(-),(-),(+)]  =  -1.357441055217218e151
[(+),(+),(+),(+),(-),(+),(-),(-),(+),(-)]  =  2.5999812420749867e151
[(+),(+),(+),(+),(-),(+),(-),(-),(+),(+)]  =  -3.1503254280264573e150
[(+),(+),(+),(+),(-),(+),(-),(+),(-),(-)]  =  1.2145988673769728e151
[(+),(+),(+),(+),(-),(+),(-),(+),(-),(+)]  =  -8.122853295507046e150
[(+),(+),(+),(+),(-),(+),(-),(+),(+),(-)]  =  1.994067730975793e151
[(+),(+),(+),(+),(-),(+),(-),(+),(+),(+)]  =  5.2616771386190584e150
[(+),(+),(+),(+),(-),(+),(+),(-),(-),(-)]  =  -2.6189549685947586e151
[(+),(+),(+),(+),(-),(+),(+),(-),(-),(+)]  =  3.360034060864598e150
[(+),(+),(+),(+),(-),(+),(+),(-),(+),(-)]  =  2.1404365724742185e150
[(+),(+),(+),(+),(-),(+),(+),(-),(+),(+)]  =  -4.261778802756568e149
[(+),(+),(+),(+),(-),(+),(+),(+),(-),(-)]  =  -6.235388344791883e150
[(+),(+),(+),(+),(-),(+),(+),(+),(-),(+)]  =  -1.1878839626445173e151
[(+),(+),(+),(+),(-),(+),(+),(+),(+),(-)]  =  1.54653884711973e151
[(+),(+),(+),(+),(-),(+),(+),(+),(+),(+)]  =  -5.872803697840912e150
[(+),(+),(+),(+),(+),(-),(-),(-),(-),(-)]  =  -1.5738963575410128e154
[(+),(+),(+),(+),(+),(-),(-),(-),(-),(+)]  =  1.1147886204420694e154
[(+),(+),(+),(+),(+),(-),(-),(-),(+),(-)]  =  1.001740981362466e154
[(+),(+),(+),(+),(+),(-),(-),(-),(+),(+)]  =  -5.440311668574002e153
[(+),(+),(+),(+),(+),(-),(-),(+),(-),(-)]  =  1.5732301254979293e154
[(+),(+),(+),(+),(+),(-),(-),(+),(-),(+)]  =  -1.1162255117343743e154
[(+),(+),(+),(+),(+),(-),(-),(+),(+),(-)]  =  -1.00155050491573e154
[(+),(+),(+),(+),(+),(-),(-),(+),(+),(+)]  =  5.4542313129968626e153
[(+),(+),(+),(+),(+),(-),(+),(-),(-),(-)]  =  1.4140498645379832e154
[(+),(+),(+),(+),(+),(-),(+),(-),(-),(+)]  =  -9.58177811765709e153
[(+),(+),(+),(+),(+),(-),(+),(-),(+),(-)]  =  -8.43968950460939e153
[(+),(+),(+),(+),(+),(-),(+),(-),(+),(+)]  =  3.855987390632007e153
[(+),(+),(+),(+),(+),(-),(+),(+),(-),(-)]  =  -1.4146043823390204e154
[(+),(+),(+),(+),(+),(-),(+),(+),(-),(+)]  =  9.574702977430473e153
[(+),(+),(+),(+),(+),(-),(+),(+),(+),(-)]  =  8.447334939293868e153
[(+),(+),(+),(+),(+),(-),(+),(+),(+),(+)]  =  -3.8760728460517555e153
[(+),(+),(+),(+),(+),(+),(-),(-),(-),(-)]  =  1.2153570743079994e154
[(+),(+),(+),(+),(+),(+),(-),(-),(-),(+)]  =  -7.570681027314134e153
[(+),(+),(+),(+),(+),(+),(-),(-),(+),(-)]  =  -6.445804419393046e153
[(+),(+),(+),(+),(+),(+),(-),(-),(+),(+)]  =  1.8629374162030027e153
[(+),(+),(+),(+),(+),(+),(-),(+),(-),(-)]  =  -1.2149076608997903e154
[(+),(+),(+),(+),(+),(+),(-),(+),(-),(+)]  =  7.568420530930888e153
[(+),(+),(+),(+),(+),(+),(-),(+),(+),(-)]  =  6.4270279041654295e153
[(+),(+),(+),(+),(+),(+),(-),(+),(+),(+)]  =  -1.8542288964482786e153
[(+),(+),(+),(+),(+),(+),(+),(-),(-),(-)]  =  -1.0562741155923063e154
[(+),(+),(+),(+),(+),(+),(+),(-),(-),(+)]  =  5.9910327521290774e153
[(+),(+),(+),(+),(+),(+),(+),(-),(+),(-)]  =  4.8344155032200056e153
[(+),(+),(+),(+),(+),(+),(+),(-),(+),(+)]  =  -2.9253738251733125e152
[(+),(+),(+),(+),(+),(+),(+),(+),(-),(-)]  =  1.056947478858452e154
[(+),(+),(+),(+),(+),(+),(+),(+),(-),(+)]  =  -5.994729970686184e153
[(+),(+),(+),(+),(+),(+),(+),(+),(+),(-)]  =  -4.851569070676333e153
[(+),(+),(+),(+),(+),(+),(+),(+),(+),(+)]  =  2.986415735368012e152
