[(-),(-),(-),(-),(-),(-),(-),(-),(-),(-)]  =  -5.474452153631347e149
[(-),(-),(-),(-),(-),(-),(-),(-),(-),(+)]  =  -1.515142827886936e149
[(-),(-),(-),(-),(-),(-),(-),(-),(+),(-)]  =  -2.0639841731868795e150
[(-),(-),(-),(-),(-),(-),(-),(+),(-),(-)]  =  3.2096150160054254e150
[(-),(-),(-),(-),(-),(-),(+),(-),(-),(-)]  =  1.7585004371942127e150
[(-),(-),(-),(-),(-),(+),(-),(-),(-),(-)]  =  -3.886988547425833e150
[(-),(-),(-),(-),(+),(-),(-),(-),(-),(-)]  =  1.6898345711885734e150
[(-),(-),(-),(+),(-),(-),(-),(-),(-),(-)]  =  5.717509006989079e149
[(-),(-),(+),(-),(-),(-),(-),(-),(-),(-)]  =  -2.0685619548674406e150
[(-),(+),(-),(-),(-),(-),(-),(-),(-),(-)]  =  -3.0902957714624858e149
[(+),(-),(-),(-),(-),(-),(-),(-),(-),(-)]  =  2.5336790409367517e150
